!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    9.7406736549710178E-004    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   -1.3420303537185150E-005    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   -8.6060477662128080E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -8.3593541810263487E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    3.8708740667101949E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -1.0019575995675490E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    9.0775209920287243E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   -5.0510872704266933E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =    1.5997467309420931E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =    2.5019338805616360E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   -5.5222930516532422E-004    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   -6.9803866032737015E-004    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   -8.8177720502133426E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   -8.5190154397187759E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   -2.1769647852861059E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   -1.1983494979160050E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =   -4.7682252340005269E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   -7.3481791263692721E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   -1.4775032459090601E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   -3.1561234943527938E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   -9.0686469856312213E-004    ! Nx= 0.5, Ny= 1.0
  IC(22) =    7.7884543901490409E-004    ! Nx= 0.5, Ny= 2.0
  IC(23) =   -5.7761417444006542E-004    ! Nx= 0.5, Ny= 3.0
  IC(24) =    9.5032458393930382E-004    ! Nx= 0.5, Ny= 4.0
  IC(25) =    4.4095582930049111E-005    ! Nx= 1.0, Ny= 1.0
  IC(26) =    9.1932960431126290E-004    ! Nx= 1.0, Ny= 2.0
  IC(27) =    4.9542805567037943E-005    ! Nx= 1.0, Ny= 3.0
  IC(28) =   -4.6055438337095982E-004    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =   -8.0226823063427554E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =   -4.1093619991473758E-004    ! Nx= 0.5, Ny= 2.0
  IC(31) =    1.5597877323256571E-004    ! Nx= 0.5, Ny= 3.0
  IC(32) =    9.1362431935910712E-004    ! Nx= 0.5, Ny= 4.0
  IC(33) =    5.5244045980252880E-004    ! Nx= 1.0, Ny= 1.0
  IC(34) =    8.0320687899779765E-006    ! Nx= 1.0, Ny= 2.0
  IC(35) =    8.5524286714757682E-004    ! Nx= 1.0, Ny= 3.0
  IC(36) =   -7.5357101576960120E-004    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   -284290343
  seed(2) =  -1908700311
  seed(3) =    -88980573
  seed(4) =   1027641673
  seed(5) =   1089701533
  seed(6) =    813093295
  seed(7) =  -1950535867
  seed(8) =  -1991777449
  seed(9) =   1808861986
  seed(10) =   -592700747
  seed(11) =  -1279551464
  seed(12) =   1776094485
&END
 
