!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    4.2977609616807348E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   -2.9728363563815970E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    4.7407645160962089E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    7.9864105114068919E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -7.3652170422872109E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    1.2656889275076861E-005    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -1.0590287962929329E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    4.2435540898350717E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   -2.3667395097744801E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   -1.0585795168671849E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    3.6718367704307431E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   -7.5144772367450338E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =   -2.1364949265444510E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   -2.1701205236224059E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   -1.5037160843790119E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =   -3.1773607051169441E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =    1.5436930098684929E-005    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   -1.0091278749039670E-004    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    7.8505659306069367E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =    9.1646900180813561E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    1.2309136777978139E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =    2.2173996853068110E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    1.1485188858187060E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   -8.0176657896973647E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =   -4.2731343283785629E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =   -7.5756946333365523E-005    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =    3.0936994942708113E-005    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =   -1.7576623952567550E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =   -6.5971227951781822E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    6.4726846348735361E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   -5.3148930937771930E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   -5.6218856819874480E-005    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    3.7286534755551042E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    1.7464813530386201E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    5.1712818976439663E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =   -2.3220928977368889E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =   -9.0666115498178474E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   -9.7291961884644825E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    3.5648503770354630E-005    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    1.7169429011711090E-004    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =   -7.4161332963048040E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    1.2737201946770089E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =   -2.0661484637929281E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    2.0928396132681250E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    1.3926348975067810E-006    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =    1.2241604033662941E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    1.1383709297300491E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    9.9889831119704544E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =   -1.1390837447648840E-004    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =   -6.8701739949239785E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   -4.2001999889847840E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   -6.9302472293451305E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    9.1465118456846944E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    2.6642109045160681E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =   -6.4582156646141397E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    1.6674985316766989E-005    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    5.2601056582714146E-007    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   -3.7070360002734880E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =    2.8120880969922509E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =   -5.4831029727213022E-006    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =   -3.0190867056107411E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    1.8167285391442911E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   -5.4102780929380418E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =    3.5627095395344567E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =    2.1829728272559111E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =    2.3807926613019259E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =    3.0959838820259603E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    6.0600681914877222E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =   -1.2451384939180269E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =   -8.4798108923211210E-006    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    1.4333314797676539E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =   -2.0064115007562389E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    7.6121832753230873E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   -2.1501208625384681E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =   -2.9473761696852372E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =    6.9338717240675142E-007    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =    2.3061183206127289E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =   -7.3746510392611816E-006    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    4.1635680207207093E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =   -6.0816400195370483E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    2.5595887445366960E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    2.2647173601065161E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =   -1.9388162595485780E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =    1.6623152402109301E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    2.4024543977989061E-004    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    5.7764751977596796E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =   -1.7871509177944070E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =   -6.0664389436508679E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =   -1.3292833280081671E-005    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =   -4.8389945931662373E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =   -9.5915728123296512E-005    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =    5.9383818826281773E-005    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =   -2.1735811481872201E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =   -1.1671736081623761E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =   -1.4975904617765319E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =   -1.3752215773698450E-005    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =   -1.2716408506250200E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =   -5.7968867330489846E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =    1.0798888815947609E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    8.3148232260310637E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   -2.4487197595025222E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =    4.7769846735710189E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =   -2.2684251275957511E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   -1.5851083922629219E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   -1.7611174305322340E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   -7.4710227279718247E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -9.1398132667988935E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   -5.2260270027596187E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   -2.5214705680989130E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =    9.6807616505595831E-006    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    5.5948425325221603E-005    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =    7.2047764649442041E-005    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =    2.2040846425546480E-005    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   -2.5302409171875870E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =    2.8255863973135320E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =    6.5194279426660466E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   -4.6309088169109471E-005    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =    2.4189699261689789E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    3.5725791367875508E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =    4.3710597691004409E-005    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -2.0020929814716700E-006    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =   -1.1011247639159760E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =    5.7208187019509788E-005    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =    7.8232377972418046E-005    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =   -2.0776181325560058E-005    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =   -7.8976419397255664E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =   -1.2382374060106931E-004    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   -8.1412195637771607E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   -2.4705115321893671E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =    2.8286106080434099E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =   -1.7426207277556310E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =    2.7400797161300740E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =   -8.1248003347581346E-006    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =   -2.2404381373752800E-006    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   -6.3146258928126236E-005    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   -7.5381075363099752E-006    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =    1.1180672860598630E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   -2.6809423998261611E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =   -5.5306866389314443E-006    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =    3.8087413243447848E-006    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =   -6.6758780220221289E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    1.5270191030937858E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   -1.4332998952775420E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =    6.4440581741833648E-006    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =   -1.0523482808259710E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =   -7.1919223205692170E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =    1.3144793223046159E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =   -2.8711623572202521E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   -7.1193304610894459E-006    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -1.9651061516458819E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =   -2.6575333612088959E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =   -6.2840568522113137E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =    8.1403891881391728E-006    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   -1.1580428340623110E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =   -1.9963450907246340E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   -1.8823000162708679E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =    1.4954483951876110E-005    ! Nx= 0.5, Ny= 1.0
  IC(158) =    8.7613307751544236E-005    ! Nx= 0.5, Ny= 2.0
  IC(159) =    9.6117330919453977E-006    ! Nx= 0.5, Ny= 3.0
  IC(160) =   -3.2682903431657063E-005    ! Nx= 0.5, Ny= 4.0
  IC(161) =    8.2888067821011946E-006    ! Nx= 0.5, Ny= 5.0
  IC(162) =   -4.0662500608705109E-005    ! Nx= 0.5, Ny= 6.0
  IC(163) =    1.0465201188263450E-007    ! Nx= 0.5, Ny= 7.0
  IC(164) =   -1.0891612262669190E-005    ! Nx= 0.5, Ny= 8.0
  IC(165) =   -3.5338691864338998E-007    ! Nx= 0.5, Ny= 9.0
  IC(166) =   -1.4082658428232929E-005    ! Nx= 1.0, Ny= 1.0
  IC(167) =   -4.9789755969478423E-005    ! Nx= 1.0, Ny= 2.0
  IC(168) =   -2.5204224861449320E-005    ! Nx= 1.0, Ny= 3.0
  IC(169) =   -4.6184076529314072E-005    ! Nx= 1.0, Ny= 4.0
  IC(170) =   -1.3688849955674060E-005    ! Nx= 1.0, Ny= 5.0
  IC(171) =   -1.9311837803750788E-005    ! Nx= 1.0, Ny= 6.0
  IC(172) =   -2.6971221348370740E-006    ! Nx= 1.0, Ny= 7.0
  IC(173) =   -2.9030061770830010E-006    ! Nx= 1.0, Ny= 8.0
  IC(174) =   -1.0532709283008451E-006    ! Nx= 1.0, Ny= 9.0
  IC(175) =   -4.6457827379226510E-006    ! Nx= 1.5, Ny= 1.0
  IC(176) =    5.2296756484824722E-005    ! Nx= 1.5, Ny= 2.0
  IC(177) =   -1.6988030484844081E-005    ! Nx= 1.5, Ny= 3.0
  IC(178) =   -1.0712093476003580E-005    ! Nx= 1.5, Ny= 4.0
  IC(179) =   -1.8778056558197801E-005    ! Nx= 1.5, Ny= 5.0
  IC(180) =   -1.3945151357998351E-005    ! Nx= 1.5, Ny= 6.0
  IC(181) =   -3.7870769609111300E-006    ! Nx= 1.5, Ny= 7.0
  IC(182) =   -5.8476102885742330E-006    ! Nx= 1.5, Ny= 8.0
  IC(183) =   -1.3901346109990650E-006    ! Nx= 1.5, Ny= 9.0
  IC(184) =   -3.2199029893643429E-005    ! Nx= 2.0, Ny= 1.0
  IC(185) =    2.0739894326817910E-006    ! Nx= 2.0, Ny= 2.0
  IC(186) =   -4.6785389019585920E-005    ! Nx= 2.0, Ny= 3.0
  IC(187) =   -1.1074496528469231E-005    ! Nx= 2.0, Ny= 4.0
  IC(188) =   -2.3719625872986630E-005    ! Nx= 2.0, Ny= 5.0
  IC(189) =   -3.8594092613245477E-006    ! Nx= 2.0, Ny= 6.0
  IC(190) =   -3.2749788857234461E-006    ! Nx= 2.0, Ny= 7.0
  IC(191) =   -1.7063159742651179E-006    ! Nx= 2.0, Ny= 8.0
  IC(192) =   -1.7183356321304280E-006    ! Nx= 2.0, Ny= 9.0
  IC(193) =   -1.0842692101868170E-005    ! Nx= 2.5, Ny= 1.0
  IC(194) =    4.3931050794626199E-005    ! Nx= 2.5, Ny= 2.0
  IC(195) =   -3.1700408108241203E-005    ! Nx= 2.5, Ny= 3.0
  IC(196) =   -3.3184244203422851E-006    ! Nx= 2.5, Ny= 4.0
  IC(197) =   -2.2989815232019911E-005    ! Nx= 2.5, Ny= 5.0
  IC(198) =   -1.1309731017803800E-005    ! Nx= 2.5, Ny= 6.0
  IC(199) =   -6.5883222166913955E-007    ! Nx= 2.5, Ny= 7.0
  IC(200) =   -3.0227403619203751E-006    ! Nx= 2.5, Ny= 8.0
  IC(201) =   -2.1295882711062948E-006    ! Nx= 2.5, Ny= 9.0
  IC(202) =   -1.0732336153877461E-005    ! Nx= 3.0, Ny= 1.0
  IC(203) =   -1.7717115856021969E-006    ! Nx= 3.0, Ny= 2.0
  IC(204) =   -2.0961566513613128E-005    ! Nx= 3.0, Ny= 3.0
  IC(205) =   -1.2957496846559730E-005    ! Nx= 3.0, Ny= 4.0
  IC(206) =   -7.6317732703106969E-006    ! Nx= 3.0, Ny= 5.0
  IC(207) =   -4.2202713791760784E-006    ! Nx= 3.0, Ny= 6.0
  IC(208) =   -2.2052678064571011E-006    ! Nx= 3.0, Ny= 7.0
  IC(209) =   -1.2890572172090071E-006    ! Nx= 3.0, Ny= 8.0
  IC(210) =   -5.6744790289789439E-007    ! Nx= 3.0, Ny= 9.0
  IC(211) =    6.4578776623675705E-007    ! Nx= 3.5, Ny= 1.0
  IC(212) =    3.4948404037592227E-005    ! Nx= 3.5, Ny= 2.0
  IC(213) =   -1.1516261386911330E-005    ! Nx= 3.5, Ny= 3.0
  IC(214) =   -1.1873224260683809E-005    ! Nx= 3.5, Ny= 4.0
  IC(215) =   -1.2489550892074689E-006    ! Nx= 3.5, Ny= 5.0
  IC(216) =   -1.5104541823965550E-005    ! Nx= 3.5, Ny= 6.0
  IC(217) =    1.4649775159220479E-006    ! Nx= 3.5, Ny= 7.0
  IC(218) =   -1.6145807608733910E-007    ! Nx= 3.5, Ny= 8.0
  IC(219) =    6.5102127823483824E-008    ! Nx= 3.5, Ny= 9.0
  IC(220) =   -3.5157761908484001E-007    ! Nx= 4.0, Ny= 1.0
  IC(221) =    2.2267586688454232E-006    ! Nx= 4.0, Ny= 2.0
  IC(222) =   -3.6421004807833918E-006    ! Nx= 4.0, Ny= 3.0
  IC(223) =   -1.5056281311894070E-005    ! Nx= 4.0, Ny= 4.0
  IC(224) =    3.7471704554889870E-006    ! Nx= 4.0, Ny= 5.0
  IC(225) =   -1.3137275427389869E-005    ! Nx= 4.0, Ny= 6.0
  IC(226) =   -6.2529819234016724E-007    ! Nx= 4.0, Ny= 7.0
  IC(227) =   -1.2320933066556019E-006    ! Nx= 4.0, Ny= 8.0
  IC(228) =   -1.4919261038034870E-008    ! Nx= 4.0, Ny= 9.0
  IC(229) =    2.0326437782793070E-006    ! Nx= 4.5, Ny= 1.0
  IC(230) =    5.7891719899969253E-005    ! Nx= 4.5, Ny= 2.0
  IC(231) =   -1.2159896044805110E-005    ! Nx= 4.5, Ny= 3.0
  IC(232) =   -6.8767999503875341E-007    ! Nx= 4.5, Ny= 4.0
  IC(233) =    4.0167870694227741E-007    ! Nx= 4.5, Ny= 5.0
  IC(234) =   -1.1890484634638230E-005    ! Nx= 4.5, Ny= 6.0
  IC(235) =    2.9070314547947111E-006    ! Nx= 4.5, Ny= 7.0
  IC(236) =   -4.0665975244050988E-007    ! Nx= 4.5, Ny= 8.0
  IC(237) =   -1.7521842917545120E-006    ! Nx= 4.5, Ny= 9.0
  ! T variables
  IC(238) =   -5.9244243759695053E-004    ! Nx= 0.5, Ny= 1.0
  IC(239) =   0.15635368895075299         ! Nx= 0.5, Ny= 2.0
  IC(240) =   -8.5913296838040589E-004    ! Nx= 0.5, Ny= 3.0
  IC(241) =    2.2415380223396709E-002    ! Nx= 0.5, Ny= 4.0
  IC(242) =   -6.8054626275689065E-004    ! Nx= 0.5, Ny= 5.0
  IC(243) =    9.2337565276644756E-003    ! Nx= 0.5, Ny= 6.0
  IC(244) =   -4.9483514886929500E-003    ! Nx= 0.5, Ny= 7.0
  IC(245) =    3.6753505742364502E-002    ! Nx= 0.5, Ny= 8.0
  IC(246) =   -5.8849298640294440E-003    ! Nx= 0.5, Ny= 9.0
  IC(247) =   -1.5214339960347471E-003    ! Nx= 1.0, Ny= 1.0
  IC(248) =   -1.5317170331836951E-003    ! Nx= 1.0, Ny= 2.0
  IC(249) =   -2.6042946115213102E-003    ! Nx= 1.0, Ny= 3.0
  IC(250) =    1.2358261868972729E-002    ! Nx= 1.0, Ny= 4.0
  IC(251) =    2.9573759082424911E-003    ! Nx= 1.0, Ny= 5.0
  IC(252) =    1.6428138001547712E-002    ! Nx= 1.0, Ny= 6.0
  IC(253) =    2.8754970895327218E-004    ! Nx= 1.0, Ny= 7.0
  IC(254) =    5.2028988150772219E-003    ! Nx= 1.0, Ny= 8.0
  IC(255) =    6.3859122387395486E-003    ! Nx= 1.0, Ny= 9.0
  IC(256) =    7.2801769826265003E-003    ! Nx= 1.5, Ny= 1.0
  IC(257) =    4.6047103519965923E-002    ! Nx= 1.5, Ny= 2.0
  IC(258) =    1.2946862921518081E-002    ! Nx= 1.5, Ny= 3.0
  IC(259) =    9.2150708105409873E-003    ! Nx= 1.5, Ny= 4.0
  IC(260) =    5.1714435032148521E-003    ! Nx= 1.5, Ny= 5.0
  IC(261) =    4.8499975809110848E-003    ! Nx= 1.5, Ny= 6.0
  IC(262) =    5.5391827262005191E-003    ! Nx= 1.5, Ny= 7.0
  IC(263) =    7.8827061954222788E-003    ! Nx= 1.5, Ny= 8.0
  IC(264) =   -6.6405271241590756E-003    ! Nx= 1.5, Ny= 9.0
  IC(265) =   -5.7422050871320466E-003    ! Nx= 2.0, Ny= 1.0
  IC(266) =   -3.2786273333058321E-004    ! Nx= 2.0, Ny= 2.0
  IC(267) =    2.7583073960980062E-003    ! Nx= 2.0, Ny= 3.0
  IC(268) =    8.5572914708947445E-004    ! Nx= 2.0, Ny= 4.0
  IC(269) =    1.7522573353921839E-002    ! Nx= 2.0, Ny= 5.0
  IC(270) =    1.4048627745037389E-003    ! Nx= 2.0, Ny= 6.0
  IC(271) =    1.0148491687314449E-002    ! Nx= 2.0, Ny= 7.0
  IC(272) =   -1.1299882354198711E-003    ! Nx= 2.0, Ny= 8.0
  IC(273) =    9.8634372163609249E-003    ! Nx= 2.0, Ny= 9.0
  IC(274) =    2.5558284494437010E-003    ! Nx= 2.5, Ny= 1.0
  IC(275) =    2.0957957570370330E-002    ! Nx= 2.5, Ny= 2.0
  IC(276) =    8.4882676199468394E-003    ! Nx= 2.5, Ny= 3.0
  IC(277) =    5.2634982610082594E-003    ! Nx= 2.5, Ny= 4.0
  IC(278) =    1.0252948501223351E-002    ! Nx= 2.5, Ny= 5.0
  IC(279) =   -1.2698099631674241E-003    ! Nx= 2.5, Ny= 6.0
  IC(280) =    1.8109533746920779E-002    ! Nx= 2.5, Ny= 7.0
  IC(281) =   -2.3957190435836160E-003    ! Nx= 2.5, Ny= 8.0
  IC(282) =    2.1989984268197689E-003    ! Nx= 2.5, Ny= 9.0
  IC(283) =   -3.0251551058780479E-003    ! Nx= 3.0, Ny= 1.0
  IC(284) =    4.9059021457593891E-003    ! Nx= 3.0, Ny= 2.0
  IC(285) =   -2.7296577618070080E-003    ! Nx= 3.0, Ny= 3.0
  IC(286) =    1.3523922694562261E-002    ! Nx= 3.0, Ny= 4.0
  IC(287) =    4.2535972636025959E-003    ! Nx= 3.0, Ny= 5.0
  IC(288) =    7.3469066718632433E-003    ! Nx= 3.0, Ny= 6.0
  IC(289) =    9.6435880976545370E-003    ! Nx= 3.0, Ny= 7.0
  IC(290) =   -3.2770210618330172E-003    ! Nx= 3.0, Ny= 8.0
  IC(291) =    6.8659075807544438E-004    ! Nx= 3.0, Ny= 9.0
  IC(292) =   -4.0715321479490576E-003    ! Nx= 3.5, Ny= 1.0
  IC(293) =    2.8227908128740670E-002    ! Nx= 3.5, Ny= 2.0
  IC(294) =   -4.7573673440997489E-003    ! Nx= 3.5, Ny= 3.0
  IC(295) =    5.5659002373797629E-003    ! Nx= 3.5, Ny= 4.0
  IC(296) =    3.7664420100363338E-003    ! Nx= 3.5, Ny= 5.0
  IC(297) =    4.2352681464363174E-003    ! Nx= 3.5, Ny= 6.0
  IC(298) =    6.8385640413271840E-003    ! Nx= 3.5, Ny= 7.0
  IC(299) =   -4.9901817820646090E-003    ! Nx= 3.5, Ny= 8.0
  IC(300) =    8.8154092567214893E-003    ! Nx= 3.5, Ny= 9.0
  IC(301) =   -4.1686766720263309E-003    ! Nx= 4.0, Ny= 1.0
  IC(302) =    3.8414565347716649E-003    ! Nx= 4.0, Ny= 2.0
  IC(303) =   -8.9533499297352846E-003    ! Nx= 4.0, Ny= 3.0
  IC(304) =    7.7927825685853167E-003    ! Nx= 4.0, Ny= 4.0
  IC(305) =   -3.8177597905631722E-003    ! Nx= 4.0, Ny= 5.0
  IC(306) =    6.5848270473203028E-003    ! Nx= 4.0, Ny= 6.0
  IC(307) =   -5.8308400775789718E-004    ! Nx= 4.0, Ny= 7.0
  IC(308) =    1.2299176695536040E-002    ! Nx= 4.0, Ny= 8.0
  IC(309) =   -4.5812995113113679E-003    ! Nx= 4.0, Ny= 9.0
  IC(310) =   -2.2690956102926861E-004    ! Nx= 4.5, Ny= 1.0
  IC(311) =    4.3074017062180538E-002    ! Nx= 4.5, Ny= 2.0
  IC(312) =   -4.4417293163660316E-003    ! Nx= 4.5, Ny= 3.0
  IC(313) =   -1.6145286324567621E-002    ! Nx= 4.5, Ny= 4.0
  IC(314) =    3.0752819158529100E-003    ! Nx= 4.5, Ny= 5.0
  IC(315) =   -2.2534537142292130E-003    ! Nx= 4.5, Ny= 6.0
  IC(316) =    6.3751835149734263E-003    ! Nx= 4.5, Ny= 7.0
  IC(317) =   -6.8514361629381194E-003    ! Nx= 4.5, Ny= 8.0
  IC(318) =    1.6641255338763000E-003    ! Nx= 4.5, Ny= 9.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    -35485658
  seed(2) =  -1888858483
  seed(3) =   1333896619
  seed(4) =   -571466038
  seed(5) =   2038038972
  seed(6) =   1786979568
  seed(7) =   -188862656
  seed(8) =   -392891798
  seed(9) =  -1966434180
  seed(10) =    249794724
  seed(11) =   -223260007
  seed(12) =   -135234560
&END
 
