!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   -5.0984049523059710E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   -6.2617707605697051E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    2.8892091991786573E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -1.1047401578962491E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    3.4989689630256389E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -1.0053620622097715E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    7.7592547837975288E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   -8.8094854340326229E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   -6.6417490133813860E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    7.6063445269721093E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =   -3.8054141173063052E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   -2.7135980220037471E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =   -2.1657394561041834E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =    8.6305702129208673E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =    8.1929630685289388E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    3.8339705428944030E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   -2.5536716673854420E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   -3.0350463653357300E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    3.3003390337271532E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   -5.3569215455908075E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    7.3123133461528433E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   -8.9728483124144941E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =   -4.4589242336351758E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   -1.4829760147245775E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    7.6362090669117588E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    3.1204061067019542E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =   -6.4755380245586445E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =    6.9831988214269104E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =   -7.0583660479651674E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =   -9.0504454490896308E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   -6.6404183761088215E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =    7.4218632248644828E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    5.9311632267367090E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =   -8.6950090819158440E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =   -3.3791008494488193E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =   -3.0983442850857769E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =   -3.8959486393651856E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   -3.7164479385958819E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    5.1622789294450194E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    2.5779729923736203E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =    3.9105750280593694E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    5.7853861884962984E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =   -8.5337678630347247E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    3.3147415690359260E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =   -1.8359778235423185E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   -3.2910184058195656E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =   -6.1120249945587979E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    5.6713191365451460E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =   -5.6837629479982747E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =    7.3376916250562666E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   -4.8466260013764421E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   -1.8276837112532829E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =   -6.5174815932628445E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    7.9839389309966091E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =   -7.4121353900669538E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    1.8142305158377649E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    3.8189201905640879E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   -8.9571054727098697E-004    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =    9.8925174363443322E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =    5.8761021962391614E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =    8.8008492698535834E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    7.3220978888680491E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   -1.0803476396284317E-004    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   -9.0039010420200818E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   -6.0860058591877264E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   -3.4118607813268384E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   -8.6569135605369368E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    6.6313298400722713E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    5.1910161244978466E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =   -2.2763772668851923E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    6.1144240564259449E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =   -9.8911398668930142E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   -9.0648516697616893E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =    3.0527251306574168E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    8.5392405145266297E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   -3.0795231992088558E-004    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =   -1.9696712029240170E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =    5.1649864057602612E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    8.1336205961842541E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    1.6416814683331360E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    1.1481592402829044E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    3.0695783078845931E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =   -8.1845950640840343E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =   -2.1816165513646470E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    4.2207289032580864E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =   -2.0891386356473008E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    5.8526825091176132E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =   -5.6465132139130406E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =   -3.7242028983182031E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =   -8.5780254496563898E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =   -2.7673171298196707E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =   -8.6519138047452381E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =    9.5711896627799151E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =   -4.7780256905840248E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =    5.6151486027315898E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =    7.1553720826136652E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =    4.0517439117839400E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    5.7580331316299388E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =    7.7291187687306790E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    8.9528199953910967E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =    3.4561794762685617E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =   -5.3392559202593160E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =    7.7536711585417068E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   -7.5490058558416390E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =    2.4958826113828203E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   -7.8218321127896534E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -7.6162231823165608E-004    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =    7.4621987511743785E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   -1.7400424034652363E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   -6.7301900439615467E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =   -3.9996961905738317E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =   -1.3861671287277535E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =    2.2160401349855352E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   -6.2430958093707802E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =    1.3765052124277300E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =    7.7844464809652524E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =    1.6203272057497432E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   -1.7094695580993236E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    8.3383911605539041E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =    7.6948952139606203E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -8.7017099156621609E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =    3.4993816394445123E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =    9.0672185114401057E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =    7.6385529988216138E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =   -5.8163676105816632E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =    4.4090664252591071E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =   -7.7433051311650951E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =    7.6693140216088241E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   -5.6315774169965575E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =    9.9365355257463508E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =   -3.7076065679242155E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   -6.6546769434465084E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =    7.8211405031102001E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =    9.3546875756079523E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   -6.1781373594596723E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   -1.3348576388127766E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   -5.5954483537672180E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   -3.4840699832797495E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =    9.3925284476063103E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =    9.8147889819174498E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    7.1436014218096951E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   -8.3351039656232567E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =    4.0642417939403732E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   -7.4918110534264012E-004    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =    9.4118586329408633E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =   -2.9510647463144028E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =    8.0148569049383108E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =    6.6009739722308527E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =    8.1724098644036687E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -9.5080248655914513E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =    6.0839141965349968E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    6.2724910456844673E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   -8.0327413204146495E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =    2.1132972235269310E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =    7.8405097028029537E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   -6.9433162324201957E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =   -5.4679816820595636E-003    ! Nx= 0.5, Ny= 1.0
  IC(158) =    7.9465643579642118E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =   -3.4488917271393565E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =   -7.5633672211030808E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =   -8.8107406854797746E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =   -5.5328464171604912E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =    4.4858718919727125E-003    ! Nx= 1.0, Ny= 1.0
  IC(164) =    8.0451706765639463E-003    ! Nx= 1.0, Ny= 2.0
  IC(165) =    9.3661890885739681E-003    ! Nx= 1.0, Ny= 3.0
  IC(166) =    4.5767856714803721E-003    ! Nx= 1.0, Ny= 4.0
  IC(167) =   -6.8811077610849009E-003    ! Nx= 1.0, Ny= 5.0
  IC(168) =   -3.1765370023283833E-003    ! Nx= 1.0, Ny= 6.0
  IC(169) =   -3.1875314585825929E-003    ! Nx= 1.5, Ny= 1.0
  IC(170) =    8.2804873270686391E-003    ! Nx= 1.5, Ny= 2.0
  IC(171) =   -9.4140602536449975E-003    ! Nx= 1.5, Ny= 3.0
  IC(172) =    5.9604774945833184E-003    ! Nx= 1.5, Ny= 4.0
  IC(173) =   -5.3373248450034978E-003    ! Nx= 1.5, Ny= 5.0
  IC(174) =    9.6750262655843412E-004    ! Nx= 1.5, Ny= 6.0
  IC(175) =    7.5891569749302959E-003    ! Nx= 2.0, Ny= 1.0
  IC(176) =    4.5171740190181374E-003    ! Nx= 2.0, Ny= 2.0
  IC(177) =    1.5378476608861604E-003    ! Nx= 2.0, Ny= 3.0
  IC(178) =   -3.5761258094087721E-003    ! Nx= 2.0, Ny= 4.0
  IC(179) =    7.0189054714647229E-003    ! Nx= 2.0, Ny= 5.0
  IC(180) =   -7.7914158071017538E-003    ! Nx= 2.0, Ny= 6.0
  IC(181) =    7.7977211520395074E-003    ! Nx= 2.5, Ny= 1.0
  IC(182) =    5.4446736937819248E-003    ! Nx= 2.5, Ny= 2.0
  IC(183) =   -8.3212147813830906E-003    ! Nx= 2.5, Ny= 3.0
  IC(184) =   -2.3162698652883828E-003    ! Nx= 2.5, Ny= 4.0
  IC(185) =    8.4737020695962277E-003    ! Nx= 2.5, Ny= 5.0
  IC(186) =    9.0756872321759545E-003    ! Nx= 2.5, Ny= 6.0
  IC(187) =    1.9730208413528019E-003    ! Nx= 3.0, Ny= 1.0
  IC(188) =   -4.4770193587761353E-004    ! Nx= 3.0, Ny= 2.0
  IC(189) =   -3.9806064655012801E-003    ! Nx= 3.0, Ny= 3.0
  IC(190) =    9.4929859856338387E-004    ! Nx= 3.0, Ny= 4.0
  IC(191) =   -5.0830826354939917E-003    ! Nx= 3.0, Ny= 5.0
  IC(192) =   -3.2988236681160375E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =    5.7763428187187537E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =   -6.6842765767519893E-003    ! Nx= 0.5, Ny= 2.0
  IC(195) =   -8.4522021755656582E-003    ! Nx= 0.5, Ny= 3.0
  IC(196) =    3.3708101094406897E-003    ! Nx= 0.5, Ny= 4.0
  IC(197) =    3.5159064777918461E-003    ! Nx= 0.5, Ny= 5.0
  IC(198) =   -1.7595009689472473E-003    ! Nx= 0.5, Ny= 6.0
  IC(199) =    3.4389315574954174E-004    ! Nx= 1.0, Ny= 1.0
  IC(200) =   -8.0713171408161571E-003    ! Nx= 1.0, Ny= 2.0
  IC(201) =    4.7536618464765470E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =    3.5899586971228259E-003    ! Nx= 1.0, Ny= 4.0
  IC(203) =   -5.3800456200424965E-003    ! Nx= 1.0, Ny= 5.0
  IC(204) =    7.5559601567463106E-005    ! Nx= 1.0, Ny= 6.0
  IC(205) =    9.1329036550659281E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =    7.6289247664738146E-003    ! Nx= 1.5, Ny= 2.0
  IC(207) =   -3.0230051773567569E-003    ! Nx= 1.5, Ny= 3.0
  IC(208) =   -6.3943892623584690E-004    ! Nx= 1.5, Ny= 4.0
  IC(209) =    4.7434938891008829E-003    ! Nx= 1.5, Ny= 5.0
  IC(210) =   -1.7475188863311385E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =    9.5180023898356336E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =   -7.1048763294764947E-004    ! Nx= 2.0, Ny= 2.0
  IC(213) =   -2.9835178372275275E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =   -9.0666807725142302E-003    ! Nx= 2.0, Ny= 4.0
  IC(215) =    2.7419495223835397E-003    ! Nx= 2.0, Ny= 5.0
  IC(216) =   -2.6255380892160154E-003    ! Nx= 2.0, Ny= 6.0
  IC(217) =   -5.8823504458045415E-003    ! Nx= 2.5, Ny= 1.0
  IC(218) =   -2.9167926071467943E-003    ! Nx= 2.5, Ny= 2.0
  IC(219) =    9.0510582711227725E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =   -1.2818090216330181E-004    ! Nx= 2.5, Ny= 4.0
  IC(221) =    8.7709123109392158E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =   -6.8959324499432359E-003    ! Nx= 2.5, Ny= 6.0
  IC(223) =   -1.0047843592564921E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =   -1.6136388464338470E-003    ! Nx= 3.0, Ny= 2.0
  IC(225) =   -9.7857352069996018E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =   -2.9200465972881065E-003    ! Nx= 3.0, Ny= 4.0
  IC(227) =    3.9388423810203937E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =   -4.8852138107619144E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =  -2051385692
  seed(2) =  -1550909057
  seed(3) =  -1820484755
  seed(4) =   1951111905
  seed(5) =  -1284235693
  seed(6) =    148441587
  seed(7) =    -54363879
  seed(8) =    118336061
  seed(9) =   1356900001
  seed(10) =  -1110004422
  seed(11) =  -1866044488
  seed(12) =  -2040470538
&END
 
