!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.297760961680735E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -2.972836356381597E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   4.740764516096209E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   7.986410511406892E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -7.365217042287211E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   1.265688927507686E-005    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =  -1.059028796292933E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   4.243554089835072E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =  -2.366739509774480E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =  -1.058579516867185E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =   3.671836770430743E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =  -7.514477236745034E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =  -2.136494926544451E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =  -2.170120523622406E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =  -1.503716084379012E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =  -3.177360705116944E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   1.543693009868493E-005    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =  -1.009127874903967E-004    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   7.850565930606937E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   9.164690018081356E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =   1.230913677797814E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   2.217399685306811E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =   1.148518885818706E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =  -8.017665789697365E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =  -4.273134328378563E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =  -7.575694633336552E-005    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =   3.093699494270811E-005    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =  -1.757662395256755E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =  -6.597122795178182E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =   6.472684634873536E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =  -5.314893093777193E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =  -5.621885681987448E-005    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =   3.728653475555104E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =   1.746481353038620E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =   5.171281897643966E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =  -2.322092897736889E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =  -9.066611549817847E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =  -9.729196188464482E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =   3.564850377035463E-005    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   1.716942901171109E-004    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =  -7.416133296304804E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =   1.273720194677009E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =  -2.066148463792928E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =   2.092839613268125E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =   1.392634897506781E-006    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   1.224160403366294E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =   1.138370929730049E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =   9.988983111970454E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =  -1.139083744764884E-004    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =  -6.870173994923978E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =  -4.200199988984784E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =  -6.930247229345130E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =   9.146511845684694E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =   2.664210904516068E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =  -6.458215664614140E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =   1.667498531676699E-005    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   5.260105658271415E-007    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =  -3.707036000273488E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =   2.812088096992251E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =  -5.483102972721302E-006    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =  -3.019086705610741E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =   1.816728539144291E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =  -5.410278092938042E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   3.562709539534457E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   2.182972827255911E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   2.380792661301926E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   3.095983882025960E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =   6.060068191487722E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =  -1.245138493918027E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =  -8.479810892321121E-006    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =   1.433331479767654E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =  -2.006411500756239E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   7.612183275323087E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =  -2.150120862538468E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =  -2.947376169685237E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   6.933871724067514E-007    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =   2.306118320612729E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =  -7.374651039261182E-006    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =   4.163568020720709E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =  -6.081640019537048E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =   2.559588744536696E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   2.264717360106516E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =  -1.938816259548578E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =   1.662315240210930E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =   2.402454397798906E-004    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =   5.776475197759680E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =  -1.787150917794407E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =  -6.066438943650868E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =  -1.329283328008167E-005    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =  -4.838994593166237E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =  -9.591572812329651E-005    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =   5.938381882628177E-005    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =  -2.173581148187220E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =  -1.167173608162376E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =  -1.497590461776532E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =  -1.375221577369845E-005    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =  -1.271640850625020E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =  -5.796886733048985E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =   1.079888881594761E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =   8.314823226031064E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =  -2.448719759502522E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =   4.776984673571019E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =  -2.268425127595751E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =  -1.585108392262922E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =  -1.761117430532234E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =  -7.471022727971825E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =  -9.139813266798893E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =  -5.226027002759619E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =  -2.521470568098913E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   9.680761650559583E-006    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =   5.594842532522160E-005    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =   7.204776464944204E-005    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =   2.204084642554648E-005    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =  -2.530240917187587E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =   2.825586397313532E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   6.519427942666047E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =  -4.630908816910947E-005    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   2.418969926168979E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =   3.572579136787551E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   4.371059769100441E-005    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =  -2.002092981471670E-006    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =  -1.101124763915976E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   5.720818701950979E-005    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   7.823237797241805E-005    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =  -2.077618132556006E-005    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =  -7.897641939725566E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =  -1.238237406010693E-004    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =  -8.141219563777161E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =  -2.470511532189367E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =   2.828610608043410E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =  -1.742620727755631E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   2.740079716130074E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =  -8.124800334758135E-006    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =  -2.240438137375280E-006    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =  -6.314625892812624E-005    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =  -7.538107536309975E-006    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   1.118067286059863E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =  -2.680942399826161E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =  -5.530686638931444E-006    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =   3.808741324344785E-006    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =  -6.675878022022129E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   1.527019103093786E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =  -1.433299895277542E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   6.444058174183365E-006    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =  -1.052348280825971E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =  -7.191922320569217E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =   1.314479322304616E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =  -2.871162357220252E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =  -7.119330461089446E-006    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =  -1.965106151645882E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =  -2.657533361208896E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =  -6.284056852211314E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   8.140389188139173E-006    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =  -1.158042834062311E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =  -1.996345090724634E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =  -1.882300016270868E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =   1.495448395187611E-005    ! Nx= 0.5, Ny= 1.0
  IC(158) =   8.761330775154424E-005    ! Nx= 0.5, Ny= 2.0
  IC(159) =   9.611733091945398E-006    ! Nx= 0.5, Ny= 3.0
  IC(160) =  -3.268290343165706E-005    ! Nx= 0.5, Ny= 4.0
  IC(161) =   8.288806782101195E-006    ! Nx= 0.5, Ny= 5.0
  IC(162) =  -4.066250060870511E-005    ! Nx= 0.5, Ny= 6.0
  IC(163) =   1.046520118826345E-007    ! Nx= 0.5, Ny= 7.0
  IC(164) =  -1.089161226266919E-005    ! Nx= 0.5, Ny= 8.0
  IC(165) =  -3.533869186433900E-007    ! Nx= 0.5, Ny= 9.0
  IC(166) =  -1.408265842823293E-005    ! Nx= 1.0, Ny= 1.0
  IC(167) =  -4.978975596947842E-005    ! Nx= 1.0, Ny= 2.0
  IC(168) =  -2.520422486144932E-005    ! Nx= 1.0, Ny= 3.0
  IC(169) =  -4.618407652931407E-005    ! Nx= 1.0, Ny= 4.0
  IC(170) =  -1.368884995567406E-005    ! Nx= 1.0, Ny= 5.0
  IC(171) =  -1.931183780375079E-005    ! Nx= 1.0, Ny= 6.0
  IC(172) =  -2.697122134837074E-006    ! Nx= 1.0, Ny= 7.0
  IC(173) =  -2.903006177083001E-006    ! Nx= 1.0, Ny= 8.0
  IC(174) =  -1.053270928300845E-006    ! Nx= 1.0, Ny= 9.0
  IC(175) =  -4.645782737922651E-006    ! Nx= 1.5, Ny= 1.0
  IC(176) =   5.229675648482472E-005    ! Nx= 1.5, Ny= 2.0
  IC(177) =  -1.698803048484408E-005    ! Nx= 1.5, Ny= 3.0
  IC(178) =  -1.071209347600358E-005    ! Nx= 1.5, Ny= 4.0
  IC(179) =  -1.877805655819780E-005    ! Nx= 1.5, Ny= 5.0
  IC(180) =  -1.394515135799835E-005    ! Nx= 1.5, Ny= 6.0
  IC(181) =  -3.787076960911130E-006    ! Nx= 1.5, Ny= 7.0
  IC(182) =  -5.847610288574233E-006    ! Nx= 1.5, Ny= 8.0
  IC(183) =  -1.390134610999065E-006    ! Nx= 1.5, Ny= 9.0
  IC(184) =  -3.219902989364343E-005    ! Nx= 2.0, Ny= 1.0
  IC(185) =   2.073989432681791E-006    ! Nx= 2.0, Ny= 2.0
  IC(186) =  -4.678538901958592E-005    ! Nx= 2.0, Ny= 3.0
  IC(187) =  -1.107449652846923E-005    ! Nx= 2.0, Ny= 4.0
  IC(188) =  -2.371962587298663E-005    ! Nx= 2.0, Ny= 5.0
  IC(189) =  -3.859409261324548E-006    ! Nx= 2.0, Ny= 6.0
  IC(190) =  -3.274978885723446E-006    ! Nx= 2.0, Ny= 7.0
  IC(191) =  -1.706315974265118E-006    ! Nx= 2.0, Ny= 8.0
  IC(192) =  -1.718335632130428E-006    ! Nx= 2.0, Ny= 9.0
  IC(193) =  -1.084269210186817E-005    ! Nx= 2.5, Ny= 1.0
  IC(194) =   4.393105079462620E-005    ! Nx= 2.5, Ny= 2.0
  IC(195) =  -3.170040810824120E-005    ! Nx= 2.5, Ny= 3.0
  IC(196) =  -3.318424420342285E-006    ! Nx= 2.5, Ny= 4.0
  IC(197) =  -2.298981523201991E-005    ! Nx= 2.5, Ny= 5.0
  IC(198) =  -1.130973101780380E-005    ! Nx= 2.5, Ny= 6.0
  IC(199) =  -6.588322216691396E-007    ! Nx= 2.5, Ny= 7.0
  IC(200) =  -3.022740361920375E-006    ! Nx= 2.5, Ny= 8.0
  IC(201) =  -2.129588271106295E-006    ! Nx= 2.5, Ny= 9.0
  IC(202) =  -1.073233615387746E-005    ! Nx= 3.0, Ny= 1.0
  IC(203) =  -1.771711585602197E-006    ! Nx= 3.0, Ny= 2.0
  IC(204) =  -2.096156651361313E-005    ! Nx= 3.0, Ny= 3.0
  IC(205) =  -1.295749684655973E-005    ! Nx= 3.0, Ny= 4.0
  IC(206) =  -7.631773270310697E-006    ! Nx= 3.0, Ny= 5.0
  IC(207) =  -4.220271379176078E-006    ! Nx= 3.0, Ny= 6.0
  IC(208) =  -2.205267806457101E-006    ! Nx= 3.0, Ny= 7.0
  IC(209) =  -1.289057217209007E-006    ! Nx= 3.0, Ny= 8.0
  IC(210) =  -5.674479028978944E-007    ! Nx= 3.0, Ny= 9.0
  IC(211) =   6.457877662367570E-007    ! Nx= 3.5, Ny= 1.0
  IC(212) =   3.494840403759223E-005    ! Nx= 3.5, Ny= 2.0
  IC(213) =  -1.151626138691133E-005    ! Nx= 3.5, Ny= 3.0
  IC(214) =  -1.187322426068381E-005    ! Nx= 3.5, Ny= 4.0
  IC(215) =  -1.248955089207469E-006    ! Nx= 3.5, Ny= 5.0
  IC(216) =  -1.510454182396555E-005    ! Nx= 3.5, Ny= 6.0
  IC(217) =   1.464977515922048E-006    ! Nx= 3.5, Ny= 7.0
  IC(218) =  -1.614580760873391E-007    ! Nx= 3.5, Ny= 8.0
  IC(219) =   6.510212782348382E-008    ! Nx= 3.5, Ny= 9.0
  IC(220) =  -3.515776190848400E-007    ! Nx= 4.0, Ny= 1.0
  IC(221) =   2.226758668845423E-006    ! Nx= 4.0, Ny= 2.0
  IC(222) =  -3.642100480783392E-006    ! Nx= 4.0, Ny= 3.0
  IC(223) =  -1.505628131189407E-005    ! Nx= 4.0, Ny= 4.0
  IC(224) =   3.747170455488987E-006    ! Nx= 4.0, Ny= 5.0
  IC(225) =  -1.313727542738987E-005    ! Nx= 4.0, Ny= 6.0
  IC(226) =  -6.252981923401672E-007    ! Nx= 4.0, Ny= 7.0
  IC(227) =  -1.232093306655602E-006    ! Nx= 4.0, Ny= 8.0
  IC(228) =  -1.491926103803487E-008    ! Nx= 4.0, Ny= 9.0
  IC(229) =   2.032643778279307E-006    ! Nx= 4.5, Ny= 1.0
  IC(230) =   5.789171989996925E-005    ! Nx= 4.5, Ny= 2.0
  IC(231) =  -1.215989604480511E-005    ! Nx= 4.5, Ny= 3.0
  IC(232) =  -6.876799950387534E-007    ! Nx= 4.5, Ny= 4.0
  IC(233) =   4.016787069422774E-007    ! Nx= 4.5, Ny= 5.0
  IC(234) =  -1.189048463463823E-005    ! Nx= 4.5, Ny= 6.0
  IC(235) =   2.907031454794711E-006    ! Nx= 4.5, Ny= 7.0
  IC(236) =  -4.066597524405099E-007    ! Nx= 4.5, Ny= 8.0
  IC(237) =  -1.752184291754512E-006    ! Nx= 4.5, Ny= 9.0
  ! T variables
  IC(238) =  -5.924424375969505E-004    ! Nx= 0.5, Ny= 1.0
  IC(239) =   0.156353688950753         ! Nx= 0.5, Ny= 2.0
  IC(240) =  -8.591329683804059E-004    ! Nx= 0.5, Ny= 3.0
  IC(241) =   2.241538022339671E-002    ! Nx= 0.5, Ny= 4.0
  IC(242) =  -6.805462627568907E-004    ! Nx= 0.5, Ny= 5.0
  IC(243) =   9.233756527664476E-003    ! Nx= 0.5, Ny= 6.0
  IC(244) =  -4.948351488692950E-003    ! Nx= 0.5, Ny= 7.0
  IC(245) =   3.675350574236450E-002    ! Nx= 0.5, Ny= 8.0
  IC(246) =  -5.884929864029444E-003    ! Nx= 0.5, Ny= 9.0
  IC(247) =  -1.521433996034747E-003    ! Nx= 1.0, Ny= 1.0
  IC(248) =  -1.531717033183695E-003    ! Nx= 1.0, Ny= 2.0
  IC(249) =  -2.604294611521310E-003    ! Nx= 1.0, Ny= 3.0
  IC(250) =   1.235826186897273E-002    ! Nx= 1.0, Ny= 4.0
  IC(251) =   2.957375908242491E-003    ! Nx= 1.0, Ny= 5.0
  IC(252) =   1.642813800154771E-002    ! Nx= 1.0, Ny= 6.0
  IC(253) =   2.875497089532722E-004    ! Nx= 1.0, Ny= 7.0
  IC(254) =   5.202898815077222E-003    ! Nx= 1.0, Ny= 8.0
  IC(255) =   6.385912238739549E-003    ! Nx= 1.0, Ny= 9.0
  IC(256) =   7.280176982626500E-003    ! Nx= 1.5, Ny= 1.0
  IC(257) =   4.604710351996592E-002    ! Nx= 1.5, Ny= 2.0
  IC(258) =   1.294686292151808E-002    ! Nx= 1.5, Ny= 3.0
  IC(259) =   9.215070810540987E-003    ! Nx= 1.5, Ny= 4.0
  IC(260) =   5.171443503214852E-003    ! Nx= 1.5, Ny= 5.0
  IC(261) =   4.849997580911085E-003    ! Nx= 1.5, Ny= 6.0
  IC(262) =   5.539182726200519E-003    ! Nx= 1.5, Ny= 7.0
  IC(263) =   7.882706195422279E-003    ! Nx= 1.5, Ny= 8.0
  IC(264) =  -6.640527124159076E-003    ! Nx= 1.5, Ny= 9.0
  IC(265) =  -5.742205087132047E-003    ! Nx= 2.0, Ny= 1.0
  IC(266) =  -3.278627333305832E-004    ! Nx= 2.0, Ny= 2.0
  IC(267) =   2.758307396098006E-003    ! Nx= 2.0, Ny= 3.0
  IC(268) =   8.557291470894744E-004    ! Nx= 2.0, Ny= 4.0
  IC(269) =   1.752257335392184E-002    ! Nx= 2.0, Ny= 5.0
  IC(270) =   1.404862774503739E-003    ! Nx= 2.0, Ny= 6.0
  IC(271) =   1.014849168731445E-002    ! Nx= 2.0, Ny= 7.0
  IC(272) =  -1.129988235419871E-003    ! Nx= 2.0, Ny= 8.0
  IC(273) =   9.863437216360925E-003    ! Nx= 2.0, Ny= 9.0
  IC(274) =   2.555828449443701E-003    ! Nx= 2.5, Ny= 1.0
  IC(275) =   2.095795757037033E-002    ! Nx= 2.5, Ny= 2.0
  IC(276) =   8.488267619946839E-003    ! Nx= 2.5, Ny= 3.0
  IC(277) =   5.263498261008259E-003    ! Nx= 2.5, Ny= 4.0
  IC(278) =   1.025294850122335E-002    ! Nx= 2.5, Ny= 5.0
  IC(279) =  -1.269809963167424E-003    ! Nx= 2.5, Ny= 6.0
  IC(280) =   1.810953374692078E-002    ! Nx= 2.5, Ny= 7.0
  IC(281) =  -2.395719043583616E-003    ! Nx= 2.5, Ny= 8.0
  IC(282) =   2.198998426819769E-003    ! Nx= 2.5, Ny= 9.0
  IC(283) =  -3.025155105878048E-003    ! Nx= 3.0, Ny= 1.0
  IC(284) =   4.905902145759389E-003    ! Nx= 3.0, Ny= 2.0
  IC(285) =  -2.729657761807008E-003    ! Nx= 3.0, Ny= 3.0
  IC(286) =   1.352392269456226E-002    ! Nx= 3.0, Ny= 4.0
  IC(287) =   4.253597263602596E-003    ! Nx= 3.0, Ny= 5.0
  IC(288) =   7.346906671863243E-003    ! Nx= 3.0, Ny= 6.0
  IC(289) =   9.643588097654537E-003    ! Nx= 3.0, Ny= 7.0
  IC(290) =  -3.277021061833017E-003    ! Nx= 3.0, Ny= 8.0
  IC(291) =   6.865907580754444E-004    ! Nx= 3.0, Ny= 9.0
  IC(292) =  -4.071532147949058E-003    ! Nx= 3.5, Ny= 1.0
  IC(293) =   2.822790812874067E-002    ! Nx= 3.5, Ny= 2.0
  IC(294) =  -4.757367344099749E-003    ! Nx= 3.5, Ny= 3.0
  IC(295) =   5.565900237379763E-003    ! Nx= 3.5, Ny= 4.0
  IC(296) =   3.766442010036334E-003    ! Nx= 3.5, Ny= 5.0
  IC(297) =   4.235268146436317E-003    ! Nx= 3.5, Ny= 6.0
  IC(298) =   6.838564041327184E-003    ! Nx= 3.5, Ny= 7.0
  IC(299) =  -4.990181782064609E-003    ! Nx= 3.5, Ny= 8.0
  IC(300) =   8.815409256721489E-003    ! Nx= 3.5, Ny= 9.0
  IC(301) =  -4.168676672026331E-003    ! Nx= 4.0, Ny= 1.0
  IC(302) =   3.841456534771665E-003    ! Nx= 4.0, Ny= 2.0
  IC(303) =  -8.953349929735285E-003    ! Nx= 4.0, Ny= 3.0
  IC(304) =   7.792782568585317E-003    ! Nx= 4.0, Ny= 4.0
  IC(305) =  -3.817759790563172E-003    ! Nx= 4.0, Ny= 5.0
  IC(306) =   6.584827047320303E-003    ! Nx= 4.0, Ny= 6.0
  IC(307) =  -5.830840077578972E-004    ! Nx= 4.0, Ny= 7.0
  IC(308) =   1.229917669553604E-002    ! Nx= 4.0, Ny= 8.0
  IC(309) =  -4.581299511311368E-003    ! Nx= 4.0, Ny= 9.0
  IC(310) =  -2.269095610292686E-004    ! Nx= 4.5, Ny= 1.0
  IC(311) =   4.307401706218054E-002    ! Nx= 4.5, Ny= 2.0
  IC(312) =  -4.441729316366032E-003    ! Nx= 4.5, Ny= 3.0
  IC(313) =  -1.614528632456762E-002    ! Nx= 4.5, Ny= 4.0
  IC(314) =   3.075281915852910E-003    ! Nx= 4.5, Ny= 5.0
  IC(315) =  -2.253453714229213E-003    ! Nx= 4.5, Ny= 6.0
  IC(316) =   6.375183514973426E-003    ! Nx= 4.5, Ny= 7.0
  IC(317) =  -6.851436162938119E-003    ! Nx= 4.5, Ny= 8.0
  IC(318) =   1.664125533876300E-003    ! Nx= 4.5, Ny= 9.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   1297644879
  seed(2) =   1300573853
&END
 
