!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    4.4110402637445430E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   -4.3198397986233719E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    2.2173011345930891E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    1.4239661629629120E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -2.3194844214198210E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -9.0178474388182620E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -2.4260515846992381E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    3.6284839570436128E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   -6.8323004776729354E-004    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   -2.0031427290604920E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =   -9.8547968998438811E-006    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    1.1175986202312461E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =   -3.7178104017940338E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =    1.0548258537772070E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =    6.2531247301962829E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    1.4564766821544719E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   -2.3535774099521509E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   -1.1738651438647370E-004    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    1.1921259397479490E-004    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(20) =    3.2268058093838149E-004    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(21) =    2.2042409880411429E-004    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(22) =    3.3007070634858440E-007    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(23) =   -8.5957794555865212E-005    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(24) =   -1.4280808057876379E-004    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(25) =    3.3266678195518743E-005    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(26) =    3.2078518906729428E-005    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(27) =    1.5950138042210399E-004    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(28) =   -5.2840778099120522E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(29) =   -2.5989798953899830E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(30) =    6.0953889230016764E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(31) =    2.7013979009415981E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(32) =    5.9129562288551729E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(33) =   -6.9175979214136521E-004    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(34) =   -1.0872174977144821E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(35) =   -9.5503184564465636E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(36) =   -4.0129513156204422E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(37) =   -1.5872187006929820E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(38) =    1.1892165171183581E-004    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(39) =   -1.1517002260259439E-004    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(40) =    2.5927217636735041E-005    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(41) =    1.0892600686374210E-004    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(42) =    1.8100506272294571E-005    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(43) =   -2.6442376289705079E-005    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(44) =    6.7377733191473980E-005    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(45) =    1.4433872647390809E-004    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(46) =    1.4279848208552880E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(47) =   -1.1360388049619159E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(48) =   -4.9432184866712750E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(49) =    9.5489922557393333E-005    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(50) =    2.2871926451742229E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(51) =    4.8930115584551448E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(52) =    3.7339098311732472E-004    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(53) =    3.7100588740196722E-004    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(54) =    1.1336366108402540E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(55) =   -2.2597739576661269E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(56) =   -2.7045455552931199E-006    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(57) =    1.1011831812909171E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(58) =   -4.4212006059856362E-005    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(59) =   -1.6461327023444030E-004    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(60) =   -2.4254795585256070E-005    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(61) =    1.2074074488077210E-005    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(62) =   -3.5907831862555517E-005    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(63) =   -1.9789314238611829E-005    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(64) =    2.3638155462181500E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(65) =   -8.1290433820721333E-005    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(66) =    7.4574162486258858E-006    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(67) =   -1.2171494958416721E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(68) =   -4.0264331512548712E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(69) =    9.4516531461612350E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(70) =    4.3669056632600707E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(71) =   -4.0127797860959223E-006    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(72) =   -8.9217810196966574E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(73) =    1.5466425990064091E-004    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(74) =    3.9282056922720763E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(75) =    3.0777396580757573E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(76) =   -2.6035734907118918E-005    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(77) =   -9.0233618099510110E-006    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(78) =   -3.0445452957807991E-005    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(79) =   -2.4320038696087361E-005    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(80) =    4.0953891672972267E-005    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(81) =    3.2327616259854100E-006    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(82) =    7.9837832841479919E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(83) =    5.9620881696730124E-006    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(84) =    9.3176366245716585E-006    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(85) =   -2.5846304228398820E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(86) =   -4.4298254588034431E-006    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(87) =   -7.1269233554140151E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(88) =   -3.5729662723558617E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(89) =   -8.7643628385565846E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(90) =    1.4976334931047840E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(91) =   -2.5829575742527851E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(92) =    3.9200768879308452E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(93) =    2.8516499653553018E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(94) =   -3.5827819374811688E-005    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(95) =   -2.2376894786608201E-005    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(96) =    2.8940244220817439E-005    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(97) =    9.2683772496512803E-006    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(98) =   -2.0202472905683279E-005    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(99) =   -2.1785791923363029E-005    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(100) =    7.0648715777410806E-006    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(101) =   -3.2249144691229469E-006    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(102) =    3.4549576895930160E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(103) =    3.2293704762101648E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(104) =    5.6739048416720299E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(105) =   -2.3405182010576641E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(106) =    1.4807839047310789E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(107) =   -6.0071242178068384E-006    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(108) =    2.0115430176928431E-007    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(109) =   -3.4577071651224563E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(110) =    2.3595121983015499E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(111) =    2.3506631385140470E-006    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(112) =   -8.7386964443538185E-006    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(113) =    1.4486981327878880E-005    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(114) =   -5.3786860096368318E-006    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(115) =    7.6248332563117773E-006    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(116) =    1.4296840186557110E-005    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(117) =    1.9624598983085720E-005    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(118) =   -2.1755946099833650E-005    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(119) =    1.5045515021690780E-005    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(120) =   -1.5623729650169280E-005    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(121) =    1.7129556423950289E-005    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(122) =    2.9598284025897721E-005    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(123) =    7.3769428655021150E-007    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(124) =    2.3923030552950870E-005    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(125) =    3.7405963827766003E-005    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(126) =   -1.8959896346649942E-005    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(127) =   -1.1782710702826520E-005    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(128) =    2.4118633281987470E-005    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(129) =    5.9988712334523194E-007    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(130) =   -2.1342867784849180E-005    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(131) =   -7.7689479203835353E-006    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(132) =   -1.7593391789266939E-006    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(133) =    1.3614714848845160E-006    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(134) =    1.7136660603485231E-005    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(135) =   -1.4949198304649920E-005    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(136) =    1.0679525165129341E-005    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(137) =   -2.9978251867003921E-005    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(138) =   -3.3486184278585011E-005    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(139) =    8.0233132618214861E-006    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(140) =   -2.9115427584375819E-005    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(141) =   -7.4658005148289299E-007    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(142) =    1.3508864376630820E-006    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(143) =    8.5464378713742563E-006    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(144) =   -2.9044501480213700E-005    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(145) =    2.8778257718619209E-005    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(146) =    1.0968276788267210E-005    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(147) =   -2.0010493562548142E-005    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(148) =    1.7828937427493570E-005    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(149) =    1.8656800895502921E-005    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(150) =   -7.9746693100181484E-006    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(151) =    2.0482037645218860E-006    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(152) =    5.3085298991090388E-006    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(153) =   -1.1955427948209189E-005    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(154) =    8.5362328535670091E-006    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(155) =   -2.6139891333377300E-006    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(156) =    1.7010624320544920E-005    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(157) =    9.6009399602544419E-008    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(158) =   -3.8491385900345629E-006    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(159) =   -7.8565389984074731E-006    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(160) =    1.9816593759362500E-005    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(161) =   -9.8259441569005975E-006    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(162) =    1.3415281812593260E-005    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(163) =    1.7752200932137131E-006    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(164) =   -1.2402249985616210E-005    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(165) =   -1.4353821304888810E-005    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(166) =    8.3419308000347525E-007    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(167) =    2.4050253475822801E-006    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(168) =    1.3317950795643250E-005    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(169) =    1.8797850213804189E-005    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(170) =   -5.1661440295108247E-007    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(171) =   -7.1618771613705731E-006    ! typ= L, Nx= 9.0, Ny= 9.0
  ! theta variables
  IC(172) =    4.0436052382865732E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(173) =   -1.3037501932933361E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(174) =    1.4875770836965950E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(175) =    1.3241497713152770E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(176) =   -4.7788427122270657E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(177) =   -2.8824278982897810E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(178) =    2.7170056814678359E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(179) =    2.0375400617462349E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(180) =    7.0037529222732756E-004    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(181) =   -5.4471043485339429E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(182) =   -2.7649891785856630E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(183) =   -2.9547260841163858E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(184) =   -1.0243687259205310E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(185) =    3.7645174875893358E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(186) =    8.2334796403820592E-005    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(187) =   -1.2910336224394799E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(188) =   -1.0249405217502980E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(189) =   -2.8859562246776890E-005    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(190) =    1.4136008029109079E-004    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(191) =    2.4802062082458109E-004    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(192) =   -1.8797717067875410E-004    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(193) =    6.7288886747755394E-006    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(194) =   -1.8988590477977720E-005    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(195) =   -8.4714718303497902E-005    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(196) =    2.6452586176407391E-005    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(197) =   -1.8799226519803299E-005    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(198) =   -3.7570801816266128E-005    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(199) =   -2.1891988440116460E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(200) =   -1.5422326043749389E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(201) =   -5.5878931025292954E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(202) =    9.8845963830906437E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(203) =   -2.0474575317410161E-005    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(204) =   -8.8261953762970038E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(205) =    5.2706139373687199E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(206) =   -3.8713836357963068E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(207) =   -1.6288183781455299E-005    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(208) =    8.3026027691224098E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(209) =   -5.0521959112106521E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(210) =   -4.5092917480111403E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(211) =    9.5424095861112464E-005    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(212) =    4.7097338392779143E-005    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(213) =    3.3176836746991162E-005    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(214) =   -2.1161811072280179E-005    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(215) =    5.7439341725014127E-005    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(216) =    7.5518770730961682E-005    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(217) =    5.1736272252935042E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(218) =   -8.7111205733753972E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(219) =   -8.1352015668555264E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(220) =    6.8888212224620918E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(221) =   -3.6767627630841359E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(222) =    2.3601977291019089E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(223) =   -6.3000743791409621E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(224) =   -1.5570691535945360E-004    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(225) =    1.5818844016315251E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(226) =   -5.3778324958501872E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(227) =    8.2771143805378668E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(228) =    7.2748083524504589E-005    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(229) =   -1.1369951001313720E-005    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(230) =   -8.4891893358922480E-005    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(231) =    3.0507356311565478E-006    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(232) =   -1.8950021051246941E-005    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(233) =    1.3568468912331981E-005    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(234) =   -1.0978082637738921E-005    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(235) =    1.9994801419225390E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(236) =   -8.4815886074111267E-005    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(237) =    1.9570231688258079E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(238) =   -1.0842429014090400E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(239) =   -1.2316285304212190E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(240) =   -1.0204550654281720E-004    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(241) =   -7.2804641847057372E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(242) =    7.8242544595446566E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(243) =   -6.7294076551359594E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(244) =    1.2488590954943690E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(245) =    1.4737529453586291E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(246) =    1.8044444148876212E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(247) =    1.3720495915061680E-005    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(248) =    1.1879430342748379E-005    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(249) =   -1.0859074201937550E-005    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(250) =   -8.4438340582907272E-006    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(251) =    1.2355397329389680E-005    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(252) =   -1.0408768518269789E-007    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(253) =   -7.2111180722445013E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(254) =    1.3353832653720469E-004    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(255) =    1.0212782534280740E-004    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(256) =    1.0452419319227380E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(257) =    3.5683059604632953E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(258) =    3.9111264644614727E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(259) =   -4.8913871262313473E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(260) =   -2.9982284510908168E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(261) =   -1.8586309550023982E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(262) =   -3.1414662289455897E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(263) =   -2.7912113923785270E-006    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(264) =    1.1526963702782579E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(265) =   -4.2361196560513557E-006    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(266) =   -5.4335471785351638E-005    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(267) =    4.1849117059992713E-005    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(268) =    5.9605685893787614E-006    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(269) =   -6.5659012416281120E-006    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(270) =    1.4706548510787269E-005    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(271) =   -4.5235035100821260E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(272) =   -2.6507745688127561E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(273) =   -6.0758371236246398E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(274) =    3.7746723535404090E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(275) =    3.4807406886116597E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(276) =    2.0712581486726989E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(277) =   -2.6614663206653579E-005    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(278) =   -1.7639910139181921E-006    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(279) =    3.6614826659951381E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(280) =   -4.1986358855943100E-007    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(281) =    2.4115160141202181E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(282) =    2.9923066170417271E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(283) =   -2.0651069085526599E-005    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(284) =    4.1244462125657850E-005    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(285) =    9.9163157737993778E-006    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(286) =   -1.7402955802618171E-005    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(287) =    2.6083763322892129E-005    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(288) =    7.6230848535430802E-008    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(289) =    3.4117517852702640E-005    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(290) =   -3.4334399407666358E-005    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(291) =   -3.7940137702072310E-006    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(292) =    5.1455802246273843E-006    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(293) =   -2.1375936535158641E-006    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(294) =   -1.8939235849043450E-005    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(295) =    2.7449499150888859E-005    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(296) =    2.1057464025080999E-005    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(297) =   -2.0514935420791391E-005    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(298) =    2.7484566343811869E-006    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(299) =    1.7904773105088381E-005    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(300) =   -1.9494429373503590E-005    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(301) =   -4.9500064403436206E-006    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(302) =   -1.8410209134855999E-006    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(303) =   -2.0166801940251370E-005    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(304) =    5.8474172807497863E-008    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(305) =    1.2121487103522249E-005    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(306) =   -6.5241371728942954E-006    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(307) =    2.2180279913176399E-005    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(308) =    1.1883798542468230E-005    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(309) =    7.9620157465282668E-006    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(310) =   -9.4595766021516202E-006    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(311) =   -1.7663005680450071E-005    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(312) =   -1.3888689179686230E-005    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(313) =    2.2085617302449799E-006    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(314) =    2.9128413600779982E-006    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(315) =   -2.3744203744064360E-005    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(316) =   -3.4492033237285351E-007    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(317) =    8.8390491129397126E-006    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(318) =   -1.1134668337987860E-005    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(319) =   -2.8333949753155011E-006    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(320) =    1.5853013804938691E-005    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(321) =    1.5632685767204130E-006    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(322) =    9.6482108868978220E-006    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(323) =    1.1018824556647060E-005    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(324) =   -1.0784406428292319E-005    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(325) =    6.6900665787248156E-006    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(326) =    1.3422386977263000E-005    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(327) =   -1.5433097930133369E-006    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(328) =    1.1151040676507080E-005    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(329) =    4.8874884348236434E-006    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(330) =   -1.4585549013337200E-005    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(331) =    8.1639288363002959E-006    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(332) =    6.5898226049516723E-006    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(333) =   -3.6153981243560631E-006    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(334) =    7.7796916414606528E-006    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(335) =   -1.1351336581768639E-006    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(336) =   -8.2110027994670264E-006    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(337) =   -2.8057121592572891E-006    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(338) =    6.7000001083905197E-006    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(339) =   -1.7647039271829352E-005    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(340) =    3.5188848576981702E-006    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(341) =   -3.3045478134955930E-006    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(342) =    8.7896878086947853E-006    ! typ= L, Nx= 9.0, Ny= 9.0
  ! A variables
  IC(343) =   -5.8331365269689911E-006    ! Nx= 0.5, Ny= 1.0
  IC(344) =    4.2312287239396498E-005    ! Nx= 0.5, Ny= 2.0
  IC(345) =    2.0322600776130849E-005    ! Nx= 0.5, Ny= 3.0
  IC(346) =   -3.7164674094289840E-005    ! Nx= 0.5, Ny= 4.0
  IC(347) =    8.3620148075910788E-006    ! Nx= 0.5, Ny= 5.0
  IC(348) =   -1.9157213311273909E-006    ! Nx= 0.5, Ny= 6.0
  IC(349) =   -4.1519944769017192E-006    ! Nx= 1.0, Ny= 1.0
  IC(350) =   -3.0993033145470607E-005    ! Nx= 1.0, Ny= 2.0
  IC(351) =   -1.5255716942386269E-005    ! Nx= 1.0, Ny= 3.0
  IC(352) =   -8.3253377711349635E-005    ! Nx= 1.0, Ny= 4.0
  IC(353) =   -1.2318005635627840E-005    ! Nx= 1.0, Ny= 5.0
  IC(354) =   -4.5655900630554648E-005    ! Nx= 1.0, Ny= 6.0
  IC(355) =    9.6262346902759588E-006    ! Nx= 1.5, Ny= 1.0
  IC(356) =   -1.6086087831865219E-005    ! Nx= 1.5, Ny= 2.0
  IC(357) =   -1.2221824323285829E-005    ! Nx= 1.5, Ny= 3.0
  IC(358) =    1.6358639610261400E-006    ! Nx= 1.5, Ny= 4.0
  IC(359) =   -2.6331623675942189E-005    ! Nx= 1.5, Ny= 5.0
  IC(360) =   -2.2784144432975810E-005    ! Nx= 1.5, Ny= 6.0
  IC(361) =   -1.2545930178075330E-005    ! Nx= 2.0, Ny= 1.0
  IC(362) =    1.9618643553771730E-005    ! Nx= 2.0, Ny= 2.0
  IC(363) =   -1.2077499207221950E-005    ! Nx= 2.0, Ny= 3.0
  IC(364) =   -1.1142675717420029E-005    ! Nx= 2.0, Ny= 4.0
  IC(365) =   -2.0185162130101192E-005    ! Nx= 2.0, Ny= 5.0
  IC(366) =   -3.2093577157940932E-005    ! Nx= 2.0, Ny= 6.0
  IC(367) =   -1.8176721052777100E-006    ! Nx= 2.5, Ny= 1.0
  IC(368) =    1.0181524718415480E-005    ! Nx= 2.5, Ny= 2.0
  IC(369) =   -7.5597975084160574E-006    ! Nx= 2.5, Ny= 3.0
  IC(370) =    6.0076035406254360E-006    ! Nx= 2.5, Ny= 4.0
  IC(371) =   -4.7155383290210518E-006    ! Nx= 2.5, Ny= 5.0
  IC(372) =    1.6258657825756770E-005    ! Nx= 2.5, Ny= 6.0
  IC(373) =   -1.4192653915634600E-005    ! Nx= 3.0, Ny= 1.0
  IC(374) =    3.2681913875922678E-005    ! Nx= 3.0, Ny= 2.0
  IC(375) =    6.6448247483981807E-006    ! Nx= 3.0, Ny= 3.0
  IC(376) =   -6.0250861854642559E-005    ! Nx= 3.0, Ny= 4.0
  IC(377) =   -1.8849579712305011E-005    ! Nx= 3.0, Ny= 5.0
  IC(378) =   -2.0646682874490300E-005    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(379) =   -2.9560315666186982E-003    ! Nx= 0.5, Ny= 1.0
  IC(380) =   0.10911072296950400         ! Nx= 0.5, Ny= 2.0
  IC(381) =    1.7644088336885789E-002    ! Nx= 0.5, Ny= 3.0
  IC(382) =    7.3827509159390570E-002    ! Nx= 0.5, Ny= 4.0
  IC(383) =   -6.8214862718081956E-003    ! Nx= 0.5, Ny= 5.0
  IC(384) =    5.1460526789532578E-002    ! Nx= 0.5, Ny= 6.0
  IC(385) =   -1.3993333944650020E-002    ! Nx= 1.0, Ny= 1.0
  IC(386) =    1.3412288147942189E-002    ! Nx= 1.0, Ny= 2.0
  IC(387) =   -2.0581993344886720E-002    ! Nx= 1.0, Ny= 3.0
  IC(388) =   -2.6524005095924390E-002    ! Nx= 1.0, Ny= 4.0
  IC(389) =    3.3500150321685148E-003    ! Nx= 1.0, Ny= 5.0
  IC(390) =    1.7074225848624731E-002    ! Nx= 1.0, Ny= 6.0
  IC(391) =    1.0307099222179610E-002    ! Nx= 1.5, Ny= 1.0
  IC(392) =    2.3482200887542309E-002    ! Nx= 1.5, Ny= 2.0
  IC(393) =   -4.3539378243233479E-003    ! Nx= 1.5, Ny= 3.0
  IC(394) =    3.1709018821691477E-002    ! Nx= 1.5, Ny= 4.0
  IC(395) =    4.4135882240056174E-003    ! Nx= 1.5, Ny= 5.0
  IC(396) =    3.4161689198145738E-002    ! Nx= 1.5, Ny= 6.0
  IC(397) =    1.8883904597878660E-002    ! Nx= 2.0, Ny= 1.0
  IC(398) =   -9.5802386979648158E-003    ! Nx= 2.0, Ny= 2.0
  IC(399) =    2.3405223782072930E-002    ! Nx= 2.0, Ny= 3.0
  IC(400) =    1.1336325698781411E-002    ! Nx= 2.0, Ny= 4.0
  IC(401) =    4.4432398441432187E-003    ! Nx= 2.0, Ny= 5.0
  IC(402) =    4.3933422903479511E-003    ! Nx= 2.0, Ny= 6.0
  IC(403) =   -1.0879861420309380E-002    ! Nx= 2.5, Ny= 1.0
  IC(404) =    1.5686561666353790E-002    ! Nx= 2.5, Ny= 2.0
  IC(405) =   -2.0703244393069759E-003    ! Nx= 2.5, Ny= 3.0
  IC(406) =    4.1482265453708637E-002    ! Nx= 2.5, Ny= 4.0
  IC(407) =    2.4870828427941251E-003    ! Nx= 2.5, Ny= 5.0
  IC(408) =   -2.0400674615053599E-002    ! Nx= 2.5, Ny= 6.0
  IC(409) =   -6.8450203321547803E-004    ! Nx= 3.0, Ny= 1.0
  IC(410) =    1.7942386448719799E-002    ! Nx= 3.0, Ny= 2.0
  IC(411) =   -2.6744042294407741E-003    ! Nx= 3.0, Ny= 3.0
  IC(412) =   -2.3593786253224579E-002    ! Nx= 3.0, Ny= 4.0
  IC(413) =    1.1158095046624459E-002    ! Nx= 3.0, Ny= 5.0
  IC(414) =   -9.3511877886599502E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    858265258
  seed(2) =  -1610813129
  seed(3) =   -814498508
  seed(4) =   1665181447
  seed(5) =   -367470790
  seed(6) =    883178156
  seed(7) =   1989005513
  seed(8) =    633785269
  seed(9) =  -1951658160
  seed(10) =   1702255541
  seed(11) =   1930045990
  seed(12) =   1383394520
&END
 
