!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =  -1.275842794425168E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -4.399381626372907E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -2.369472678473783E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -6.661836531132515E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -8.001088420903555E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   8.949843771167396E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   4.489334212426723E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   6.300488880621962E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =  -1.468186972102118E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   2.738021464427827E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =  -2.296164680819042E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   7.582568914870862E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =  -6.576365739568650E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =  -9.874808895103055E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   1.129328061823192E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =  -9.709596696922425E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =  -8.485761904758294E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =  -3.715711918582926E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   4.601089605638831E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   4.038453071037518E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =  -1.165083609070883E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   9.115857456274239E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =   8.934698095288529E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   3.001957770980128E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =  -5.260652917044013E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =   1.372885949302118E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =  -3.619011984027943E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =  -3.023803060419526E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =   4.443384487036440E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =   6.681758006079754E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =  -5.333292979435029E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   7.516568311912875E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =  -9.986345776747629E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =  -2.040636820464471E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =   6.996625161130476E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =   5.396399008433263E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =  -8.168014736977062E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   3.871960602289341E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =   7.807191784312589E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   8.733542325138588E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =  -2.421795155784404E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =  -5.906727161291906E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =   9.893824053450935E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =  -2.436813524518713E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =   8.950639916958259E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =  -7.403359478006869E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =   6.627430912727284E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =   4.011697439008495E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =  -3.146913655795013E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =   6.556534435276574E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   3.734820218505179E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   9.450694421915776E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =   8.545134801574228E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =  -7.916801508016949E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =  -3.611659704237759E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =  -9.599000683946098E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   9.969085723800676E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =  -9.920649720940379E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =   8.365054047214573E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =   7.921947614925666E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =   9.721998049118439E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =   1.617674421287270E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   9.930987392614523E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   8.633845329227285E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   8.647808448906647E-004    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =  -9.181882110638537E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =  -2.908429576650515E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =  -2.707070466178013E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =  -2.857313990998883E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =  -3.344954193719260E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =   8.986506841077005E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =   1.705438930058041E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   2.879286471167251E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   5.959949603581638E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =   1.171832089128755E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   9.703291493831059E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =  -7.722265900295513E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =  -3.482587014334241E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =   1.196887712802461E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =   4.636457154573313E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =  -8.526369195776885E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   8.460511401828096E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =   4.307614060187308E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =   4.919379301437725E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =  -3.242899610496357E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =   6.395167053485815E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =   4.347709435762483E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =  -2.539145865397263E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =  -5.839369588692874E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =  -7.076393017309448E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =   8.928022053503334E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =   9.325473998983020E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =  -5.698959526797560E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =   4.001709516227827E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =  -5.839475945735104E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =  -9.926652560832663E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =   3.141579272707078E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =   2.863716135460799E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =   5.122659162350913E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =  -5.374021700952139E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =  -6.570054846096168E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =   3.858375129272149E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =   4.779906205968913E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   4.604987353749510E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   7.720284911908275E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   3.590460640932012E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   8.177506329998354E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   4.950557458585743E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   5.492821227241929E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   9.035245244389289E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =  -2.387640114384626E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =   3.497834209034150E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =  -7.883159946682214E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =  -2.967354917072318E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =  -4.835172920017373E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   9.679719923425516E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   7.897124244484809E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   4.703838811175076E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =  -5.405415151948252E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   1.748202018717637E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   8.522227012733563E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =  -8.937263754041597E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =  -4.052809134355351E-005    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =  -4.934084005373318E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =   9.369770030691461E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =  -2.871133877917385E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =   6.071180713386411E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   5.986346620525882E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   8.381362688921274E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =  -7.919175318968441E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =  -2.045703262037044E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   2.917700176129332E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =  -5.679186239247791E-004    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =  -3.913879693802354E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =  -2.781752825923740E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   8.947959761403732E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   7.847695610045478E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =  -6.584166441883036E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =   7.695904925536290E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =  -5.480419386101732E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =   5.076028258289367E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   8.267267082220699E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   3.252950490685522E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =  -6.374200252726225E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =  -6.027086685552441E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =  -8.173446992758196E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =   8.848550013325488E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =  -6.878823961457261E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   3.703324769056657E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   6.660290796367751E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =  -5.756087507711470E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =   8.533048692768932E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   2.871457926963217E-004    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   2.734730514908228E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =   4.940504007946129E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =  -4.318645627743234E-004    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =  -8.943986035996666E-005    ! Nx= 0.5, Ny= 1.0
  IC(158) =   7.039578272199296E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =  -3.965652420688645E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =   6.429949065924437E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =   9.087817213714299E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =  -4.550444035226371E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =   8.102291989463726E-003    ! Nx= 1.0, Ny= 1.0
  IC(164) =  -4.434164961289636E-003    ! Nx= 1.0, Ny= 2.0
  IC(165) =   9.523305361848731E-003    ! Nx= 1.0, Ny= 3.0
  IC(166) =   3.721304184901899E-003    ! Nx= 1.0, Ny= 4.0
  IC(167) =   8.009677031460436E-003    ! Nx= 1.0, Ny= 5.0
  IC(168) =  -4.650174204849093E-003    ! Nx= 1.0, Ny= 6.0
  IC(169) =  -1.718582779206136E-003    ! Nx= 1.5, Ny= 1.0
  IC(170) =  -6.708944505201791E-003    ! Nx= 1.5, Ny= 2.0
  IC(171) =  -7.804489793899303E-003    ! Nx= 1.5, Ny= 3.0
  IC(172) =   6.549206993860437E-003    ! Nx= 1.5, Ny= 4.0
  IC(173) =   3.475460543024396E-003    ! Nx= 1.5, Ny= 5.0
  IC(174) =  -4.302859709478679E-004    ! Nx= 1.5, Ny= 6.0
  IC(175) =   6.848344678110083E-003    ! Nx= 2.0, Ny= 1.0
  IC(176) =   9.028778978365536E-003    ! Nx= 2.0, Ny= 2.0
  IC(177) =   4.447701558496137E-003    ! Nx= 2.0, Ny= 3.0
  IC(178) =  -8.352462686579366E-003    ! Nx= 2.0, Ny= 4.0
  IC(179) =  -2.088655590794869E-003    ! Nx= 2.0, Ny= 5.0
  IC(180) =   2.058852401097493E-003    ! Nx= 2.0, Ny= 6.0
  IC(181) =   7.717922584164582E-003    ! Nx= 2.5, Ny= 1.0
  IC(182) =   4.968737099479226E-003    ! Nx= 2.5, Ny= 2.0
  IC(183) =  -8.969570730074084E-003    ! Nx= 2.5, Ny= 3.0
  IC(184) =  -1.141465942852499E-003    ! Nx= 2.5, Ny= 4.0
  IC(185) =   2.034733250249306E-003    ! Nx= 2.5, Ny= 5.0
  IC(186) =  -4.109860183362914E-003    ! Nx= 2.5, Ny= 6.0
  IC(187) =  -3.056061915012679E-003    ! Nx= 3.0, Ny= 1.0
  IC(188) =  -6.445131543016153E-003    ! Nx= 3.0, Ny= 2.0
  IC(189) =  -4.474401879275303E-003    ! Nx= 3.0, Ny= 3.0
  IC(190) =   4.683083807146948E-004    ! Nx= 3.0, Ny= 4.0
  IC(191) =   4.366945326882550E-003    ! Nx= 3.0, Ny= 5.0
  IC(192) =  -7.906762632576206E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =  -2.333126183746270E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =   9.781139279434808E-003    ! Nx= 0.5, Ny= 2.0
  IC(195) =  -1.173008563791292E-003    ! Nx= 0.5, Ny= 3.0
  IC(196) =  -5.644030026040306E-003    ! Nx= 0.5, Ny= 4.0
  IC(197) =   6.308627736863348E-003    ! Nx= 0.5, Ny= 5.0
  IC(198) =   8.573821689362993E-003    ! Nx= 0.5, Ny= 6.0
  IC(199) =  -5.016095981173301E-003    ! Nx= 1.0, Ny= 1.0
  IC(200) =   2.601387873812366E-004    ! Nx= 1.0, Ny= 2.0
  IC(201) =   1.572886623300291E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =   9.537077881699212E-003    ! Nx= 1.0, Ny= 4.0
  IC(203) =  -8.075830031393822E-003    ! Nx= 1.0, Ny= 5.0
  IC(204) =   7.142855290855572E-003    ! Nx= 1.0, Ny= 6.0
  IC(205) =   4.218804309423223E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =   1.328166286877397E-003    ! Nx= 1.5, Ny= 2.0
  IC(207) =  -5.524750668371015E-003    ! Nx= 1.5, Ny= 3.0
  IC(208) =  -4.028799260243756E-003    ! Nx= 1.5, Ny= 4.0
  IC(209) =  -4.970991715108286E-005    ! Nx= 1.5, Ny= 5.0
  IC(210) =   1.348215809370528E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =  -2.357659875602053E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =  -9.992529311852991E-003    ! Nx= 2.0, Ny= 2.0
  IC(213) =  -3.955448226171139E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =  -7.276919497427610E-003    ! Nx= 2.0, Ny= 4.0
  IC(215) =  -9.742114007510283E-004    ! Nx= 2.0, Ny= 5.0
  IC(216) =  -7.354545125335617E-003    ! Nx= 2.0, Ny= 6.0
  IC(217) =   1.914566225715775E-004    ! Nx= 2.5, Ny= 1.0
  IC(218) =  -9.554173863541699E-003    ! Nx= 2.5, Ny= 2.0
  IC(219) =  -1.098528710834207E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =   2.922607417414698E-003    ! Nx= 2.5, Ny= 4.0
  IC(221) =   8.726770520105684E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =  -1.023375809652257E-003    ! Nx= 2.5, Ny= 6.0
  IC(223) =  -6.899945054433934E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =  -8.911012666037344E-003    ! Nx= 3.0, Ny= 2.0
  IC(225) =  -3.814945581495017E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =  -7.165612577962261E-003    ! Nx= 3.0, Ny= 4.0
  IC(227) =   3.970997728190733E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =  -8.198275895255366E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =     82364905
  seed(2) =   1628582790
&END
 
