!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    8.1644062415439436E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    6.3042960292094864E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    9.5473630956688302E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    1.3335589036932304E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -8.0518045211071809E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -8.3326643186521793E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -1.0944996011598663E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    6.1891936186491137E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   -4.4907050641825918E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   -2.3514923053556958E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    8.9178599574507144E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   -4.5995678215370516E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =   -2.1537365981081271E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   -7.9107491213820588E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   -4.6009045534292836E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    3.3151291651912131E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   -6.4111265739858793E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =    1.8441312356681028E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   -8.1133114606323792E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   -4.8624444331268005E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    9.0534775942987546E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   -9.0554654504657640E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    8.8078953554590524E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   -6.9842940868263988E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =   -8.9603531311350064E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    7.7489958488374620E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =    5.6175445999687710E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =   -1.8160738779910535E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =    7.1020724164196601E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    1.1163870550659105E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   -5.7543526336194554E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   -5.2186798438434616E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =   -2.3467182539455966E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    3.0064176629318244E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    5.8506679036416558E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =    9.4654964352248513E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =    9.2287145457291830E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =    9.0293455988332688E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    6.8487040425564303E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   -2.2357790999905959E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =   -2.4004441172763634E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    9.6194621624916387E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    1.2694622193884265E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =   -2.8758431976488108E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    9.5786839211885687E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   -6.9575713327206645E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =   -6.6026891116329626E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    4.9671905876266138E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =   -9.6880060468083392E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =   -4.8002073855732746E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   -8.4635692976695130E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   -6.0025238640241943E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    7.2202518864457341E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =   -8.5920517157121318E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =   -9.6737054327406830E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    2.7282193836080217E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   -3.3464375877112909E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   -7.8596252597713835E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =   -3.2385998406468273E-004    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =   -5.3091876606342625E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =    7.1696648808707211E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    8.8918742402948094E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   -1.9138411583746961E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   -8.4586289931565467E-004    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   -2.1761216677140551E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   -9.3506775549019178E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   -1.9151963006481388E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    4.8618773520137326E-004    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    4.4770250987987703E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =    5.1664779901045366E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    7.1640002741494247E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    4.2987108335201946E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    9.6125245908503139E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   -5.9342824308131984E-004    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    2.9864001364787083E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   -7.5771499407106709E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =   -4.0074078675791250E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =   -2.9382602045669405E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    3.7773146716592555E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    4.8588586266595478E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =   -6.2008435975368006E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    7.4085516035379947E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =   -6.0552997471793116E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =   -2.9867804300607583E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    1.5166181015815927E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    6.0676479274792911E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    3.2005387911441473E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =    5.4578055553108993E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =    4.1597324483256173E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =    5.8742637084927465E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    6.3752819586207106E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =   -5.3864676703687109E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =   -2.7448605266893232E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    7.9237000645397578E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =    3.3205206253764533E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =    6.5885186633108566E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =    4.9136887090229543E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =   -7.2064367258903861E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =   -2.0503165738345519E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    4.6928917530557786E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   -9.5732038896510843E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =   -8.6250029737860810E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =    5.1820867679291636E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   -4.0218957299056318E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   -1.6495813732175122E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   -7.2137455543600341E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -8.8839053945922713E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   -9.2516348018448543E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =    4.6334145074237078E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   -6.8805720700618033E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    5.0566356899588215E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =    4.3293532235461687E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =   -6.1979021651890022E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   -2.4854159950205767E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =   -6.6327876226307050E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   -8.2368191109019034E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   -8.1351588367528319E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   -8.9716889861204390E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    2.9141352718625967E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   -2.6820391581781865E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -4.8969504401052862E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =    1.4298787068916363E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   -4.9802068754175206E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   -9.2999048299352328E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =    6.4983318717296281E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =    3.6624732544099435E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =    8.5783126458504680E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   -4.0352455735209181E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   -8.4027508398056168E-004    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =   -1.2513110010992133E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =   -2.6585645663206557E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   -8.1478174025034107E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =    3.8602260318170781E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =   -1.0105946999445182E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =    8.3999901189557875E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   -8.7040955421201320E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   -4.0465408161400292E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   -5.5071622536342121E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =   -6.2470485943821050E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =   -5.9833510571010076E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    7.0136683163884248E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    2.4831983788168753E-004    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =    1.4549400339733287E-004    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =    9.4579481074852610E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =    4.9822163374006355E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =    6.2426701990060836E-004    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =   -6.4104380385078272E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =   -7.7749623895596188E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   -1.6615714191256137E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -3.1923441589058934E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =    9.1985585992473903E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    6.4792384953107039E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   -5.2927895193798776E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =    9.9620199892875190E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =   -3.9458018504255656E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   -7.9024309043047893E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =   -7.7592080065567752E-003    ! Nx= 0.5, Ny= 1.0
  IC(158) =   -8.7477548656687224E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =   -3.5089233457017643E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =   -3.5464423697975337E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =   -9.9061707200510610E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =   -1.3323527813001990E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =    8.7238733815617302E-003    ! Nx= 1.0, Ny= 1.0
  IC(164) =   -7.9541066093861204E-003    ! Nx= 1.0, Ny= 2.0
  IC(165) =   -6.4148839933858785E-003    ! Nx= 1.0, Ny= 3.0
  IC(166) =   -6.0120355663519226E-003    ! Nx= 1.0, Ny= 4.0
  IC(167) =   -4.8558734175884570E-003    ! Nx= 1.0, Ny= 5.0
  IC(168) =    5.1505482021798367E-003    ! Nx= 1.0, Ny= 6.0
  IC(169) =   -1.3686021825339689E-003    ! Nx= 1.5, Ny= 1.0
  IC(170) =   -2.1809988783548454E-003    ! Nx= 1.5, Ny= 2.0
  IC(171) =    3.3427162540985342E-003    ! Nx= 1.5, Ny= 3.0
  IC(172) =    1.3752949329358887E-003    ! Nx= 1.5, Ny= 4.0
  IC(173) =    9.4633727210922825E-003    ! Nx= 1.5, Ny= 5.0
  IC(174) =    2.9631438811859347E-003    ! Nx= 1.5, Ny= 6.0
  IC(175) =    5.5250243864430207E-003    ! Nx= 2.0, Ny= 1.0
  IC(176) =   -2.6366134760050031E-003    ! Nx= 2.0, Ny= 2.0
  IC(177) =    7.4498400433756912E-003    ! Nx= 2.0, Ny= 3.0
  IC(178) =    3.7149709781873000E-003    ! Nx= 2.0, Ny= 4.0
  IC(179) =   -7.9170972675108985E-003    ! Nx= 2.0, Ny= 5.0
  IC(180) =    1.8893248082855352E-003    ! Nx= 2.0, Ny= 6.0
  IC(181) =    8.0129831106346000E-003    ! Nx= 2.5, Ny= 1.0
  IC(182) =   -1.6112155411430629E-003    ! Nx= 2.5, Ny= 2.0
  IC(183) =    8.3462318522831147E-004    ! Nx= 2.5, Ny= 3.0
  IC(184) =   -6.2158437865695460E-003    ! Nx= 2.5, Ny= 4.0
  IC(185) =    3.0616319048742159E-003    ! Nx= 2.5, Ny= 5.0
  IC(186) =    3.7840231974572355E-003    ! Nx= 2.5, Ny= 6.0
  IC(187) =   -8.8886325565498811E-004    ! Nx= 3.0, Ny= 1.0
  IC(188) =    3.4816317698502800E-005    ! Nx= 3.0, Ny= 2.0
  IC(189) =    5.4771300005030613E-003    ! Nx= 3.0, Ny= 3.0
  IC(190) =   -5.2829150179632420E-003    ! Nx= 3.0, Ny= 4.0
  IC(191) =    9.3366022813930385E-003    ! Nx= 3.0, Ny= 5.0
  IC(192) =    7.4675724304064947E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =    6.9516771208992740E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =   -8.5973742198476397E-003    ! Nx= 0.5, Ny= 2.0
  IC(195) =    7.5702239154183107E-003    ! Nx= 0.5, Ny= 3.0
  IC(196) =   -7.5174420662638781E-003    ! Nx= 0.5, Ny= 4.0
  IC(197) =   -3.0022265216226083E-004    ! Nx= 0.5, Ny= 5.0
  IC(198) =    7.6201965698911335E-003    ! Nx= 0.5, Ny= 6.0
  IC(199) =   -2.4986040219214401E-003    ! Nx= 1.0, Ny= 1.0
  IC(200) =   -1.8026320125056451E-003    ! Nx= 1.0, Ny= 2.0
  IC(201) =    7.1586900714290186E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =   -9.1917689565425005E-004    ! Nx= 1.0, Ny= 4.0
  IC(203) =    9.3357845824804872E-003    ! Nx= 1.0, Ny= 5.0
  IC(204) =    2.2334177119155063E-003    ! Nx= 1.0, Ny= 6.0
  IC(205) =   -9.0349631124344559E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =   -8.4771892883484055E-003    ! Nx= 1.5, Ny= 2.0
  IC(207) =   -8.7348552400681179E-003    ! Nx= 1.5, Ny= 3.0
  IC(208) =    7.7157211708089252E-003    ! Nx= 1.5, Ny= 4.0
  IC(209) =   -1.7307165679544246E-003    ! Nx= 1.5, Ny= 5.0
  IC(210) =   -6.3896709581184518E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =    8.0697426543036056E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =    9.0490185572041429E-003    ! Nx= 2.0, Ny= 2.0
  IC(213) =    8.6101866048422966E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =   -1.9792613917664005E-003    ! Nx= 2.0, Ny= 4.0
  IC(215) =    6.4536488201135337E-003    ! Nx= 2.0, Ny= 5.0
  IC(216) =    1.2270912542225233E-003    ! Nx= 2.0, Ny= 6.0
  IC(217) =   -8.5661657248972353E-004    ! Nx= 2.5, Ny= 1.0
  IC(218) =    7.9772725971000991E-003    ! Nx= 2.5, Ny= 2.0
  IC(219) =   -3.0211340125950747E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =    3.3730195545150468E-003    ! Nx= 2.5, Ny= 4.0
  IC(221) =   -6.1808723778778770E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =   -3.6616133232858683E-003    ! Nx= 2.5, Ny= 6.0
  IC(223) =    8.0980890980021699E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =   -2.6716430621516784E-003    ! Nx= 3.0, Ny= 2.0
  IC(225) =    8.9422880719415201E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =    5.1148256715792036E-003    ! Nx= 3.0, Ny= 4.0
  IC(227) =   -8.2223144113228400E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =   -5.2257533904957118E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =    630944658
  seed(2) =  -1263833995
  seed(3) =   1537047523
  seed(4) =  -1088285475
  seed(5) =   -964460807
  seed(6) =   1775605791
  seed(7) =   1635750100
  seed(8) =   -688432674
  seed(9) =  -1217862369
  seed(10) =  -1532382392
  seed(11) =  -1374888478
  seed(12) =   -658237999
&END
 
