!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    0.0000000000000000         ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =    0.0000000000000000         ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =    0.0000000000000000         ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =    0.0000000000000000         ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =    0.0000000000000000         ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    0.0000000000000000         ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =    0.0000000000000000         ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =    0.0000000000000000         ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =    0.0000000000000000         ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =    0.0000000000000000         ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =    0.0000000000000000         ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =    0.0000000000000000         ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =    0.0000000000000000         ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(158) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(159) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(160) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(161) =    0.0000000000000000         ! Nx= 0.5, Ny= 5.0
  IC(162) =    0.0000000000000000         ! Nx= 0.5, Ny= 6.0
  IC(163) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(164) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(165) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(166) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  IC(167) =    0.0000000000000000         ! Nx= 1.0, Ny= 5.0
  IC(168) =    0.0000000000000000         ! Nx= 1.0, Ny= 6.0
  IC(169) =    0.0000000000000000         ! Nx= 1.5, Ny= 1.0
  IC(170) =    0.0000000000000000         ! Nx= 1.5, Ny= 2.0
  IC(171) =    0.0000000000000000         ! Nx= 1.5, Ny= 3.0
  IC(172) =    0.0000000000000000         ! Nx= 1.5, Ny= 4.0
  IC(173) =    0.0000000000000000         ! Nx= 1.5, Ny= 5.0
  IC(174) =    0.0000000000000000         ! Nx= 1.5, Ny= 6.0
  IC(175) =    0.0000000000000000         ! Nx= 2.0, Ny= 1.0
  IC(176) =    0.0000000000000000         ! Nx= 2.0, Ny= 2.0
  IC(177) =    0.0000000000000000         ! Nx= 2.0, Ny= 3.0
  IC(178) =    0.0000000000000000         ! Nx= 2.0, Ny= 4.0
  IC(179) =    0.0000000000000000         ! Nx= 2.0, Ny= 5.0
  IC(180) =    0.0000000000000000         ! Nx= 2.0, Ny= 6.0
  IC(181) =    0.0000000000000000         ! Nx= 2.5, Ny= 1.0
  IC(182) =    0.0000000000000000         ! Nx= 2.5, Ny= 2.0
  IC(183) =    0.0000000000000000         ! Nx= 2.5, Ny= 3.0
  IC(184) =    0.0000000000000000         ! Nx= 2.5, Ny= 4.0
  IC(185) =    0.0000000000000000         ! Nx= 2.5, Ny= 5.0
  IC(186) =    0.0000000000000000         ! Nx= 2.5, Ny= 6.0
  IC(187) =    0.0000000000000000         ! Nx= 3.0, Ny= 1.0
  IC(188) =    0.0000000000000000         ! Nx= 3.0, Ny= 2.0
  IC(189) =    0.0000000000000000         ! Nx= 3.0, Ny= 3.0
  IC(190) =    0.0000000000000000         ! Nx= 3.0, Ny= 4.0
  IC(191) =    0.0000000000000000         ! Nx= 3.0, Ny= 5.0
  IC(192) =    0.0000000000000000         ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =    0.0000000000000000         ! Nx= 0.5, Ny= 1.0
  IC(194) =    0.0000000000000000         ! Nx= 0.5, Ny= 2.0
  IC(195) =    0.0000000000000000         ! Nx= 0.5, Ny= 3.0
  IC(196) =    0.0000000000000000         ! Nx= 0.5, Ny= 4.0
  IC(197) =    0.0000000000000000         ! Nx= 0.5, Ny= 5.0
  IC(198) =    0.0000000000000000         ! Nx= 0.5, Ny= 6.0
  IC(199) =    0.0000000000000000         ! Nx= 1.0, Ny= 1.0
  IC(200) =    0.0000000000000000         ! Nx= 1.0, Ny= 2.0
  IC(201) =    0.0000000000000000         ! Nx= 1.0, Ny= 3.0
  IC(202) =    0.0000000000000000         ! Nx= 1.0, Ny= 4.0
  IC(203) =    0.0000000000000000         ! Nx= 1.0, Ny= 5.0
  IC(204) =    0.0000000000000000         ! Nx= 1.0, Ny= 6.0
  IC(205) =    0.0000000000000000         ! Nx= 1.5, Ny= 1.0
  IC(206) =    0.0000000000000000         ! Nx= 1.5, Ny= 2.0
  IC(207) =    0.0000000000000000         ! Nx= 1.5, Ny= 3.0
  IC(208) =    0.0000000000000000         ! Nx= 1.5, Ny= 4.0
  IC(209) =    0.0000000000000000         ! Nx= 1.5, Ny= 5.0
  IC(210) =    0.0000000000000000         ! Nx= 1.5, Ny= 6.0
  IC(211) =    0.0000000000000000         ! Nx= 2.0, Ny= 1.0
  IC(212) =    0.0000000000000000         ! Nx= 2.0, Ny= 2.0
  IC(213) =    0.0000000000000000         ! Nx= 2.0, Ny= 3.0
  IC(214) =    0.0000000000000000         ! Nx= 2.0, Ny= 4.0
  IC(215) =    0.0000000000000000         ! Nx= 2.0, Ny= 5.0
  IC(216) =    0.0000000000000000         ! Nx= 2.0, Ny= 6.0
  IC(217) =    0.0000000000000000         ! Nx= 2.5, Ny= 1.0
  IC(218) =    0.0000000000000000         ! Nx= 2.5, Ny= 2.0
  IC(219) =    0.0000000000000000         ! Nx= 2.5, Ny= 3.0
  IC(220) =    0.0000000000000000         ! Nx= 2.5, Ny= 4.0
  IC(221) =    0.0000000000000000         ! Nx= 2.5, Ny= 5.0
  IC(222) =    0.0000000000000000         ! Nx= 2.5, Ny= 6.0
  IC(223) =    0.0000000000000000         ! Nx= 3.0, Ny= 1.0
  IC(224) =    0.0000000000000000         ! Nx= 3.0, Ny= 2.0
  IC(225) =    0.0000000000000000         ! Nx= 3.0, Ny= 3.0
  IC(226) =    0.0000000000000000         ! Nx= 3.0, Ny= 4.0
  IC(227) =    0.0000000000000000         ! Nx= 3.0, Ny= 5.0
  IC(228) =    0.0000000000000000         ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'zero'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    145513434
  seed(2) =   -146801888
  seed(3) =  -1112527336
  seed(4) =  -1449719966
  seed(5) =   1967430129
  seed(6) =    -66228739
  seed(7) =  -1392340662
  seed(8) =    846254149
  seed(9) =    189553284
  seed(10) =   -907285641
  seed(11) =   1887841011
  seed(12) =  -1349103849
&END
 
