!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =  -6.056361880521653E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -4.757330796855102E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -4.189235691952081E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -6.856300548084806E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   7.232023228296032E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -5.036276876034008E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   5.745454644022312E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   2.763366203236251E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =  -7.712453420068393E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =  -3.375607075601178E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =  -8.449075938282469E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   5.731818027421953E-005    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =  -1.445601178741146E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   1.696450549270141E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =  -5.167973315938261E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =  -6.241752314637117E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   5.720774650697493E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =  -7.733624022155093E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =  -6.285981165388792E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =  -7.631994382813355E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =   7.570089406081253E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   2.891184601816645E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =   2.782034783844325E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   7.996395653902344E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =   3.626676545602943E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =  -9.075602237799294E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =  -6.720247055041144E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =  -2.439585839102431E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =  -7.059847717213942E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =   6.538828353304573E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   7.867710906432639E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   9.898086754296575E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =   1.630681859612422E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =   3.404006892508142E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =  -4.315352242814826E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =  -6.133217025233183E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =  -6.012394028275045E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   6.341073032930092E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =   5.311469631956356E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   9.520322931570638E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =   7.004958784869604E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =   5.296550057924674E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =  -5.016900830174141E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =   7.424443793053574E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =   5.122789277432962E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   7.010241642533832E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =  -6.035422656224548E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =  -4.484468550039567E-004    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =  -9.816311236650896E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =  -5.322834468652005E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   9.558575899563201E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   6.747622156305151E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =   2.298185036212985E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =   6.981232978126375E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =  -4.344862699188923E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =   7.802544493794536E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   4.190709230587921E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   2.123494413912750E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =  -6.719325176040947E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =  -3.475082556429340E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =   2.878231850755239E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =   1.291644470668272E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   2.327744955130977E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =  -5.361646900763739E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   3.914448703978248E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =  -6.798392509977975E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   7.915336253495475E-004    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =  -1.318344167461290E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =   8.175845176422392E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =  -5.042566907879993E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =   8.863036252259277E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =  -4.338886057401700E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   2.329308254640152E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =  -4.172436792709470E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =   2.462869994036805E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   6.065944826977905E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =   6.085485800759041E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =   9.134697591163784E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =   3.929533913736382E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =   4.500567751260565E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =   8.190666570424372E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   9.239008536243645E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =  -5.015438290458300E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =  -8.307013547092750E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =  -4.375907947287057E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =  -9.395445263298625E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =   8.649244236380645E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =  -6.309564312134396E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =   1.768978396599699E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =  -2.128432761373380E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =  -4.561445292887685E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =  -5.014718662133211E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =   4.456755020108128E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =  -6.447057657875082E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =  -8.306874724144283E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =  -5.515364510382528E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =   2.784755242385035E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =  -3.345537127168237E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =  -4.337042867508097E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =  -4.317030234703605E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   6.966298488962886E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =  -4.085102731936499E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =   5.130180691399282E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =  -3.248336839540238E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =  -5.439012857301214E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   8.720305157464863E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   4.916610199917015E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   8.441767146601402E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   9.619636287758594E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   9.509375075947863E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =  -8.315376591313173E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =  -5.562960572006026E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =   5.636725066751969E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =  -8.719375236495907E-005    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =  -7.101520837111997E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   7.044807751108233E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   1.017284913207017E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =  -2.810065601419475E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =   7.959435594525164E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   4.575581298640159E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =  -8.072435360474984E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =  -1.057475572398613E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   5.779599464156613E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   3.517602090256344E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =  -9.161513926800660E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =  -7.581553912922783E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =  -3.939187286808595E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =  -3.737101968216567E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   9.270494597960244E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =  -3.299781061001783E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =   3.209858375060137E-004    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =  -8.739589458734313E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =  -2.979924321777183E-004    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =  -7.905264562902739E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   2.329046478480519E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   2.439127162716237E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =  -1.283943568884973E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   3.213841925923018E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =  -1.047602919417567E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =  -3.893182436432938E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =  -2.731052181748425E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   5.200666483518008E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   2.018504748853320E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   5.296750469237436E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =  -7.854501212775993E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =  -3.336429490519936E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =  -5.003081972367307E-004    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =  -8.334149251879516E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   6.857184079876255E-004    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   6.631828254882866E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =   7.837944625050395E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =   7.211784339976308E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =  -1.262622725834590E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =  -4.115439699875378E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =   4.665539174606450E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   6.370781898273337E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =  -2.267808230949619E-004    ! Nx= 0.5, Ny= 1.0
  IC(158) =  -7.021662055906508E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =  -2.260276219865080E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =  -3.115730059722943E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =   1.499396635894041E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =   6.280605729600144E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =  -1.575651980904143E-003    ! Nx= 1.0, Ny= 1.0
  IC(164) =  -4.698052168513861E-003    ! Nx= 1.0, Ny= 2.0
  IC(165) =  -4.741233611947336E-003    ! Nx= 1.0, Ny= 3.0
  IC(166) =   2.772359208041093E-003    ! Nx= 1.0, Ny= 4.0
  IC(167) =   5.097420524470824E-003    ! Nx= 1.0, Ny= 5.0
  IC(168) =  -1.677577007838563E-003    ! Nx= 1.0, Ny= 6.0
  IC(169) =  -1.334540966635579E-003    ! Nx= 1.5, Ny= 1.0
  IC(170) =  -8.148597377646149E-003    ! Nx= 1.5, Ny= 2.0
  IC(171) =   1.772151151966675E-003    ! Nx= 1.5, Ny= 3.0
  IC(172) =   6.209409673605000E-003    ! Nx= 1.5, Ny= 4.0
  IC(173) =   7.436355781783428E-003    ! Nx= 1.5, Ny= 5.0
  IC(174) =  -1.438021497908917E-003    ! Nx= 1.5, Ny= 6.0
  IC(175) =   5.046538644915317E-003    ! Nx= 2.0, Ny= 1.0
  IC(176) =  -6.303400204418707E-003    ! Nx= 2.0, Ny= 2.0
  IC(177) =  -4.397518124333148E-003    ! Nx= 2.0, Ny= 3.0
  IC(178) =  -6.459457482702054E-003    ! Nx= 2.0, Ny= 4.0
  IC(179) =  -5.246314302057371E-003    ! Nx= 2.0, Ny= 5.0
  IC(180) =   7.971037853294118E-003    ! Nx= 2.0, Ny= 6.0
  IC(181) =  -2.844208419210159E-003    ! Nx= 2.5, Ny= 1.0
  IC(182) =   9.999692868429147E-003    ! Nx= 2.5, Ny= 2.0
  IC(183) =   5.851195597719194E-003    ! Nx= 2.5, Ny= 3.0
  IC(184) =  -1.737344375659855E-003    ! Nx= 2.5, Ny= 4.0
  IC(185) =   5.199722685838237E-005    ! Nx= 2.5, Ny= 5.0
  IC(186) =  -6.974951477195551E-003    ! Nx= 2.5, Ny= 6.0
  IC(187) =  -5.709816923055080E-003    ! Nx= 3.0, Ny= 1.0
  IC(188) =   5.639592953662078E-003    ! Nx= 3.0, Ny= 2.0
  IC(189) =   6.998616128639279E-004    ! Nx= 3.0, Ny= 3.0
  IC(190) =  -3.055125376994576E-003    ! Nx= 3.0, Ny= 4.0
  IC(191) =   7.024138498609745E-003    ! Nx= 3.0, Ny= 5.0
  IC(192) =   7.683755244649537E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =  -9.541962454592256E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =  -1.357054531271595E-004    ! Nx= 0.5, Ny= 2.0
  IC(195) =  -8.706550686646632E-003    ! Nx= 0.5, Ny= 3.0
  IC(196) =  -8.277719632539048E-003    ! Nx= 0.5, Ny= 4.0
  IC(197) =   8.304305763852741E-003    ! Nx= 0.5, Ny= 5.0
  IC(198) =   6.506744894698842E-003    ! Nx= 0.5, Ny= 6.0
  IC(199) =   6.364628696345429E-003    ! Nx= 1.0, Ny= 1.0
  IC(200) =   5.989909171658667E-003    ! Nx= 1.0, Ny= 2.0
  IC(201) =  -9.249482525608511E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =  -7.850805696713968E-003    ! Nx= 1.0, Ny= 4.0
  IC(203) =   2.010321906244992E-003    ! Nx= 1.0, Ny= 5.0
  IC(204) =   6.296790207376284E-003    ! Nx= 1.0, Ny= 6.0
  IC(205) =   1.164422318793763E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =  -2.810729243285962E-003    ! Nx= 1.5, Ny= 2.0
  IC(207) =  -1.579127015651126E-003    ! Nx= 1.5, Ny= 3.0
  IC(208) =  -3.744170948981567E-003    ! Nx= 1.5, Ny= 4.0
  IC(209) =   3.492927982890428E-003    ! Nx= 1.5, Ny= 5.0
  IC(210) =  -4.275036916778499E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =   6.282603789130810E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =  -4.630461751292303E-004    ! Nx= 2.0, Ny= 2.0
  IC(213) =   5.788841174008059E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =  -7.546202275635305E-003    ! Nx= 2.0, Ny= 4.0
  IC(215) =   1.702172623334743E-003    ! Nx= 2.0, Ny= 5.0
  IC(216) =   6.387606716224225E-003    ! Nx= 2.0, Ny= 6.0
  IC(217) =   8.877800490992592E-003    ! Nx= 2.5, Ny= 1.0
  IC(218) =  -8.989479408648682E-003    ! Nx= 2.5, Ny= 2.0
  IC(219) =   3.310073656661530E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =   7.307307278328130E-003    ! Nx= 2.5, Ny= 4.0
  IC(221) =   8.882126586968395E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =   1.318781088151197E-003    ! Nx= 2.5, Ny= 6.0
  IC(223) =  -8.869189295862379E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =  -3.371909929724584E-003    ! Nx= 3.0, Ny= 2.0
  IC(225) =  -2.438208375707149E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =   4.378315993657706E-003    ! Nx= 3.0, Ny= 4.0
  IC(227) =  -6.350424806487805E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =   5.917268154661804E-004    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =    623053567
  seed(2) =   1710212793
&END
 
