!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   -2.3456584495568224E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    6.5665497064439768E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    4.0747952826299729E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =    1.6523193930634771E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -4.2118778963455621E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -1.7691114436546097E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -3.6596915574662291E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    5.6503098632032069E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =    4.7664394785954635E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    6.6072304825099187E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =   -5.0374970835167909E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    5.2751508133169331E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    3.5703137725988255E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   -8.9228475477260236E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   -4.5079118024767380E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =   -7.8590467588363390E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   -9.8903646410010773E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =    8.4255236608848753E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   -3.4736143525055806E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   -3.7566917682647681E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =   -7.8886727343240644E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =    1.2105511172602280E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    4.7125496752002576E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =    8.7450326311455020E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    2.1553377566910516E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    1.0552748913619770E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =   -7.3844374781609811E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =   -5.9245162916759693E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =   -3.5182759598214952E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    8.6457728262208915E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   -3.0303889753934147E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =    3.3538624986043011E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =   -9.9920060716548881E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    5.8670988027812168E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    6.3663262847212590E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =   -7.1749378022206182E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =   -2.7863860692139844E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   -8.7471953257679189E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =   -5.7955267548433611E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    4.0666701863788027E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =   -6.7776901264415381E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    7.5259607770395134E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    1.6862232099198839E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =   -4.5661178235625035E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =   -3.4443012652886893E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =    9.9663988276066980E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    1.8370054978062366E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =   -5.2608957150225557E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =   -6.9518170438658336E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =    5.7170254990260186E-004    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =    2.0393212887296099E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   -6.0400113802195872E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    2.2622245294258735E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    7.3328325190856461E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =   -8.4345079087733057E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =   -1.7945873919866949E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   -8.6706078240641644E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =    5.3488069750438367E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =   -1.5731529163221737E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =   -8.0538935505322443E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =   -9.5076845840662647E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    6.2173360010348193E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =    6.0090651270864343E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   -6.2889181681600624E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   -6.0185262063690258E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   -9.2482374738013691E-004    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   -1.3075640918958275E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    9.6062139145724843E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    5.7104985054592852E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =   -1.3190679574762011E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    4.8349121026248151E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    7.9499158214147297E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   -6.1722105176243542E-004    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   -4.9658280166989723E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    9.7552137720428849E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   -7.0899836264920312E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =   -2.8930621442301717E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =   -7.1027646656200948E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =   -1.4735673811774874E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =   -9.2983070978927048E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =   -4.4344753313494409E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   -8.6338657540703245E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =    1.6581552456715776E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =    3.1010485694922645E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =   -7.9882600300888052E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =   -7.0303629845310531E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    5.8489611699769585E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =   -6.2493546288964761E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =    2.2469972926041559E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =    6.8030548756976674E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    6.1024197717592784E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =    9.7709671168387663E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =    7.3748188756624080E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    3.7034219609494070E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =   -9.7039204294586071E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =   -2.1486121154508432E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =   -7.0414657902046415E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    5.4192612006398692E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =   -6.8118833362634931E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =    7.2040851330031595E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   -5.4811151874176491E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =    4.1154719787785824E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =    4.9337104660887058E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   -3.8156023305607857E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   -9.0445434174079575E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   -8.0807612091413159E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -4.0703262412120590E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   -4.5382214838886490E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   -2.6666250635537028E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   -6.2911663578925315E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    1.6076961222384579E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =   -7.7318874553663555E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =   -4.3905883198238340E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   -8.0397528695164734E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =   -2.2268429839884217E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   -5.7753375032367727E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =    7.5787448845272753E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =    9.6114179803081738E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    7.9293005707921169E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =    9.4251247562416735E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -8.9990497764381797E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =   -5.0298392876638020E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =    1.0197466594606963E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   -4.3121611181843053E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =    9.0506512115704938E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =   -4.6420538570517561E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =    5.8656693590118606E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =    8.8070080149961292E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =    3.6783464338582417E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =   -5.5828178706256691E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =    1.2853134384147459E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   -9.2379398476507776E-004    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =   -2.7716893440019709E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =    3.1997476323901707E-004    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   -5.8061655095927381E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =    4.4023738149491613E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   -5.6879793442747451E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =    8.9028479366070924E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =    9.9939783515491636E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =   -2.2031031597606909E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    5.0579911565005655E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    1.6430117983804958E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   -4.1222009849023154E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =    9.7508335782466472E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =    6.8102837843642527E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =   -4.5181112551311523E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =   -8.0020866804043859E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =   -4.8087110108547382E-004    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   -7.0329823735763906E-004    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -5.0021494315343864E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =   -8.2358650731161765E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    1.7131585953909711E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   -1.8170952535128595E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   -5.3414764497720316E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =    7.8647971801285715E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =    3.3020111932478008E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =   -3.4818629866067877E-003    ! Nx= 0.5, Ny= 1.0
  IC(158) =    6.1364339772053654E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =    9.1957717932839040E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =    4.6955459144605019E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =    6.9021327785266746E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =   -1.1618676407413433E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =    9.7099483504740382E-003    ! Nx= 1.0, Ny= 1.0
  IC(164) =    7.6311598419344963E-003    ! Nx= 1.0, Ny= 2.0
  IC(165) =   -2.2060873742753007E-005    ! Nx= 1.0, Ny= 3.0
  IC(166) =   -3.8275096390186650E-003    ! Nx= 1.0, Ny= 4.0
  IC(167) =    5.0550166952408951E-003    ! Nx= 1.0, Ny= 5.0
  IC(168) =    8.8591147367797895E-003    ! Nx= 1.0, Ny= 6.0
  IC(169) =   -5.6955927970530045E-003    ! Nx= 1.5, Ny= 1.0
  IC(170) =   -6.7570822578390160E-003    ! Nx= 1.5, Ny= 2.0
  IC(171) =   -2.8585572760112198E-003    ! Nx= 1.5, Ny= 3.0
  IC(172) =   -9.4330265011396824E-003    ! Nx= 1.5, Ny= 4.0
  IC(173) =    5.6437360323767559E-004    ! Nx= 1.5, Ny= 5.0
  IC(174) =    7.2901881433200515E-003    ! Nx= 1.5, Ny= 6.0
  IC(175) =    9.8603746777754294E-003    ! Nx= 2.0, Ny= 1.0
  IC(176) =   -5.2947092875372582E-004    ! Nx= 2.0, Ny= 2.0
  IC(177) =   -8.3903140862137369E-003    ! Nx= 2.0, Ny= 3.0
  IC(178) =   -4.0347929033085622E-003    ! Nx= 2.0, Ny= 4.0
  IC(179) =   -4.0327320555962384E-003    ! Nx= 2.0, Ny= 5.0
  IC(180) =    7.5261854570457254E-003    ! Nx= 2.0, Ny= 6.0
  IC(181) =   -3.5509449662817572E-003    ! Nx= 2.5, Ny= 1.0
  IC(182) =   -2.0805011050838806E-003    ! Nx= 2.5, Ny= 2.0
  IC(183) =   -1.4566892482156548E-003    ! Nx= 2.5, Ny= 3.0
  IC(184) =    7.9723446493861483E-003    ! Nx= 2.5, Ny= 4.0
  IC(185) =   -6.4037754384353622E-003    ! Nx= 2.5, Ny= 5.0
  IC(186) =    3.4544989774279336E-003    ! Nx= 2.5, Ny= 6.0
  IC(187) =    6.1932783052327791E-003    ! Nx= 3.0, Ny= 1.0
  IC(188) =    7.9421980058327173E-003    ! Nx= 3.0, Ny= 2.0
  IC(189) =   -2.7794725256101225E-003    ! Nx= 3.0, Ny= 3.0
  IC(190) =    5.8905439717337263E-003    ! Nx= 3.0, Ny= 4.0
  IC(191) =   -4.4185177477533920E-004    ! Nx= 3.0, Ny= 5.0
  IC(192) =    8.8960697862362093E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =    2.3139788541080030E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =    8.0328018934191885E-003    ! Nx= 0.5, Ny= 2.0
  IC(195) =   -4.6023918162937053E-003    ! Nx= 0.5, Ny= 3.0
  IC(196) =    1.7904037782729930E-003    ! Nx= 0.5, Ny= 4.0
  IC(197) =    6.0392699481487157E-003    ! Nx= 0.5, Ny= 5.0
  IC(198) =    7.0649367512028508E-003    ! Nx= 0.5, Ny= 6.0
  IC(199) =   -2.5300136387690882E-003    ! Nx= 1.0, Ny= 1.0
  IC(200) =    5.7964879667393590E-003    ! Nx= 1.0, Ny= 2.0
  IC(201) =    3.5440533113163530E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =    9.7529804151617223E-003    ! Nx= 1.0, Ny= 4.0
  IC(203) =   -6.7788405182578606E-003    ! Nx= 1.0, Ny= 5.0
  IC(204) =    2.0686114458220903E-003    ! Nx= 1.0, Ny= 6.0
  IC(205) =   -3.3788964052919334E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =    6.0454756089233896E-004    ! Nx= 1.5, Ny= 2.0
  IC(207) =   -1.8740577543258684E-003    ! Nx= 1.5, Ny= 3.0
  IC(208) =   -8.8343988807410238E-003    ! Nx= 1.5, Ny= 4.0
  IC(209) =   -7.1561626065888453E-004    ! Nx= 1.5, Ny= 5.0
  IC(210) =    2.9397565872072871E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =   -2.5788623904842026E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =    3.6932283258331554E-003    ! Nx= 2.0, Ny= 2.0
  IC(213) =   -8.8658037235691042E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =    1.0808807412332477E-004    ! Nx= 2.0, Ny= 4.0
  IC(215) =    5.7539185904231195E-003    ! Nx= 2.0, Ny= 5.0
  IC(216) =   -5.4172514892257616E-004    ! Nx= 2.0, Ny= 6.0
  IC(217) =    9.3400022311923118E-003    ! Nx= 2.5, Ny= 1.0
  IC(218) =   -6.7449047933257657E-003    ! Nx= 2.5, Ny= 2.0
  IC(219) =    2.3710996924555671E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =   -1.0865664710134860E-003    ! Nx= 2.5, Ny= 4.0
  IC(221) =    8.5779624240393260E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =    7.9383736675143618E-003    ! Nx= 2.5, Ny= 6.0
  IC(223) =   -7.4590481809584039E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =   -9.5947465555898358E-003    ! Nx= 3.0, Ny= 2.0
  IC(225) =    7.1571388004637408E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =    5.4293961072997225E-003    ! Nx= 3.0, Ny= 4.0
  IC(227) =   -3.4893769432760170E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =   -8.4094222535660412E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =   1310997142
  seed(2) =  -2053681183
  seed(3) =   1776761979
  seed(4) =  -1364808162
  seed(5) =   -398574269
  seed(6) =    493393084
  seed(7) =   1855883312
  seed(8) =  -2097865025
  seed(9) =    513567791
  seed(10) =   1845306388
  seed(11) =      1531032
  seed(12) =  -1577035472
&END
 
