!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    2.2501779701863320E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   -1.5634058986465970E-004    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   -2.1997949655286911E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -4.7906849420420278E-005    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   -2.1586201740892349E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =   -4.4310493549502266E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -7.0556498455024956E-006    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =    2.5022537347931689E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =    2.3721897806857239E-005    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   -2.3875032001359039E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =    2.3203851675630719E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   -1.2028896237275030E-004    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =   -7.1553532093126811E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   -1.7655653676549530E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =   -2.7594203407130588E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =   -5.1668476014458424E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =    2.6586066131974070E-006    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =    2.2702558518151010E-005    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =   -5.7575853935594259E-006    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   -4.4409937986918066E-006    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =   -4.0670153550117764E-006    ! Nx= 0.5, Ny= 1.0
  IC(22) =   -1.7850425713520691E-004    ! Nx= 0.5, Ny= 2.0
  IC(23) =   -1.6283519293378219E-005    ! Nx= 0.5, Ny= 3.0
  IC(24) =   -1.0048128748226680E-005    ! Nx= 0.5, Ny= 4.0
  IC(25) =    5.9060034625765786E-006    ! Nx= 1.0, Ny= 1.0
  IC(26) =    7.1370150624432106E-004    ! Nx= 1.0, Ny= 2.0
  IC(27) =    2.4090443856103901E-005    ! Nx= 1.0, Ny= 3.0
  IC(28) =    5.2961783939721728E-006    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =    1.7625833438640491E-003    ! Nx= 0.5, Ny= 1.0
  IC(30) =    1.9542705373848399E-003    ! Nx= 0.5, Ny= 2.0
  IC(31) =   -7.0887210884744553E-004    ! Nx= 0.5, Ny= 3.0
  IC(32) =    3.4144920798000411E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =   -3.8934814865767180E-003    ! Nx= 1.0, Ny= 1.0
  IC(34) =   -3.2222083918290838E-002    ! Nx= 1.0, Ny= 2.0
  IC(35) =   -7.6448386241814064E-004    ! Nx= 1.0, Ny= 3.0
  IC(36) =   -4.6287943381590747E-005    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    252852840
  seed(2) =  -1579867270
  seed(3) =   2040910041
  seed(4) =   1391278303
  seed(5) =  -1518669253
  seed(6) =    -80727815
  seed(7) =  -1668486775
  seed(8) =   -591885242
  seed(9) =   1187712959
  seed(10) =    916237281
  seed(11) =    434198039
  seed(12) =   -462796608
&END
 
