!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.411040263744543E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -4.319839798623372E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   2.217301134593089E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   1.423966162962912E-002    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -2.319484421419821E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -9.017847438818262E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =  -2.426051584699238E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   3.628483957043613E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =  -6.832300477672935E-004    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =  -2.003142729060492E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =  -9.854796899843881E-006    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   1.117598620231246E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =  -3.717810401794034E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   1.054825853777207E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   6.253124730196283E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =   1.456476682154472E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =  -2.353577409952151E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =  -1.173865143864737E-004    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   1.192125939747949E-004    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(20) =   3.226805809383815E-004    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(21) =   2.204240988041143E-004    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(22) =   3.300707063485844E-007    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(23) =  -8.595779455586521E-005    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(24) =  -1.428080805787638E-004    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(25) =   3.326667819551874E-005    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(26) =   3.207851890672943E-005    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(27) =   1.595013804221040E-004    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(28) =  -5.284077809912052E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(29) =  -2.598979895389983E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(30) =   6.095388923001676E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(31) =   2.701397900941598E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(32) =   5.912956228855173E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(33) =  -6.917597921413652E-004    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(34) =  -1.087217497714482E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(35) =  -9.550318456446564E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(36) =  -4.012951315620442E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(37) =  -1.587218700692982E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(38) =   1.189216517118358E-004    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(39) =  -1.151700226025944E-004    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(40) =   2.592721763673504E-005    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(41) =   1.089260068637421E-004    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(42) =   1.810050627229457E-005    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(43) =  -2.644237628970508E-005    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(44) =   6.737773319147398E-005    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(45) =   1.443387264739081E-004    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(46) =   1.427984820855288E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(47) =  -1.136038804961916E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(48) =  -4.943218486671275E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(49) =   9.548992255739333E-005    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(50) =   2.287192645174223E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(51) =   4.893011558455145E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(52) =   3.733909831173247E-004    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(53) =   3.710058874019672E-004    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(54) =   1.133636610840254E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(55) =  -2.259773957666127E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(56) =  -2.704545555293120E-006    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(57) =   1.101183181290917E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(58) =  -4.421200605985636E-005    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(59) =  -1.646132702344403E-004    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(60) =  -2.425479558525607E-005    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(61) =   1.207407448807721E-005    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(62) =  -3.590783186255552E-005    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(63) =  -1.978931423861183E-005    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(64) =   2.363815546218150E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(65) =  -8.129043382072133E-005    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(66) =   7.457416248625886E-006    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(67) =  -1.217149495841672E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(68) =  -4.026433151254871E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(69) =   9.451653146161235E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(70) =   4.366905663260071E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(71) =  -4.012779786095922E-006    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(72) =  -8.921781019696657E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(73) =   1.546642599006409E-004    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(74) =   3.928205692272076E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(75) =   3.077739658075757E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(76) =  -2.603573490711892E-005    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(77) =  -9.023361809951011E-006    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(78) =  -3.044545295780799E-005    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(79) =  -2.432003869608736E-005    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(80) =   4.095389167297227E-005    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(81) =   3.232761625985410E-006    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(82) =   7.983783284147992E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(83) =   5.962088169673012E-006    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(84) =   9.317636624571659E-006    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(85) =  -2.584630422839882E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(86) =  -4.429825458803443E-006    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(87) =  -7.126923355414015E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(88) =  -3.572966272355862E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(89) =  -8.764362838556585E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(90) =   1.497633493104784E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(91) =  -2.582957574252785E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(92) =   3.920076887930845E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(93) =   2.851649965355302E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(94) =  -3.582781937481169E-005    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(95) =  -2.237689478660820E-005    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(96) =   2.894024422081744E-005    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(97) =   9.268377249651280E-006    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(98) =  -2.020247290568328E-005    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(99) =  -2.178579192336303E-005    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(100) =   7.064871577741081E-006    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(101) =  -3.224914469122947E-006    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(102) =   3.454957689593016E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(103) =   3.229370476210165E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(104) =   5.673904841672030E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(105) =  -2.340518201057664E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(106) =   1.480783904731079E-006    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(107) =  -6.007124217806838E-006    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(108) =   2.011543017692843E-007    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(109) =  -3.457707165122456E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(110) =   2.359512198301550E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(111) =   2.350663138514047E-006    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(112) =  -8.738696444353818E-006    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(113) =   1.448698132787888E-005    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(114) =  -5.378686009636832E-006    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(115) =   7.624833256311777E-006    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(116) =   1.429684018655711E-005    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(117) =   1.962459898308572E-005    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(118) =  -2.175594609983365E-005    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(119) =   1.504551502169078E-005    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(120) =  -1.562372965016928E-005    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(121) =   1.712955642395029E-005    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(122) =   2.959828402589772E-005    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(123) =   7.376942865502115E-007    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(124) =   2.392303055295087E-005    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(125) =   3.740596382776600E-005    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(126) =  -1.895989634664994E-005    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(127) =  -1.178271070282652E-005    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(128) =   2.411863328198747E-005    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(129) =   5.998871233452319E-007    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(130) =  -2.134286778484918E-005    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(131) =  -7.768947920383535E-006    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(132) =  -1.759339178926694E-006    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(133) =   1.361471484884516E-006    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(134) =   1.713666060348523E-005    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(135) =  -1.494919830464992E-005    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(136) =   1.067952516512934E-005    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(137) =  -2.997825186700392E-005    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(138) =  -3.348618427858501E-005    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(139) =   8.023313261821486E-006    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(140) =  -2.911542758437582E-005    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(141) =  -7.465800514828930E-007    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(142) =   1.350886437663082E-006    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(143) =   8.546437871374256E-006    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(144) =  -2.904450148021370E-005    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(145) =   2.877825771861921E-005    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(146) =   1.096827678826721E-005    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(147) =  -2.001049356254814E-005    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(148) =   1.782893742749357E-005    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(149) =   1.865680089550292E-005    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(150) =  -7.974669310018148E-006    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(151) =   2.048203764521886E-006    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(152) =   5.308529899109039E-006    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(153) =  -1.195542794820919E-005    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(154) =   8.536232853567009E-006    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(155) =  -2.613989133337730E-006    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(156) =   1.701062432054492E-005    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(157) =   9.600939960254442E-008    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(158) =  -3.849138590034563E-006    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(159) =  -7.856538998407473E-006    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(160) =   1.981659375936250E-005    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(161) =  -9.825944156900598E-006    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(162) =   1.341528181259326E-005    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(163) =   1.775220093213713E-006    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(164) =  -1.240224998561621E-005    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(165) =  -1.435382130488881E-005    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(166) =   8.341930800034753E-007    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(167) =   2.405025347582280E-006    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(168) =   1.331795079564325E-005    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(169) =   1.879785021380419E-005    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(170) =  -5.166144029510825E-007    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(171) =  -7.161877161370573E-006    ! typ= L, Nx= 9.0, Ny= 9.0
  ! theta variables
  IC(172) =   4.043605238286573E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(173) =  -1.303750193293336E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(174) =   1.487577083696595E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(175) =   1.324149771315277E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(176) =  -4.778842712227066E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(177) =  -2.882427898289781E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(178) =   2.717005681467836E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(179) =   2.037540061746235E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(180) =   7.003752922273276E-004    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(181) =  -5.447104348533943E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(182) =  -2.764989178585663E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(183) =  -2.954726084116386E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(184) =  -1.024368725920531E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(185) =   3.764517487589336E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(186) =   8.233479640382059E-005    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(187) =  -1.291033622439480E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(188) =  -1.024940521750298E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(189) =  -2.885956224677689E-005    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(190) =   1.413600802910908E-004    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(191) =   2.480206208245811E-004    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(192) =  -1.879771706787541E-004    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(193) =   6.728888674775539E-006    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(194) =  -1.898859047797772E-005    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(195) =  -8.471471830349790E-005    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(196) =   2.645258617640739E-005    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(197) =  -1.879922651980330E-005    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(198) =  -3.757080181626613E-005    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(199) =  -2.189198844011646E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(200) =  -1.542232604374939E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(201) =  -5.587893102529295E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(202) =   9.884596383090644E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(203) =  -2.047457531741016E-005    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(204) =  -8.826195376297004E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(205) =   5.270613937368720E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(206) =  -3.871383635796307E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(207) =  -1.628818378145530E-005    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(208) =   8.302602769122410E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(209) =  -5.052195911210652E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(210) =  -4.509291748011140E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(211) =   9.542409586111246E-005    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(212) =   4.709733839277914E-005    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(213) =   3.317683674699116E-005    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(214) =  -2.116181107228018E-005    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(215) =   5.743934172501413E-005    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(216) =   7.551877073096168E-005    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(217) =   5.173627225293504E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(218) =  -8.711120573375397E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(219) =  -8.135201566855526E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(220) =   6.888821222462092E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(221) =  -3.676762763084136E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(222) =   2.360197729101909E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(223) =  -6.300074379140962E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(224) =  -1.557069153594536E-004    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(225) =   1.581884401631525E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(226) =  -5.377832495850187E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(227) =   8.277114380537867E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(228) =   7.274808352450459E-005    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(229) =  -1.136995100131372E-005    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(230) =  -8.489189335892248E-005    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(231) =   3.050735631156548E-006    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(232) =  -1.895002105124694E-005    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(233) =   1.356846891233198E-005    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(234) =  -1.097808263773892E-005    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(235) =   1.999480141922539E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(236) =  -8.481588607411127E-005    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(237) =   1.957023168825808E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(238) =  -1.084242901409040E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(239) =  -1.231628530421219E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(240) =  -1.020455065428172E-004    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(241) =  -7.280464184705737E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(242) =   7.824254459544657E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(243) =  -6.729407655135959E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(244) =   1.248859095494369E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(245) =   1.473752945358629E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(246) =   1.804444414887621E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(247) =   1.372049591506168E-005    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(248) =   1.187943034274838E-005    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(249) =  -1.085907420193755E-005    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(250) =  -8.443834058290727E-006    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(251) =   1.235539732938968E-005    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(252) =  -1.040876851826979E-007    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(253) =  -7.211118072244501E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(254) =   1.335383265372047E-004    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(255) =   1.021278253428074E-004    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(256) =   1.045241931922738E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(257) =   3.568305960463295E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(258) =   3.911126464461473E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(259) =  -4.891387126231347E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(260) =  -2.998228451090817E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(261) =  -1.858630955002398E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(262) =  -3.141466228945590E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(263) =  -2.791211392378527E-006    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(264) =   1.152696370278258E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(265) =  -4.236119656051356E-006    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(266) =  -5.433547178535164E-005    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(267) =   4.184911705999271E-005    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(268) =   5.960568589378761E-006    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(269) =  -6.565901241628112E-006    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(270) =   1.470654851078727E-005    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(271) =  -4.523503510082126E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(272) =  -2.650774568812756E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(273) =  -6.075837123624640E-005    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(274) =   3.774672353540409E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(275) =   3.480740688611660E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(276) =   2.071258148672699E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(277) =  -2.661466320665358E-005    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(278) =  -1.763991013918192E-006    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(279) =   3.661482665995138E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(280) =  -4.198635885594310E-007    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(281) =   2.411516014120218E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(282) =   2.992306617041727E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(283) =  -2.065106908552660E-005    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(284) =   4.124446212565785E-005    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(285) =   9.916315773799378E-006    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(286) =  -1.740295580261817E-005    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(287) =   2.608376332289213E-005    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(288) =   7.623084853543080E-008    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(289) =   3.411751785270264E-005    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(290) =  -3.433439940766636E-005    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(291) =  -3.794013770207231E-006    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(292) =   5.145580224627384E-006    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(293) =  -2.137593653515864E-006    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(294) =  -1.893923584904345E-005    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(295) =   2.744949915088886E-005    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(296) =   2.105746402508100E-005    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(297) =  -2.051493542079139E-005    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(298) =   2.748456634381187E-006    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(299) =   1.790477310508838E-005    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(300) =  -1.949442937350359E-005    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(301) =  -4.950006440343621E-006    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(302) =  -1.841020913485600E-006    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(303) =  -2.016680194025137E-005    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(304) =   5.847417280749786E-008    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(305) =   1.212148710352225E-005    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(306) =  -6.524137172894295E-006    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(307) =   2.218027991317640E-005    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(308) =   1.188379854246823E-005    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(309) =   7.962015746528267E-006    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(310) =  -9.459576602151620E-006    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(311) =  -1.766300568045007E-005    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(312) =  -1.388868917968623E-005    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(313) =   2.208561730244980E-006    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(314) =   2.912841360077998E-006    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(315) =  -2.374420374406436E-005    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(316) =  -3.449203323728535E-007    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(317) =   8.839049112939713E-006    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(318) =  -1.113466833798786E-005    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(319) =  -2.833394975315501E-006    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(320) =   1.585301380493869E-005    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(321) =   1.563268576720413E-006    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(322) =   9.648210886897822E-006    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(323) =   1.101882455664706E-005    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(324) =  -1.078440642829232E-005    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(325) =   6.690066578724816E-006    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(326) =   1.342238697726300E-005    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(327) =  -1.543309793013337E-006    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(328) =   1.115104067650708E-005    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(329) =   4.887488434823643E-006    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(330) =  -1.458554901333720E-005    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(331) =   8.163928836300296E-006    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(332) =   6.589822604951672E-006    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(333) =  -3.615398124356063E-006    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(334) =   7.779691641460653E-006    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(335) =  -1.135133658176864E-006    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(336) =  -8.211002799467026E-006    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(337) =  -2.805712159257289E-006    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(338) =   6.700000108390520E-006    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(339) =  -1.764703927182935E-005    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(340) =   3.518884857698170E-006    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(341) =  -3.304547813495593E-006    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(342) =   8.789687808694785E-006    ! typ= L, Nx= 9.0, Ny= 9.0
  ! A variables
  IC(343) =  -5.833136526968991E-006    ! Nx= 0.5, Ny= 1.0
  IC(344) =   4.231228723939650E-005    ! Nx= 0.5, Ny= 2.0
  IC(345) =   2.032260077613085E-005    ! Nx= 0.5, Ny= 3.0
  IC(346) =  -3.716467409428984E-005    ! Nx= 0.5, Ny= 4.0
  IC(347) =   8.362014807591079E-006    ! Nx= 0.5, Ny= 5.0
  IC(348) =  -1.915721331127391E-006    ! Nx= 0.5, Ny= 6.0
  IC(349) =  -4.151994476901719E-006    ! Nx= 1.0, Ny= 1.0
  IC(350) =  -3.099303314547061E-005    ! Nx= 1.0, Ny= 2.0
  IC(351) =  -1.525571694238627E-005    ! Nx= 1.0, Ny= 3.0
  IC(352) =  -8.325337771134963E-005    ! Nx= 1.0, Ny= 4.0
  IC(353) =  -1.231800563562784E-005    ! Nx= 1.0, Ny= 5.0
  IC(354) =  -4.565590063055465E-005    ! Nx= 1.0, Ny= 6.0
  IC(355) =   9.626234690275959E-006    ! Nx= 1.5, Ny= 1.0
  IC(356) =  -1.608608783186522E-005    ! Nx= 1.5, Ny= 2.0
  IC(357) =  -1.222182432328583E-005    ! Nx= 1.5, Ny= 3.0
  IC(358) =   1.635863961026140E-006    ! Nx= 1.5, Ny= 4.0
  IC(359) =  -2.633162367594219E-005    ! Nx= 1.5, Ny= 5.0
  IC(360) =  -2.278414443297581E-005    ! Nx= 1.5, Ny= 6.0
  IC(361) =  -1.254593017807533E-005    ! Nx= 2.0, Ny= 1.0
  IC(362) =   1.961864355377173E-005    ! Nx= 2.0, Ny= 2.0
  IC(363) =  -1.207749920722195E-005    ! Nx= 2.0, Ny= 3.0
  IC(364) =  -1.114267571742003E-005    ! Nx= 2.0, Ny= 4.0
  IC(365) =  -2.018516213010119E-005    ! Nx= 2.0, Ny= 5.0
  IC(366) =  -3.209357715794093E-005    ! Nx= 2.0, Ny= 6.0
  IC(367) =  -1.817672105277710E-006    ! Nx= 2.5, Ny= 1.0
  IC(368) =   1.018152471841548E-005    ! Nx= 2.5, Ny= 2.0
  IC(369) =  -7.559797508416057E-006    ! Nx= 2.5, Ny= 3.0
  IC(370) =   6.007603540625436E-006    ! Nx= 2.5, Ny= 4.0
  IC(371) =  -4.715538329021052E-006    ! Nx= 2.5, Ny= 5.0
  IC(372) =   1.625865782575677E-005    ! Nx= 2.5, Ny= 6.0
  IC(373) =  -1.419265391563460E-005    ! Nx= 3.0, Ny= 1.0
  IC(374) =   3.268191387592268E-005    ! Nx= 3.0, Ny= 2.0
  IC(375) =   6.644824748398181E-006    ! Nx= 3.0, Ny= 3.0
  IC(376) =  -6.025086185464256E-005    ! Nx= 3.0, Ny= 4.0
  IC(377) =  -1.884957971230501E-005    ! Nx= 3.0, Ny= 5.0
  IC(378) =  -2.064668287449030E-005    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(379) =  -2.956031566618698E-003    ! Nx= 0.5, Ny= 1.0
  IC(380) =   0.109110722969504         ! Nx= 0.5, Ny= 2.0
  IC(381) =   1.764408833688579E-002    ! Nx= 0.5, Ny= 3.0
  IC(382) =   7.382750915939057E-002    ! Nx= 0.5, Ny= 4.0
  IC(383) =  -6.821486271808196E-003    ! Nx= 0.5, Ny= 5.0
  IC(384) =   5.146052678953258E-002    ! Nx= 0.5, Ny= 6.0
  IC(385) =  -1.399333394465002E-002    ! Nx= 1.0, Ny= 1.0
  IC(386) =   1.341228814794219E-002    ! Nx= 1.0, Ny= 2.0
  IC(387) =  -2.058199334488672E-002    ! Nx= 1.0, Ny= 3.0
  IC(388) =  -2.652400509592439E-002    ! Nx= 1.0, Ny= 4.0
  IC(389) =   3.350015032168515E-003    ! Nx= 1.0, Ny= 5.0
  IC(390) =   1.707422584862473E-002    ! Nx= 1.0, Ny= 6.0
  IC(391) =   1.030709922217961E-002    ! Nx= 1.5, Ny= 1.0
  IC(392) =   2.348220088754231E-002    ! Nx= 1.5, Ny= 2.0
  IC(393) =  -4.353937824323348E-003    ! Nx= 1.5, Ny= 3.0
  IC(394) =   3.170901882169148E-002    ! Nx= 1.5, Ny= 4.0
  IC(395) =   4.413588224005617E-003    ! Nx= 1.5, Ny= 5.0
  IC(396) =   3.416168919814574E-002    ! Nx= 1.5, Ny= 6.0
  IC(397) =   1.888390459787866E-002    ! Nx= 2.0, Ny= 1.0
  IC(398) =  -9.580238697964816E-003    ! Nx= 2.0, Ny= 2.0
  IC(399) =   2.340522378207293E-002    ! Nx= 2.0, Ny= 3.0
  IC(400) =   1.133632569878141E-002    ! Nx= 2.0, Ny= 4.0
  IC(401) =   4.443239844143219E-003    ! Nx= 2.0, Ny= 5.0
  IC(402) =   4.393342290347951E-003    ! Nx= 2.0, Ny= 6.0
  IC(403) =  -1.087986142030938E-002    ! Nx= 2.5, Ny= 1.0
  IC(404) =   1.568656166635379E-002    ! Nx= 2.5, Ny= 2.0
  IC(405) =  -2.070324439306976E-003    ! Nx= 2.5, Ny= 3.0
  IC(406) =   4.148226545370864E-002    ! Nx= 2.5, Ny= 4.0
  IC(407) =   2.487082842794125E-003    ! Nx= 2.5, Ny= 5.0
  IC(408) =  -2.040067461505360E-002    ! Nx= 2.5, Ny= 6.0
  IC(409) =  -6.845020332154780E-004    ! Nx= 3.0, Ny= 1.0
  IC(410) =   1.794238644871980E-002    ! Nx= 3.0, Ny= 2.0
  IC(411) =  -2.674404229440774E-003    ! Nx= 3.0, Ny= 3.0
  IC(412) =  -2.359378625322458E-002    ! Nx= 3.0, Ny= 4.0
  IC(413) =   1.115809504662446E-002    ! Nx= 3.0, Ny= 5.0
  IC(414) =  -9.351187788659950E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    495959870
  seed(2) =    211090879
&END
 
