!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   9.740673654971018E-004    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =  -1.342030353718515E-005    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -8.606047766212808E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -8.359354181026349E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   3.870874066710195E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -1.001957599567549E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   9.077520992028724E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =  -5.051087270426693E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =   1.599746730942093E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   2.501933880561636E-005    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =  -5.522293051653242E-004    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =  -6.980386603273701E-004    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =  -8.817772050213343E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =  -8.519015439718776E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =  -2.176964785286106E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =  -1.198349497916005E-004    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =  -4.768225234000527E-004    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =  -7.348179126369272E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =  -1.477503245909060E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =  -3.156123494352794E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =  -9.068646985631221E-004    ! Nx= 0.5, Ny= 1.0
  IC(22) =   7.788454390149041E-004    ! Nx= 0.5, Ny= 2.0
  IC(23) =  -5.776141744400654E-004    ! Nx= 0.5, Ny= 3.0
  IC(24) =   9.503245839393038E-004    ! Nx= 0.5, Ny= 4.0
  IC(25) =   4.409558293004911E-005    ! Nx= 1.0, Ny= 1.0
  IC(26) =   9.193296043112629E-004    ! Nx= 1.0, Ny= 2.0
  IC(27) =   4.954280556703794E-005    ! Nx= 1.0, Ny= 3.0
  IC(28) =  -4.605543833709598E-004    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =  -8.022682306342755E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =  -4.109361999147376E-004    ! Nx= 0.5, Ny= 2.0
  IC(31) =   1.559787732325657E-004    ! Nx= 0.5, Ny= 3.0
  IC(32) =   9.136243193591071E-004    ! Nx= 0.5, Ny= 4.0
  IC(33) =   5.524404598025288E-004    ! Nx= 1.0, Ny= 1.0
  IC(34) =   8.032068789977977E-006    ! Nx= 1.0, Ny= 2.0
  IC(35) =   8.552428671475768E-004    ! Nx= 1.0, Ny= 3.0
  IC(36) =  -7.535710157696012E-004    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   1325911396
  seed(2) =    787502207
&END
 
