!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  IC(1) =     3.996006590890217E-002      ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =     5.193789799482727E-002      ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =     2.821481879332183E-002      ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =     -7.155531370986869E-003     ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =     8.439234581578324E-003      ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =     5.604909849389618E-003      ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =     -2.112982116142637E-004     ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =     1.053366252327978E-003      ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =     -1.851236179917042E-003     ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    4.140612299743833E-004       ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    1.236021389720204E-003       ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =    -6.246441341574162E-004      ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    1.850321156784382E-004       ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =    -3.083165805904073E-004      ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =    -1.884738328708767E-004      ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =    -1.473375349011201E-004      ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =    2.734545215918396E-004       ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =    -9.428901201126358E-005      ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =    -8.217491503369612E-003      ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =    -3.468224843480556E-003      ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =    -3.161111204928538E-003      ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =    -1.072439879964794E-003      ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =    -9.586131658572844E-004      ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =    8.706233096924212E-004       ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    8.065356459113949E-004       ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    2.250880856504558E-004       ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =    -2.067254158841893E-004      ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =    4.924282870566280E-004       ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =    8.873589863855301E-005       ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    8.292063799872029E-005       ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =    -8.844428107771405E-005      ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =    -2.810591122851394E-004      ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    4.023444112995377E-004       ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    2.371994369925864E-004       ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    7.764740468159771E-004       ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =    4.786719119395224E-004       ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =    1.513378528139450E-004       ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =    -1.521716357605174E-004      ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    7.107934594853898E-005       ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =    -2.777465327170934E-004      ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =    9.614664471562406E-006       ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =    -1.136931197715106E-004      ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    1.420315849666848E-004       ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    3.937651813859213E-004       ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    2.831192646299253E-004       ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =    -4.745157351698976E-005      ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    2.225736526445412E-004       ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =    -2.631827240124569E-004      ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =    6.095298106805523E-005       ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =    -1.220098285852057E-004      ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =    -1.023953229985185E-004      ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =    6.830206411906936E-005       ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    1.533958875678365E-005       ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =    -7.149543028364767E-005      ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =    1.181739010216879E-005       ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =    -1.796585233956301E-004      ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    5.585214404628221E-006       ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =    -3.371750055454257E-005      ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =    -1.168664448471223E-004      ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =    1.841617953548688E-004       ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =    -4.295843146917938E-005      ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    5.232236285798421E-005       ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =    7.335896261561807E-005       ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =    -3.505274552511092E-005      ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =    -3.250708912345705E-005      ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =    -7.284313539233693E-005      ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =    -8.480202279098113E-005      ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =    -2.653070154258707E-005      ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =    -1.269367250827754E-004      ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =    -5.279655593897571E-007      ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    1.046638192702764E-005       ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    4.758486115577485E-006       ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    7.086598347139225E-005       ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =    -1.010754515753359E-005      ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =    -2.640925109392728E-005      ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =    -3.408717898978214E-005      ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =    1.580153237407578E-005       ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =    2.908616547865272E-005       ! typ= L, Nx= 6.0, Ny= 6.0
  IC(79) =    3.715634810839245E-002       ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    2.565001320055496E-002       ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    4.129424681792271E-003       ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =    -1.429120870068704E-003      ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =    2.854589647269784E-003       ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =    -1.921690942037090E-003      ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    1.684525636294835E-003       ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    6.466288150979166E-004       ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =    -1.607872994657706E-003      ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =    8.774587130989790E-004       ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =    -2.013125665907516E-004      ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =    -5.730818994433150E-004      ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    4.082667864455075E-004       ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =    -2.488873585955252E-004      ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =    -1.164875228648831E-004      ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    1.741586571028313E-004       ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =    -1.610735661640800E-004      ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =    -2.219463012302172E-004      ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =    -3.048564197832031E-003      ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    4.880769771631908E-004       ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =    -1.074927042929543E-003      ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =   -5.374086802305458E-004       ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   -4.069304417438684E-004       ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =   7.398832677608886E-005        ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =   -1.464385374860333E-004       ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =   4.670297848731109E-005        ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   -1.262269699479845E-004       ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =   9.037262636374751E-005        ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -1.416239292329401E-004       ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   -8.666230836431076E-005       ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   1.486331109374811E-004        ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   -9.624718312221126E-005       ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =   1.688516427762570E-004        ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =   3.726327127717040E-004        ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =   2.945028807826563E-004        ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   6.225831123804162E-004        ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =   7.400098132755617E-005        ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   2.903591540464365E-005        ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   -1.699832977470655E-004       ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   -1.116061883191105E-004       ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =   2.333101867977255E-005        ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   -5.332928520851072E-005       ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -1.979822382892893E-004       ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =   5.009994994284542E-004        ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   -1.020199054963736E-004       ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   4.174568641599096E-004        ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =   1.652665084778909E-004        ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =   4.041861960221148E-005        ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =   2.849712487905312E-005        ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   -5.973979066823715E-005       ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =   1.239713335294222E-005        ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =   3.545303802366812E-005        ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =   9.059873541497221E-005        ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   -9.870389432352624E-005       ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =   6.936502363352183E-005        ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =   -9.234667970532268E-006       ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   -2.520622622726561E-005       ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   1.218011137665128E-005        ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   -6.185471859925881E-005       ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   4.239923844621999E-005        ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =   -2.018507657651148E-005       ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =   -8.024780808136704E-005       ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =   8.284650364596657E-005        ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   1.382932396462530E-005        ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   1.844602788733413E-005        ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   -2.338137367503999E-006       ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =   -7.686080548034408E-005       ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =   4.846212123857365E-005        ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =   2.628285175887515E-006        ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =   3.167062184909977E-005        ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   4.177257882038110E-005        ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -8.469705008662673E-005       ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =   3.737930240644374E-007        ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =   1.881378975572779E-005        ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   -3.556464437558978E-006       ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   -1.917236969717670E-005       ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =   3.067465783165846E-005        ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   2.799345212955800E-005        ! typ= L, Nx= 6.0, Ny= 6.0
  IC(157) =   -1.035811910381761E-005       ! Nx= 0.5, Ny= 1.0
  IC(158) =   1.014756048339750E-004        ! Nx= 0.5, Ny= 2.0
  IC(159) =   -1.165091523363459E-005       ! Nx= 0.5, Ny= 3.0
  IC(160) =   -2.811549603928722E-006       ! Nx= 0.5, Ny= 4.0
  IC(161) =   -1.164420018288007E-005       ! Nx= 0.5, Ny= 5.0
  IC(162) =   -3.083687730755882E-005       ! Nx= 0.5, Ny= 6.0
  IC(163) =   -1.076046454543318E-005       ! Nx= 1.0, Ny= 1.0
  IC(164) =   4.953518304976382E-005        ! Nx= 1.0, Ny= 2.0
  IC(165) =   4.834585128165729E-006        ! Nx= 1.0, Ny= 3.0
  IC(166) =   -2.095478286773299E-005       ! Nx= 1.0, Ny= 4.0
  IC(167) =   -1.286757734297851E-005       ! Nx= 1.0, Ny= 5.0
  IC(168) =   -9.315759160212817E-006       ! Nx= 1.0, Ny= 6.0
  IC(169) =   -4.509885027531599E-006       ! Nx= 1.5, Ny= 1.0
  IC(170) =   5.880166966725723E-006        ! Nx= 1.5, Ny= 2.0
  IC(171) =   -5.976370026452319E-006       ! Nx= 1.5, Ny= 3.0
  IC(172) =   -5.391808624904841E-006       ! Nx= 1.5, Ny= 4.0
  IC(173) =   1.241541142024739E-005        ! Nx= 1.5, Ny= 5.0
  IC(174) =   2.843960482671983E-006        ! Nx= 1.5, Ny= 6.0
  IC(175) =   -7.691874703949928E-006       ! Nx= 2.0, Ny= 1.0
  IC(176) =   6.034034087289843E-006        ! Nx= 2.0, Ny= 2.0
  IC(177) =   -4.778091144513527E-006       ! Nx= 2.0, Ny= 3.0
  IC(178) =   -1.143011972304774E-005       ! Nx= 2.0, Ny= 4.0
  IC(179) =   -7.095077384981214E-006       ! Nx= 2.0, Ny= 5.0
  IC(180) =   -7.113669565207253E-006       ! Nx= 2.0, Ny= 6.0
  IC(181) =   -1.466316614614804E-005       ! Nx= 2.5, Ny= 1.0
  IC(182) =   -4.797292986206716E-006       ! Nx= 2.5, Ny= 2.0
  IC(183) =   -7.610796663559143E-006       ! Nx= 2.5, Ny= 3.0
  IC(184) =   1.128800005637023E-005        ! Nx= 2.5, Ny= 4.0
  IC(185) =   6.954575644727792E-006        ! Nx= 2.5, Ny= 5.0
  IC(186) =   -3.917659162388950E-006       ! Nx= 2.5, Ny= 6.0
  IC(187) =   1.088244513951109E-005        ! Nx= 3.0, Ny= 1.0
  IC(188) =   1.665756018423014E-005        ! Nx= 3.0, Ny= 2.0
  IC(189) =   -1.228402960534296E-006       ! Nx= 3.0, Ny= 3.0
  IC(190) =   -1.973705576981912E-005       ! Nx= 3.0, Ny= 4.0
  IC(191) =   -1.585991397374239E-005       ! Nx= 3.0, Ny= 5.0
  IC(192) =   6.413026097715025E-006        ! Nx= 3.0, Ny= 6.0
  IC(193) =   -5.928992669148595E-003       ! Nx= 0.5, Ny= 1.0
  IC(194) =   0.145648999948176             ! Nx= 0.5, Ny= 2.0
  IC(195) =   -4.602314468214118E-004       ! Nx= 0.5, Ny= 3.0
  IC(196) =   5.770672859414801E-002        ! Nx= 0.5, Ny= 4.0
  IC(197) =   1.435967826155755E-002        ! Nx= 0.5, Ny= 5.0
  IC(198) =   4.020661314629095E-002        ! Nx= 0.5, Ny= 6.0
  IC(199) =   -1.436207984736457E-003       ! Nx= 1.0, Ny= 1.0
  IC(200) =   2.648687387126299E-002        ! Nx= 1.0, Ny= 2.0
  IC(201) =   6.915121860887099E-003        ! Nx= 1.0, Ny= 3.0
  IC(202) =   -1.983751072474211E-002       ! Nx= 1.0, Ny= 4.0
  IC(203) =   -1.400265429883595E-002       ! Nx= 1.0, Ny= 5.0
  IC(204) =   -1.605310308861867E-002       ! Nx= 1.0, Ny= 6.0
  IC(205) =   -2.365163715126791E-003       ! Nx= 1.5, Ny= 1.0
  IC(206) =   6.244736396789559E-002        ! Nx= 1.5, Ny= 2.0
  IC(207) =   1.009279013428910E-002        ! Nx= 1.5, Ny= 3.0
  IC(208) =   1.772487434560996E-002        ! Nx= 1.5, Ny= 4.0
  IC(209) =   5.904756867746311E-003        ! Nx= 1.5, Ny= 5.0
  IC(210) =   1.868308194560748E-003        ! Nx= 1.5, Ny= 6.0
  IC(211) =   2.557525672649112E-003        ! Nx= 2.0, Ny= 1.0
  IC(212) =   6.363178132182894E-003        ! Nx= 2.0, Ny= 2.0
  IC(213) =   -2.840075613459552E-003       ! Nx= 2.0, Ny= 3.0
  IC(214) =   -8.849302302589094E-003       ! Nx= 2.0, Ny= 4.0
  IC(215) =   3.327831983873314E-003        ! Nx= 2.0, Ny= 5.0
  IC(216) =   -1.514862791448150E-002       ! Nx= 2.0, Ny= 6.0
  IC(217) =   -5.832478258780856E-004       ! Nx= 2.5, Ny= 1.0
  IC(218) =   3.835158057225607E-002        ! Nx= 2.5, Ny= 2.0
  IC(219) =   -1.425196205942692E-003       ! Nx= 2.5, Ny= 3.0
  IC(220) =   4.451332814089084E-003        ! Nx= 2.5, Ny= 4.0
  IC(221) =   3.062324124080322E-003        ! Nx= 2.5, Ny= 5.0
  IC(222) =   -3.128484923490799E-002       ! Nx= 2.5, Ny= 6.0
  IC(223) =   7.181236236953338E-003        ! Nx= 3.0, Ny= 1.0
  IC(224) =   1.589561324809214E-002        ! Nx= 3.0, Ny= 2.0
  IC(225) =   1.018426380448552E-003        ! Nx= 3.0, Ny= 3.0
  IC(226) =   1.214735872297076E-002        ! Nx= 3.0, Ny= 4.0
  IC(227) =   3.664335232143954E-003        ! Nx= 3.0, Ny= 5.0
  IC(228) =   -2.147069851209904E-003       ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =    145513434
  seed(2) =   -146801888
  seed(3) =  -1112527336
  seed(4) =  -1449719966
  seed(5) =   1967430129
  seed(6) =    -66228739
  seed(7) =  -1392340662
  seed(8) =    846254149
  seed(9) =    189553284
  seed(10) =   -907285641
  seed(11) =   1887841011
  seed(12) =  -1349103849
&END
 
