!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   7.110525013131346E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   3.076389577003689E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   3.816088994204767E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   2.067193689621711E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =   1.310724770376082E-004    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -5.042027914231826E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =  -6.090662073207225E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =   8.523633393695931E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   8.563689527992691E-004    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   1.811766421422407E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =  -6.189013447643332E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =  -1.976281096219983E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =   3.965627116653250E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =  -2.187087943732045E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =  -5.026940283034903E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =  -4.185081266673251E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =   8.951753266572382E-005    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   6.188429182402981E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   8.831683816710973E-003    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(20) =  -2.613069569743679E-003    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(21) =  -6.682073771011217E-003    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(22) =  -9.017751941694376E-003    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(23) =   6.532215525041450E-003    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(24) =   2.427680229932427E-003    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(25) =  -2.115860287960692E-003    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(26) =   5.498227447899648E-003    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(27) =  -3.612206623441349E-003    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(28) =  -7.983805802009768E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(29) =  -7.607790639932368E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(30) =  -6.122236564005783E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(31) =   5.387855767257177E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(32) =  -6.595149613259235E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(33) =  -5.839510888959488E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(34) =   5.267699667138237E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(35) =   7.557263594291792E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(36) =  -1.778090782993358E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(37) =  -2.307505368319335E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(38) =  -1.955978607879121E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(39) =  -4.763711120428270E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(40) =   9.366537614797995E-003    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(41) =   7.566796081688996E-003    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(42) =   5.346175005857279E-003    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(43) =   6.948759639935800E-003    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(44) =   6.252425164662334E-003    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(45) =   8.752992941999958E-003    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(46) =   9.816446148044354E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(47) =   5.027011566467545E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(48) =   9.807818710647757E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(49) =  -7.455904159579363E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(50) =  -6.243414506637608E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(51) =  -5.615779304570174E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(52) =  -7.601326171361253E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(53) =   5.163367376144119E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(54) =   7.228426348611789E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(55) =  -8.279469811243443E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(56) =   6.602408807354363E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(57) =  -5.113012578620617E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(58) =   2.243623417200491E-003    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(59) =   1.562776371294605E-003    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(60) =   4.205048981788151E-003    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(61) =   2.107837660781178E-003    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(62) =  -9.356026502913915E-003    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(63) =   4.446169393101864E-003    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(64) =  -6.050122652324122E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(65) =  -8.047967801837844E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(66) =   2.717524362257273E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(67) =  -7.378831658140328E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(68) =  -2.947016787015114E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(69) =  -2.367731962007121E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(70) =  -8.269147776475907E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(71) =   8.869716387207531E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(72) =  -5.926272549542219E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(73) =  -4.747104697629773E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(74) =  -6.249531834018520E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(75) =   4.501111364268886E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(76) =  -9.866836671103314E-003    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(77) =  -2.072054988762694E-003    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(78) =   6.781338176882674E-003    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(79) =  -2.546494485089586E-003    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(80) =  -8.267195798788056E-003    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(81) =   8.745556996842785E-004    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(82) =  -9.747023153350208E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(83) =   8.716555969280740E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(84) =  -2.805126723104996E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(85) =  -8.232990745364044E-004    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(86) =   9.978417837138024E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(87) =  -8.353066463028387E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(88) =  -5.974741809933014E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(89) =  -3.946634300734821E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(90) =   9.099590901036347E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(91) =   9.761964799727742E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(92) =  -7.453977793263329E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(93) =   9.022292726158536E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(94) =  -8.991058810725809E-003    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(95) =   3.960999914763929E-003    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(96) =   1.159017862992580E-003    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(97) =   7.798400368943790E-003    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(98) =  -5.063506197369680E-003    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(99) =  -1.935943772343572E-003    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(100) =  -8.183403716231382E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(101) =  -6.665905610007230E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(102) =  -3.468347622458625E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(103) =   2.889644329258867E-004    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(104) =  -7.107475448463030E-004    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(105) =   7.971631198929890E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(106) =  -2.879240990027743E-004    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(107) =   5.537514752097747E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(108) =   3.187648100289353E-004    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(109) =   8.159121798130347E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(110) =   4.444883245888638E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(111) =  -2.654594832863935E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(112) =  -2.360818176842098E-003    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(113) =   5.172461685565848E-003    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(114) =  -4.261687217393628E-003    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(115) =   4.261929477687710E-004    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(116) =   5.736875924111524E-003    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(117) =  -9.601655139653333E-003    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(118) =  -9.004026029884171E-004    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(119) =   7.300241752770018E-003    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(120) =  -7.617340831772416E-003    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(121) =   4.768155093906969E-003    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(122) =   1.390610089619555E-003    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(123) =   2.378255674686134E-003    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(124) =   1.413100319967362E-003    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(125) =  -6.872569711026009E-003    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(126) =   7.865224386818706E-003    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(127) =  -9.925616259536418E-003    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(128) =   3.470869057357225E-003    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(129) =  -1.338979799213502E-003    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(130) =   8.556995204344631E-003    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(131) =   7.503311842578198E-003    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(132) =  -7.062458261060047E-003    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(133) =  -3.077908247533362E-003    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(134) =  -7.772422968715411E-003    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(135) =  -7.432638686976535E-003    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(136) =  -5.801774832955971E-003    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(137) =  -5.174514320601587E-003    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(138) =   5.946122461659993E-003    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(139) =  -5.868080849194383E-003    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(140) =   3.760637366051840E-003    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(141) =   6.582148265783923E-003    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(142) =  -6.264395202730600E-003    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(143) =  -5.246593484636614E-003    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(144) =   9.703551947512585E-003    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(145) =  -2.220923276049324E-003    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(146) =   8.502882175494407E-003    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(147) =  -9.355611458992110E-003    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(148) =  -9.293354218795482E-003    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(149) =  -3.092450673160300E-003    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(150) =  -2.497670758656434E-004    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(151) =   7.551879795226133E-003    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(152) =   4.014919787304532E-003    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(153) =  -6.447408058694424E-003    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(154) =   3.234372038823350E-003    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(155) =   1.084048898026397E-003    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(156) =   5.257332314212424E-003    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(157) =  -5.565028098890283E-003    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(158) =   1.065635923565833E-003    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(159) =  -1.438737927141023E-003    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(160) =   4.553882161658220E-003    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(161) =   6.313944424821625E-003    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(162) =   1.407411987720975E-003    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(163) =   3.315379969685916E-003    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(164) =   6.009736126674108E-003    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(165) =  -8.918088194000303E-003    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(166) =  -5.870559266301596E-003    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(167) =  -1.806633427536057E-003    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(168) =  -4.072689924472323E-003    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(169) =   4.522445227209377E-003    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(170) =   2.840526742602101E-003    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(171) =  -9.427167825079182E-003    ! typ= L, Nx= 9.0, Ny= 9.0
  ! theta variables
  IC(172) =  -7.286480567115759E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(173) =  -3.585188321182986E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(174) =  -5.464071004859196E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(175) =  -1.456703009931274E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(176) =   4.182791037267597E-005    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(177) =   8.372172388077982E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(178) =  -6.064698642817979E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(179) =  -4.665385739206248E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(180) =  -8.057979063563156E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(181) =   1.809251543034953E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(182) =  -1.785750175727904E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(183) =  -3.074845444113897E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(184) =  -6.585612497188653E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(185) =  -6.697614509285077E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(186) =   9.515927424120598E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(187) =   7.672781591390427E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(188) =  -6.681524150972054E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(189) =  -1.711331454787035E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(190) =   5.253390761342900E-003    ! typ= A, Nx= 0.0, Ny= 7.0
  IC(191) =   4.155093879989775E-003    ! typ= K, Nx= 1.0, Ny= 7.0
  IC(192) =   8.237168355919063E-003    ! typ= L, Nx= 1.0, Ny= 7.0
  IC(193) =   2.795918056579763E-003    ! typ= A, Nx= 0.0, Ny= 8.0
  IC(194) =   3.052056282490656E-004    ! typ= K, Nx= 1.0, Ny= 8.0
  IC(195) =   5.934334441282954E-003    ! typ= L, Nx= 1.0, Ny= 8.0
  IC(196) =  -8.994858858437746E-003    ! typ= A, Nx= 0.0, Ny= 9.0
  IC(197) =  -7.545291232573870E-004    ! typ= K, Nx= 1.0, Ny= 9.0
  IC(198) =   2.086197960808302E-003    ! typ= L, Nx= 1.0, Ny= 9.0
  IC(199) =  -7.841794256378208E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(200) =  -5.353371382242343E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(201) =  -3.521599634241312E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(202) =  -9.293908560640286E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(203) =  -6.552418068496479E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(204) =   6.159648976088545E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(205) =  -3.919592668845040E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(206) =  -3.927153965368919E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(207) =   4.445589672715898E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(208) =  -8.535287769278263E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(209) =   6.892987566955156E-004    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(210) =   9.959084986020874E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(211) =   4.472059463209004E-003    ! typ= K, Nx= 2.0, Ny= 7.0
  IC(212) =   1.643222845007615E-003    ! typ= L, Nx= 2.0, Ny= 7.0
  IC(213) =   4.159467319750343E-004    ! typ= K, Nx= 2.0, Ny= 8.0
  IC(214) =  -7.723360674682100E-004    ! typ= L, Nx= 2.0, Ny= 8.0
  IC(215) =  -8.071963766644210E-003    ! typ= K, Nx= 2.0, Ny= 9.0
  IC(216) =  -2.716391981064039E-003    ! typ= L, Nx= 2.0, Ny= 9.0
  IC(217) =   4.244080852133601E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(218) =   7.727962931095051E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(219) =  -1.406666929631832E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(220) =   2.627322088609496E-005    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(221) =  -1.597014565833972E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(222) =   1.821363645054335E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(223) =  -4.719014703815931E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(224) =  -6.967178938076935E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(225) =  -8.237299402323765E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(226) =  -5.378959415113353E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(227) =   9.040859517861613E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(228) =  -1.115872675948412E-003    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(229) =   5.323539652163367E-004    ! typ= K, Nx= 3.0, Ny= 7.0
  IC(230) =   3.131136138060371E-003    ! typ= L, Nx= 3.0, Ny= 7.0
  IC(231) =  -4.967103960087457E-003    ! typ= K, Nx= 3.0, Ny= 8.0
  IC(232) =   6.190746657649706E-003    ! typ= L, Nx= 3.0, Ny= 8.0
  IC(233) =   6.100031653653189E-003    ! typ= K, Nx= 3.0, Ny= 9.0
  IC(234) =  -7.318623770067018E-003    ! typ= L, Nx= 3.0, Ny= 9.0
  IC(235) =  -1.508768442201127E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(236) =   3.979122288630035E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(237) =  -9.341668572296310E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(238) =  -2.564733618871491E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(239) =  -3.954998080700106E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(240) =  -7.681827742119957E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(241) =   2.069454288996553E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(242) =   6.541642298009025E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(243) =  -7.858881092632610E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(244) =   9.097447713503135E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(245) =   2.592291277993799E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(246) =   1.231135676915982E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(247) =   1.110422911302140E-003    ! typ= K, Nx= 4.0, Ny= 7.0
  IC(248) =  -2.664647175229640E-003    ! typ= L, Nx= 4.0, Ny= 7.0
  IC(249) =   3.069841410469481E-003    ! typ= K, Nx= 4.0, Ny= 8.0
  IC(250) =  -6.329013299181194E-003    ! typ= L, Nx= 4.0, Ny= 8.0
  IC(251) =  -6.899652051027137E-003    ! typ= K, Nx= 4.0, Ny= 9.0
  IC(252) =   2.526020409870744E-003    ! typ= L, Nx= 4.0, Ny= 9.0
  IC(253) =  -9.071934409958510E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(254) =   5.497045087278245E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(255) =   2.211775182746740E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(256) =  -7.325696350394096E-004    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(257) =   1.286388132415219E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(258) =  -4.344179425041786E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(259) =  -3.602075174533025E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(260) =   1.335565225930417E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(261) =  -2.591262520410747E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(262) =   5.942392011686812E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(263) =  -1.030331904803520E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(264) =   2.210351199787017E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(265) =  -7.541840258546375E-003    ! typ= K, Nx= 5.0, Ny= 7.0
  IC(266) =  -8.741070475890764E-003    ! typ= L, Nx= 5.0, Ny= 7.0
  IC(267) =  -1.238778585240347E-003    ! typ= K, Nx= 5.0, Ny= 8.0
  IC(268) =  -3.228895396206593E-003    ! typ= L, Nx= 5.0, Ny= 8.0
  IC(269) =   8.996938399383649E-003    ! typ= K, Nx= 5.0, Ny= 9.0
  IC(270) =   4.144071984219391E-003    ! typ= L, Nx= 5.0, Ny= 9.0
  IC(271) =   4.403697738570276E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(272) =   4.922141818507570E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(273) =  -7.867793645133483E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(274) =  -7.258803731295616E-004    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(275) =  -9.354320506154208E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(276) =   5.653072218648656E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(277) =   2.619591547486013E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(278) =  -1.069266833778341E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(279) =   9.480889307277047E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(280) =  -1.307316003889729E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(281) =  -3.686420583792859E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(282) =   6.441091954471712E-004    ! typ= L, Nx= 6.0, Ny= 6.0
  IC(283) =   8.628219069632955E-003    ! typ= K, Nx= 6.0, Ny= 7.0
  IC(284) =  -4.827824272385373E-003    ! typ= L, Nx= 6.0, Ny= 7.0
  IC(285) =  -5.422908422047101E-004    ! typ= K, Nx= 6.0, Ny= 8.0
  IC(286) =  -1.439843630598274E-003    ! typ= L, Nx= 6.0, Ny= 8.0
  IC(287) =   6.258545304637533E-003    ! typ= K, Nx= 6.0, Ny= 9.0
  IC(288) =  -7.916977248593735E-003    ! typ= L, Nx= 6.0, Ny= 9.0
  IC(289) =  -7.428507721714288E-003    ! typ= K, Nx= 7.0, Ny= 1.0
  IC(290) =   1.419300413988758E-003    ! typ= L, Nx= 7.0, Ny= 1.0
  IC(291) =  -6.665473369213582E-004    ! typ= K, Nx= 7.0, Ny= 2.0
  IC(292) =   9.166022599261178E-003    ! typ= L, Nx= 7.0, Ny= 2.0
  IC(293) =   8.346082120862278E-003    ! typ= K, Nx= 7.0, Ny= 3.0
  IC(294) =   5.328552519402885E-003    ! typ= L, Nx= 7.0, Ny= 3.0
  IC(295) =  -5.985375590975084E-004    ! typ= K, Nx= 7.0, Ny= 4.0
  IC(296) =  -1.951213579556527E-003    ! typ= L, Nx= 7.0, Ny= 4.0
  IC(297) =   3.286883984406051E-003    ! typ= K, Nx= 7.0, Ny= 5.0
  IC(298) =   7.171653369250923E-003    ! typ= L, Nx= 7.0, Ny= 5.0
  IC(299) =   4.066185669799205E-003    ! typ= K, Nx= 7.0, Ny= 6.0
  IC(300) =   1.341997843268219E-003    ! typ= L, Nx= 7.0, Ny= 6.0
  IC(301) =   8.595119137589376E-003    ! typ= K, Nx= 7.0, Ny= 7.0
  IC(302) =  -6.289936380761028E-003    ! typ= L, Nx= 7.0, Ny= 7.0
  IC(303) =   1.925020019349946E-003    ! typ= K, Nx= 7.0, Ny= 8.0
  IC(304) =   4.908055936538005E-003    ! typ= L, Nx= 7.0, Ny= 8.0
  IC(305) =   9.269377197090992E-003    ! typ= K, Nx= 7.0, Ny= 9.0
  IC(306) =  -7.930531289472789E-003    ! typ= L, Nx= 7.0, Ny= 9.0
  IC(307) =   1.842746747021293E-003    ! typ= K, Nx= 8.0, Ny= 1.0
  IC(308) =  -9.225528023284807E-003    ! typ= L, Nx= 8.0, Ny= 1.0
  IC(309) =   1.261686001551925E-003    ! typ= K, Nx= 8.0, Ny= 2.0
  IC(310) =   6.473754253363721E-003    ! typ= L, Nx= 8.0, Ny= 2.0
  IC(311) =   8.222597888168292E-003    ! typ= K, Nx= 8.0, Ny= 3.0
  IC(312) =  -9.478424841382593E-003    ! typ= L, Nx= 8.0, Ny= 3.0
  IC(313) =  -1.743188164276550E-003    ! typ= K, Nx= 8.0, Ny= 4.0
  IC(314) =   4.652723011319242E-003    ! typ= L, Nx= 8.0, Ny= 4.0
  IC(315) =  -6.751927865629031E-003    ! typ= K, Nx= 8.0, Ny= 5.0
  IC(316) =  -3.475739222689468E-003    ! typ= L, Nx= 8.0, Ny= 5.0
  IC(317) =   3.114438054490451E-003    ! typ= K, Nx= 8.0, Ny= 6.0
  IC(318) =  -7.032008780036475E-003    ! typ= L, Nx= 8.0, Ny= 6.0
  IC(319) =  -8.004387323918255E-003    ! typ= K, Nx= 8.0, Ny= 7.0
  IC(320) =  -1.581165559775712E-003    ! typ= L, Nx= 8.0, Ny= 7.0
  IC(321) =   9.268917370521224E-004    ! typ= K, Nx= 8.0, Ny= 8.0
  IC(322) =  -1.089056950328060E-004    ! typ= L, Nx= 8.0, Ny= 8.0
  IC(323) =   3.372061567672145E-003    ! typ= K, Nx= 8.0, Ny= 9.0
  IC(324) =  -6.608217475795419E-003    ! typ= L, Nx= 8.0, Ny= 9.0
  IC(325) =   6.320390089989214E-003    ! typ= K, Nx= 9.0, Ny= 1.0
  IC(326) =  -6.797572228961463E-003    ! typ= L, Nx= 9.0, Ny= 1.0
  IC(327) =   8.776703149089444E-003    ! typ= K, Nx= 9.0, Ny= 2.0
  IC(328) =   5.968229741463187E-003    ! typ= L, Nx= 9.0, Ny= 2.0
  IC(329) =   6.139052646150536E-003    ! typ= K, Nx= 9.0, Ny= 3.0
  IC(330) =   8.604827235178200E-003    ! typ= L, Nx= 9.0, Ny= 3.0
  IC(331) =   4.207824099652928E-003    ! typ= K, Nx= 9.0, Ny= 4.0
  IC(332) =   6.486374252169271E-003    ! typ= L, Nx= 9.0, Ny= 4.0
  IC(333) =  -7.950518059448360E-003    ! typ= K, Nx= 9.0, Ny= 5.0
  IC(334) =  -4.774519571026126E-004    ! typ= L, Nx= 9.0, Ny= 5.0
  IC(335) =   9.870040574554806E-004    ! typ= K, Nx= 9.0, Ny= 6.0
  IC(336) =  -1.169434855413624E-003    ! typ= L, Nx= 9.0, Ny= 6.0
  IC(337) =   1.658880333884050E-003    ! typ= K, Nx= 9.0, Ny= 7.0
  IC(338) =  -7.571622260654300E-003    ! typ= L, Nx= 9.0, Ny= 7.0
  IC(339) =  -4.485749318864530E-003    ! typ= K, Nx= 9.0, Ny= 8.0
  IC(340) =   8.933580042493450E-004    ! typ= L, Nx= 9.0, Ny= 8.0
  IC(341) =  -5.338552293264009E-004    ! typ= K, Nx= 9.0, Ny= 9.0
  IC(342) =   9.803665393642835E-003    ! typ= L, Nx= 9.0, Ny= 9.0
  ! A variables
  IC(343) =   8.019093960348009E-003    ! Nx= 0.5, Ny= 1.0
  IC(344) =  -8.723362461424523E-004    ! Nx= 0.5, Ny= 2.0
  IC(345) =   8.165399611023669E-003    ! Nx= 0.5, Ny= 3.0
  IC(346) =  -6.423099290562540E-003    ! Nx= 0.5, Ny= 4.0
  IC(347) =   6.327271232296705E-003    ! Nx= 0.5, Ny= 5.0
  IC(348) =  -8.751827987798203E-003    ! Nx= 0.5, Ny= 6.0
  IC(349) =   4.099153512356797E-003    ! Nx= 1.0, Ny= 1.0
  IC(350) =   5.737565214602731E-003    ! Nx= 1.0, Ny= 2.0
  IC(351) =  -8.067291730884371E-003    ! Nx= 1.0, Ny= 3.0
  IC(352) =  -7.248192180924280E-003    ! Nx= 1.0, Ny= 4.0
  IC(353) =  -2.925632139052620E-003    ! Nx= 1.0, Ny= 5.0
  IC(354) =   2.145999089074260E-003    ! Nx= 1.0, Ny= 6.0
  IC(355) =   2.811279971598992E-003    ! Nx= 1.5, Ny= 1.0
  IC(356) =  -6.959098247589423E-004    ! Nx= 1.5, Ny= 2.0
  IC(357) =   8.308098565874760E-003    ! Nx= 1.5, Ny= 3.0
  IC(358) =   6.966014901227702E-004    ! Nx= 1.5, Ny= 4.0
  IC(359) =   5.080046244805616E-003    ! Nx= 1.5, Ny= 5.0
  IC(360) =  -5.141247593335085E-004    ! Nx= 1.5, Ny= 6.0
  IC(361) =  -2.701870966543939E-003    ! Nx= 2.0, Ny= 1.0
  IC(362) =  -6.583128892614492E-003    ! Nx= 2.0, Ny= 2.0
  IC(363) =   1.899165851729479E-003    ! Nx= 2.0, Ny= 3.0
  IC(364) =   8.805442903406080E-004    ! Nx= 2.0, Ny= 4.0
  IC(365) =  -6.281705835808540E-003    ! Nx= 2.0, Ny= 5.0
  IC(366) =   2.803530240571133E-003    ! Nx= 2.0, Ny= 6.0
  IC(367) =  -8.424181344944714E-003    ! Nx= 2.5, Ny= 1.0
  IC(368) =   9.913259014779203E-003    ! Nx= 2.5, Ny= 2.0
  IC(369) =   7.382784493983075E-003    ! Nx= 2.5, Ny= 3.0
  IC(370) =   6.542717025676219E-003    ! Nx= 2.5, Ny= 4.0
  IC(371) =  -7.444707417301899E-003    ! Nx= 2.5, Ny= 5.0
  IC(372) =  -8.247063612099930E-003    ! Nx= 2.5, Ny= 6.0
  IC(373) =  -2.795061752004680E-003    ! Nx= 3.0, Ny= 1.0
  IC(374) =   9.858084855571913E-003    ! Nx= 3.0, Ny= 2.0
  IC(375) =  -7.546533677473373E-003    ! Nx= 3.0, Ny= 3.0
  IC(376) =  -4.643990595237922E-003    ! Nx= 3.0, Ny= 4.0
  IC(377) =  -3.321782300412434E-003    ! Nx= 3.0, Ny= 5.0
  IC(378) =  -5.278960251580758E-003    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(379) =   9.849654094884410E-003    ! Nx= 0.5, Ny= 1.0
  IC(380) =  -8.132319115683033E-003    ! Nx= 0.5, Ny= 2.0
  IC(381) =   5.537093421748316E-003    ! Nx= 0.5, Ny= 3.0
  IC(382) =  -9.935336017284338E-003    ! Nx= 0.5, Ny= 4.0
  IC(383) =   8.745707661558442E-003    ! Nx= 0.5, Ny= 5.0
  IC(384) =   4.092676266039453E-003    ! Nx= 0.5, Ny= 6.0
  IC(385) =   9.036049543909788E-003    ! Nx= 1.0, Ny= 1.0
  IC(386) =   1.587296996694150E-003    ! Nx= 1.0, Ny= 2.0
  IC(387) =   5.839798742152203E-003    ! Nx= 1.0, Ny= 3.0
  IC(388) =  -5.163251286780639E-003    ! Nx= 1.0, Ny= 4.0
  IC(389) =   8.620891944866505E-003    ! Nx= 1.0, Ny= 5.0
  IC(390) =   3.198467931649516E-003    ! Nx= 1.0, Ny= 6.0
  IC(391) =   9.592122000330262E-003    ! Nx= 1.5, Ny= 1.0
  IC(392) =  -6.610466005229216E-003    ! Nx= 1.5, Ny= 2.0
  IC(393) =  -2.224884442573046E-003    ! Nx= 1.5, Ny= 3.0
  IC(394) =  -3.604905463949308E-003    ! Nx= 1.5, Ny= 4.0
  IC(395) =   8.097193156490727E-003    ! Nx= 1.5, Ny= 5.0
  IC(396) =  -5.223978736455652E-003    ! Nx= 1.5, Ny= 6.0
  IC(397) =   7.884699837397324E-004    ! Nx= 2.0, Ny= 1.0
  IC(398) =   6.463175313253808E-003    ! Nx= 2.0, Ny= 2.0
  IC(399) =  -3.910698230568960E-003    ! Nx= 2.0, Ny= 3.0
  IC(400) =  -7.769048507497243E-003    ! Nx= 2.0, Ny= 4.0
  IC(401) =  -5.636431774635203E-003    ! Nx= 2.0, Ny= 5.0
  IC(402) =  -7.545630788141223E-003    ! Nx= 2.0, Ny= 6.0
  IC(403) =  -4.679683199046689E-003    ! Nx= 2.5, Ny= 1.0
  IC(404) =  -2.826125673121174E-003    ! Nx= 2.5, Ny= 2.0
  IC(405) =   7.783954083750033E-003    ! Nx= 2.5, Ny= 3.0
  IC(406) =  -5.055325818109846E-004    ! Nx= 2.5, Ny= 4.0
  IC(407) =   8.328106020525533E-003    ! Nx= 2.5, Ny= 5.0
  IC(408) =  -5.756256165579977E-004    ! Nx= 2.5, Ny= 6.0
  IC(409) =  -3.566567652466837E-003    ! Nx= 3.0, Ny= 1.0
  IC(410) =  -2.604540680249401E-004    ! Nx= 3.0, Ny= 2.0
  IC(411) =  -1.331639505545327E-003    ! Nx= 3.0, Ny= 3.0
  IC(412) =  -5.291188564035598E-003    ! Nx= 3.0, Ny= 4.0
  IC(413) =   5.588275280316981E-003    ! Nx= 3.0, Ny= 5.0
  IC(414) =  -2.021041531948635E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =    631984150
  seed(2) =   1730992880
&END
 
