!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.695340259215241E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   2.795833230987369E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =  -2.471191763590483E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -7.877635082773315E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -4.448292568544942E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -2.756238610924190E-002    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =  -4.224400051368891E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(8) =   5.914241112882518E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(9) =  -1.779437742222920E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(10) =   5.224450720394076E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  ! theta variables
  IC(11) =   4.697982667229096E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(12) =   5.149282577209392E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(13) =  -1.949084549066326E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(14) =   4.224006062949761E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(15) =  -1.247786759371923E-002    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(16) =  -9.825952138046594E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(17) =  -2.610941795170075E-005    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(18) =   2.239286581216401E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(19) =  -7.891896725509534E-004    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(20) =   7.470171905055880E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  ! A variables
  IC(21) =  -9.315932162526787E-007    ! Nx= 0.5, Ny= 1.0
  IC(22) =   3.650179005106874E-005    ! Nx= 0.5, Ny= 2.0
  IC(23) =   1.064122403269511E-006    ! Nx= 0.5, Ny= 3.0
  IC(24) =   3.937836448211443E-008    ! Nx= 0.5, Ny= 4.0
  IC(25) =  -2.208288760403859E-007    ! Nx= 1.0, Ny= 1.0
  IC(26) =  -3.753762121228048E-006    ! Nx= 1.0, Ny= 2.0
  IC(27) =  -7.105126469908465E-006    ! Nx= 1.0, Ny= 3.0
  IC(28) =   1.518110190916469E-008    ! Nx= 1.0, Ny= 4.0
  ! T variables
  IC(29) =  -5.773178576933025E-004    ! Nx= 0.5, Ny= 1.0
  IC(30) =   0.187369278208256         ! Nx= 0.5, Ny= 2.0
  IC(31) =   1.369868543156558E-003    ! Nx= 0.5, Ny= 3.0
  IC(32) =   7.023608700166264E-002    ! Nx= 0.5, Ny= 4.0
  IC(33) =  -4.539810680860224E-004    ! Nx= 1.0, Ny= 1.0
  IC(34) =  -1.882650440363933E-003    ! Nx= 1.0, Ny= 2.0
  IC(35) =  -3.900412687995408E-005    ! Nx= 1.0, Ny= 3.0
  IC(36) =  -1.753655087903711E-007    ! Nx= 1.0, Ny= 4.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =   2129920618
  seed(2) =    445253843
&END
 
