!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =   4.211281290258675E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =   3.864053198343358E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =   6.711882306500303E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =  -9.359645236083414E-004    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =  -3.396870614371277E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =  -5.458830163814399E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   8.529675554028870E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =  -8.096639019536937E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =  -7.220735905581417E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =   7.819938349861038E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =   1.594353860951974E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   3.247010878285332E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =  -2.926773158263298E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   4.048123114784437E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =  -5.403135418550543E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =   3.440872692723816E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =  -7.220757251495671E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   4.732529526699776E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   6.618256509560967E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   1.961537290704725E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =   9.692826445163304E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =  -7.062494103030614E-006    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =  -3.122523322428815E-003    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =   9.043499808151927E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =  -5.197160757034580E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =  -6.811568582888387E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =  -4.805003301438551E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =  -3.667704175112248E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =   8.520366462986484E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =   5.175734250777096E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =  -1.234789590796993E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   7.059296430107263E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =   6.971013258460934E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =  -4.966917043639333E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =   1.259556290256900E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =  -9.324685988295037E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =  -3.655662294817773E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =  -2.252663830982735E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =  -3.561222833909261E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   4.825691417874589E-005    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =   9.721031680837091E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =   2.822206886432666E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =   6.137243645110000E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =   9.015359085195438E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =  -3.495676753638569E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   1.995031628561037E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =  -8.087074098829972E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =   8.062683900505329E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =   3.257453221307820E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =  -2.109024454498251E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =  -5.290070231843735E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =   2.303596951908287E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =   8.562204575998386E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =   7.626684358468139E-004    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =  -9.411206901982700E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =   3.092844864768793E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =   9.495769244218386E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   1.996739301701445E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =  -9.863576911577973E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =   7.676670040244644E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =  -8.731445973819547E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =  -4.691014731645712E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =   7.228241583518897E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =  -3.547616210555560E-004    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   1.398124475423495E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   7.686337560107288E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =  -3.900967930249079E-003    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =  -4.842881179249344E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =  -2.421538604344621E-003    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =   8.004446490843722E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =   3.775121840129092E-004    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =   8.710733964299926E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =   6.267307904884731E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   7.746725263293633E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =   6.694397059745936E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =  -4.756474753050310E-003    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =  -4.715138306276304E-003    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =   1.676568953557085E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =  -6.177919840031864E-003    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =   8.367797732941214E-003    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =  -8.359000929871330E-004    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   6.647431587349444E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =   7.627214006294084E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =  -8.812082716742081E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =   3.558768831424086E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =  -7.367473755141385E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =   8.089435425401635E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =   4.361760337254763E-003    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =   3.856265320341332E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =  -5.379984410153094E-003    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =  -3.326812224825411E-003    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =  -1.244446642593482E-003    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =   8.318538282567485E-003    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =  -5.153251443070543E-003    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =  -4.822638677397887E-003    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =   8.528072729188065E-003    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =  -9.403542945767358E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =  -4.449907768630509E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =  -6.880688413446083E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =   9.117391149037595E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   1.894746562956384E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =  -3.801643891790769E-003    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =  -9.647425855524465E-003    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =  -1.360043383018917E-003    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =  -9.467288765460043E-003    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =  -8.816284397330218E-003    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =  -8.492021929389738E-003    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =  -6.379281334690251E-003    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =   9.922971964558833E-003    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   3.330136497068006E-003    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =   7.072813935200270E-003    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =  -7.803153103807952E-003    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =  -5.077346768963382E-003    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =   1.620658555885743E-003    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =  -8.494795370873815E-003    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =   2.163136673097761E-003    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   4.916142098546035E-003    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =  -6.077069708402707E-003    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =   3.231304914066968E-003    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =  -5.239032742249872E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   3.704270946263788E-003    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =  -5.011947879575003E-003    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   9.164300015645763E-003    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =   1.121258048949245E-003    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =  -1.282125953110281E-003    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =   4.656164863041579E-003    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =  -4.301250267590535E-003    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   1.654093298408148E-003    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =  -1.951848443554319E-003    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =   6.940152682323431E-003    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =  -7.808015753366682E-003    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =  -2.857313413578864E-003    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =  -9.108104512183409E-003    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =   4.024568149861057E-003    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =  -1.222950487374714E-003    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =   3.140113855204369E-003    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   5.994181344055265E-003    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =   4.506906668230428E-003    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =  -7.869116998685038E-003    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =  -1.406100927627932E-003    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =  -8.099394225724282E-003    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =   4.412787111982164E-003    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =   4.121910855342803E-003    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   8.634008794972052E-003    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =   6.355742476991223E-004    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =   6.863815744139379E-003    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =  -9.780259025898952E-004    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =  -4.882319227325337E-003    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =   6.898667056293519E-003    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =  -7.931190423737836E-003    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =  -5.478107750247782E-003    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =   4.253563560337219E-003    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   9.159473724921785E-003    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   3.363980532594901E-004    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =  -5.661642356421803E-004    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =   6.915914955480349E-003    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =  -6.999295961549586E-003    ! Nx= 0.5, Ny= 1.0
  IC(158) =   1.520380647495532E-003    ! Nx= 0.5, Ny= 2.0
  IC(159) =  -2.076735182908608E-003    ! Nx= 0.5, Ny= 3.0
  IC(160) =  -4.539741340967844E-003    ! Nx= 0.5, Ny= 4.0
  IC(161) =   6.888612450813867E-003    ! Nx= 0.5, Ny= 5.0
  IC(162) =  -4.032401234262684E-003    ! Nx= 0.5, Ny= 6.0
  IC(163) =  -5.595601850948540E-005    ! Nx= 0.5, Ny= 7.0
  IC(164) =   7.196310107450135E-003    ! Nx= 0.5, Ny= 8.0
  IC(165) =   1.571749254874251E-003    ! Nx= 0.5, Ny= 9.0
  IC(166) =  -6.640647302593587E-003    ! Nx= 1.0, Ny= 1.0
  IC(167) =  -6.956919069093715E-003    ! Nx= 1.0, Ny= 2.0
  IC(168) =  -2.890758749896150E-004    ! Nx= 1.0, Ny= 3.0
  IC(169) =   5.156270884109177E-003    ! Nx= 1.0, Ny= 4.0
  IC(170) =   5.921545193219220E-003    ! Nx= 1.0, Ny= 5.0
  IC(171) =   4.001621268753586E-004    ! Nx= 1.0, Ny= 6.0
  IC(172) =  -4.503879082775741E-004    ! Nx= 1.0, Ny= 7.0
  IC(173) =  -5.419399338147280E-005    ! Nx= 1.0, Ny= 8.0
  IC(174) =  -5.735511871761888E-003    ! Nx= 1.0, Ny= 9.0
  IC(175) =   3.397062625154046E-003    ! Nx= 1.5, Ny= 1.0
  IC(176) =   9.640562389720100E-003    ! Nx= 1.5, Ny= 2.0
  IC(177) =   7.153006847019079E-003    ! Nx= 1.5, Ny= 3.0
  IC(178) =   3.717803212820186E-003    ! Nx= 1.5, Ny= 4.0
  IC(179) =   4.181947002869768E-003    ! Nx= 1.5, Ny= 5.0
  IC(180) =   3.946310628874388E-003    ! Nx= 1.5, Ny= 6.0
  IC(181) =  -5.923543825515298E-005    ! Nx= 1.5, Ny= 7.0
  IC(182) =  -2.579817114996019E-003    ! Nx= 1.5, Ny= 8.0
  IC(183) =   7.198019438344789E-003    ! Nx= 1.5, Ny= 9.0
  IC(184) =   9.888345762393114E-003    ! Nx= 2.0, Ny= 1.0
  IC(185) =   9.612537523296478E-003    ! Nx= 2.0, Ny= 2.0
  IC(186) =  -3.905437030811875E-003    ! Nx= 2.0, Ny= 3.0
  IC(187) =  -2.627931420399902E-003    ! Nx= 2.0, Ny= 4.0
  IC(188) =   7.064594724443964E-003    ! Nx= 2.0, Ny= 5.0
  IC(189) =   6.630517259982364E-003    ! Nx= 2.0, Ny= 6.0
  IC(190) =   4.332323101464382E-003    ! Nx= 2.0, Ny= 7.0
  IC(191) =  -7.612388551725558E-003    ! Nx= 2.0, Ny= 8.0
  IC(192) =  -7.748091047903406E-003    ! Nx= 2.0, Ny= 9.0
  IC(193) =   6.683922567466900E-003    ! Nx= 2.5, Ny= 1.0
  IC(194) =   4.120465219132361E-003    ! Nx= 2.5, Ny= 2.0
  IC(195) =   7.131434667935537E-003    ! Nx= 2.5, Ny= 3.0
  IC(196) =   4.257401759679746E-004    ! Nx= 2.5, Ny= 4.0
  IC(197) =  -2.116557438814741E-003    ! Nx= 2.5, Ny= 5.0
  IC(198) =   2.918513928574338E-003    ! Nx= 2.5, Ny= 6.0
  IC(199) =   7.371849853828159E-003    ! Nx= 2.5, Ny= 7.0
  IC(200) =  -5.109972331834803E-003    ! Nx= 2.5, Ny= 8.0
  IC(201) =   8.474866706115934E-003    ! Nx= 2.5, Ny= 9.0
  IC(202) =  -1.793293516351834E-003    ! Nx= 3.0, Ny= 1.0
  IC(203) =  -3.105853485873703E-003    ! Nx= 3.0, Ny= 2.0
  IC(204) =  -6.656443027685244E-003    ! Nx= 3.0, Ny= 3.0
  IC(205) =  -1.612529199135032E-003    ! Nx= 3.0, Ny= 4.0
  IC(206) =   4.386112654031960E-003    ! Nx= 3.0, Ny= 5.0
  IC(207) =  -9.987436783934071E-003    ! Nx= 3.0, Ny= 6.0
  IC(208) =   2.763962016875121E-005    ! Nx= 3.0, Ny= 7.0
  IC(209) =   3.241684523198347E-003    ! Nx= 3.0, Ny= 8.0
  IC(210) =   6.504395884868492E-003    ! Nx= 3.0, Ny= 9.0
  IC(211) =   3.151658902825298E-003    ! Nx= 3.5, Ny= 1.0
  IC(212) =   9.186856490970926E-003    ! Nx= 3.5, Ny= 2.0
  IC(213) =  -8.962066220946619E-004    ! Nx= 3.5, Ny= 3.0
  IC(214) =   1.213674169574983E-003    ! Nx= 3.5, Ny= 4.0
  IC(215) =   8.649468117023218E-003    ! Nx= 3.5, Ny= 5.0
  IC(216) =  -1.802913184858699E-003    ! Nx= 3.5, Ny= 6.0
  IC(217) =   3.532517799299189E-003    ! Nx= 3.5, Ny= 7.0
  IC(218) =  -4.396180307341437E-003    ! Nx= 3.5, Ny= 8.0
  IC(219) =  -2.684737238196049E-003    ! Nx= 3.5, Ny= 9.0
  IC(220) =   6.451870155711144E-003    ! Nx= 4.0, Ny= 1.0
  IC(221) =   2.906481687468889E-003    ! Nx= 4.0, Ny= 2.0
  IC(222) =   2.409906990286914E-003    ! Nx= 4.0, Ny= 3.0
  IC(223) =   1.794712283904893E-003    ! Nx= 4.0, Ny= 4.0
  IC(224) =  -6.237159622906979E-003    ! Nx= 4.0, Ny= 5.0
  IC(225) =   3.858942602765776E-003    ! Nx= 4.0, Ny= 6.0
  IC(226) =  -6.227167984149092E-003    ! Nx= 4.0, Ny= 7.0
  IC(227) =   3.551566792597585E-003    ! Nx= 4.0, Ny= 8.0
  IC(228) =  -4.794776289517063E-003    ! Nx= 4.0, Ny= 9.0
  IC(229) =   8.985971889368971E-003    ! Nx= 4.5, Ny= 1.0
  IC(230) =   4.710426698618664E-003    ! Nx= 4.5, Ny= 2.0
  IC(231) =   3.713573359723053E-003    ! Nx= 4.5, Ny= 3.0
  IC(232) =   1.250326231251322E-003    ! Nx= 4.5, Ny= 4.0
  IC(233) =   6.522478360873923E-003    ! Nx= 4.5, Ny= 5.0
  IC(234) =   4.115799926148232E-003    ! Nx= 4.5, Ny= 6.0
  IC(235) =   1.590408936694594E-003    ! Nx= 4.5, Ny= 7.0
  IC(236) =   6.591600007510712E-003    ! Nx= 4.5, Ny= 8.0
  IC(237) =   1.935546973031685E-003    ! Nx= 4.5, Ny= 9.0
  ! T variables
  IC(238) =   4.237291882824967E-003    ! Nx= 0.5, Ny= 1.0
  IC(239) =   1.245993937323364E-004    ! Nx= 0.5, Ny= 2.0
  IC(240) =   4.376757984060964E-003    ! Nx= 0.5, Ny= 3.0
  IC(241) =  -7.888642642895986E-003    ! Nx= 0.5, Ny= 4.0
  IC(242) =  -9.881997914039448E-003    ! Nx= 0.5, Ny= 5.0
  IC(243) =   8.718878236182115E-004    ! Nx= 0.5, Ny= 6.0
  IC(244) =   2.304921171589869E-003    ! Nx= 0.5, Ny= 7.0
  IC(245) =   1.630672350808560E-003    ! Nx= 0.5, Ny= 8.0
  IC(246) =   6.520795116325613E-003    ! Nx= 0.5, Ny= 9.0
  IC(247) =   1.458713567811345E-003    ! Nx= 1.0, Ny= 1.0
  IC(248) =   4.468063400027029E-003    ! Nx= 1.0, Ny= 2.0
  IC(249) =  -8.993812452291168E-003    ! Nx= 1.0, Ny= 3.0
  IC(250) =  -9.163860403433506E-003    ! Nx= 1.0, Ny= 4.0
  IC(251) =   5.377297469913130E-003    ! Nx= 1.0, Ny= 5.0
  IC(252) =   4.346615243452709E-003    ! Nx= 1.0, Ny= 6.0
  IC(253) =   8.196726160459811E-004    ! Nx= 1.0, Ny= 7.0
  IC(254) =   5.211932395125827E-003    ! Nx= 1.0, Ny= 8.0
  IC(255) =   5.391425913326040E-003    ! Nx= 1.0, Ny= 9.0
  IC(256) =   2.050433249346151E-004    ! Nx= 1.5, Ny= 1.0
  IC(257) =   2.424425494892390E-004    ! Nx= 1.5, Ny= 2.0
  IC(258) =   6.261967198116305E-003    ! Nx= 1.5, Ny= 3.0
  IC(259) =  -7.225065661655083E-003    ! Nx= 1.5, Ny= 4.0
  IC(260) =   1.845383265455034E-003    ! Nx= 1.5, Ny= 5.0
  IC(261) =  -5.329583568039640E-003    ! Nx= 1.5, Ny= 6.0
  IC(262) =  -3.737640691781177E-003    ! Nx= 1.5, Ny= 7.0
  IC(263) =   1.176992896964757E-004    ! Nx= 1.5, Ny= 8.0
  IC(264) =   3.759233564853106E-003    ! Nx= 1.5, Ny= 9.0
  IC(265) =  -9.794394905922734E-003    ! Nx= 2.0, Ny= 1.0
  IC(266) =  -4.532659349625962E-003    ! Nx= 2.0, Ny= 2.0
  IC(267) =  -9.920335907130007E-004    ! Nx= 2.0, Ny= 3.0
  IC(268) =   4.896626112150566E-003    ! Nx= 2.0, Ny= 4.0
  IC(269) =   6.933355861965183E-003    ! Nx= 2.0, Ny= 5.0
  IC(270) =  -7.311230819418388E-003    ! Nx= 2.0, Ny= 6.0
  IC(271) =  -8.964663740245822E-003    ! Nx= 2.0, Ny= 7.0
  IC(272) =   7.936956586614825E-003    ! Nx= 2.0, Ny= 8.0
  IC(273) =  -2.336459620203404E-003    ! Nx= 2.0, Ny= 9.0
  IC(274) =   2.205284432251531E-003    ! Nx= 2.5, Ny= 1.0
  IC(275) =  -2.103019807840101E-003    ! Nx= 2.5, Ny= 2.0
  IC(276) =   1.608876440094060E-003    ! Nx= 2.5, Ny= 3.0
  IC(277) =   3.211068381993452E-003    ! Nx= 2.5, Ny= 4.0
  IC(278) =   5.955367244876057E-003    ! Nx= 2.5, Ny= 5.0
  IC(279) =   1.507700019587974E-003    ! Nx= 2.5, Ny= 6.0
  IC(280) =   2.589084911193775E-003    ! Nx= 2.5, Ny= 7.0
  IC(281) =   2.978308025354579E-003    ! Nx= 2.5, Ny= 8.0
  IC(282) =  -1.369815723241481E-003    ! Nx= 2.5, Ny= 9.0
  IC(283) =   2.414684563525085E-003    ! Nx= 3.0, Ny= 1.0
  IC(284) =   4.335071630068601E-003    ! Nx= 3.0, Ny= 2.0
  IC(285) =  -2.941307350998351E-003    ! Nx= 3.0, Ny= 3.0
  IC(286) =  -8.073232088342652E-003    ! Nx= 3.0, Ny= 4.0
  IC(287) =  -6.641009619687722E-005    ! Nx= 3.0, Ny= 5.0
  IC(288) =  -2.286941755744667E-003    ! Nx= 3.0, Ny= 6.0
  IC(289) =  -1.407520775515262E-003    ! Nx= 3.0, Ny= 7.0
  IC(290) =   3.033314704816645E-003    ! Nx= 3.0, Ny= 8.0
  IC(291) =  -9.632862456512317E-003    ! Nx= 3.0, Ny= 9.0
  IC(292) =   7.431774279894652E-003    ! Nx= 3.5, Ny= 1.0
  IC(293) =  -9.651244473809275E-003    ! Nx= 3.5, Ny= 2.0
  IC(294) =   3.767976486253526E-003    ! Nx= 3.5, Ny= 3.0
  IC(295) =  -3.551468566001792E-003    ! Nx= 3.5, Ny= 4.0
  IC(296) =   1.617174068214253E-003    ! Nx= 3.5, Ny= 5.0
  IC(297) =   6.873297250936830E-003    ! Nx= 3.5, Ny= 6.0
  IC(298) =  -2.169530305271088E-003    ! Nx= 3.5, Ny= 7.0
  IC(299) =   6.840226217833887E-003    ! Nx= 3.5, Ny= 8.0
  IC(300) =  -6.525824630956682E-003    ! Nx= 3.5, Ny= 9.0
  IC(301) =  -9.862336175655283E-003    ! Nx= 4.0, Ny= 1.0
  IC(302) =   2.676663481405164E-003    ! Nx= 4.0, Ny= 2.0
  IC(303) =   1.660680841262370E-003    ! Nx= 4.0, Ny= 3.0
  IC(304) =  -6.168069669178659E-003    ! Nx= 4.0, Ny= 4.0
  IC(305) =  -9.455520628820758E-003    ! Nx= 4.0, Ny= 5.0
  IC(306) =  -2.107343603449054E-003    ! Nx= 4.0, Ny= 6.0
  IC(307) =  -7.253549018200337E-003    ! Nx= 4.0, Ny= 7.0
  IC(308) =  -1.723477643213997E-003    ! Nx= 4.0, Ny= 8.0
  IC(309) =  -8.875852378293620E-003    ! Nx= 4.0, Ny= 9.0
  IC(310) =  -8.039747454867950E-003    ! Nx= 4.5, Ny= 1.0
  IC(311) =   4.313036946862974E-003    ! Nx= 4.5, Ny= 2.0
  IC(312) =  -3.258826945443038E-004    ! Nx= 4.5, Ny= 3.0
  IC(313) =  -9.880757057044817E-003    ! Nx= 4.5, Ny= 4.0
  IC(314) =   5.607913949840058E-003    ! Nx= 4.5, Ny= 5.0
  IC(315) =   9.799583704659963E-003    ! Nx= 4.5, Ny= 6.0
  IC(316) =  -6.015728884999339E-004    ! Nx= 4.5, Ny= 7.0
  IC(317) =   7.447581460254429E-003    ! Nx= 4.5, Ny= 8.0
  IC(318) =   1.907966561697938E-003    ! Nx= 4.5, Ny= 9.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'rand'
  size_of_random_noise =   0.1000000D-02
  seed(1) =   1392754136
  seed(2) =   1445189840
&END
 
