!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Initial condition.                                                           !
!------------------------------------------------------------------------------!
 
&ICLIST
  ! psi variables
  IC(1) =    3.9960065908902172E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(2) =    5.1937897994827273E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(3) =    2.8214818793321831E-002    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(4) =   -7.1555313709868694E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(5) =    8.4392345815783240E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(6) =    5.6049098493896176E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(7) =   -2.1129821161426369E-004    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(8) =    1.0533662523279780E-003    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(9) =   -1.8512361799170420E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(10) =    4.1406122997438331E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(11) =    1.2360213897202039E-003    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(12) =   -6.2464413415741623E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(13) =    1.8503211567843820E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(14) =   -3.0831658059040729E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(15) =   -1.8847383287087671E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(16) =   -1.4733753490112010E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(17) =    2.7345452159183961E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(18) =   -9.4289012011263584E-005    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(19) =   -8.2174915033696120E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(20) =   -3.4682248434805560E-003    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(21) =   -3.1611112049285380E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(22) =   -1.0724398799647941E-003    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(23) =   -9.5861316585728437E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(24) =    8.7062330969242118E-004    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(25) =    8.0653564591139494E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(26) =    2.2508808565045580E-004    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(27) =   -2.0672541588418931E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(28) =    4.9242828705662797E-004    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(29) =    8.8735898638553012E-005    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(30) =    8.2920637998720287E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(31) =   -8.8444281077714051E-005    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(32) =   -2.8105911228513942E-004    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(33) =    4.0234441129953768E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(34) =    2.3719943699258641E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(35) =    7.7647404681597707E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(36) =    4.7867191193952239E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(37) =    1.5133785281394501E-004    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(38) =   -1.5217163576051741E-004    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(39) =    7.1079345948538982E-005    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(40) =   -2.7774653271709341E-004    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(41) =    9.6146644715624062E-006    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(42) =   -1.1369311977151060E-004    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(43) =    1.4203158496668480E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(44) =    3.9376518138592128E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(45) =    2.8311926462992531E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(46) =   -4.7451573516989762E-005    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(47) =    2.2257365264454119E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(48) =   -2.6318272401245691E-004    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(49) =    6.0952981068055227E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(50) =   -1.2200982858520570E-004    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(51) =   -1.0239532299851850E-004    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(52) =    6.8302064119069359E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(53) =    1.5339588756783649E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(54) =   -7.1495430283647667E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(55) =    1.1817390102168790E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(56) =   -1.7965852339563011E-004    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(57) =    5.5852144046282211E-006    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(58) =   -3.3717500554542567E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(59) =   -1.1686644484712230E-004    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(60) =    1.8416179535486881E-004    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(61) =   -4.2958431469179379E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(62) =    5.2322362857984211E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(63) =    7.3358962615618074E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(64) =   -3.5052745525110920E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(65) =   -3.2507089123457047E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(66) =   -7.2843135392336930E-005    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(67) =   -8.4802022790981131E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(68) =   -2.6530701542587069E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(69) =   -1.2693672508277539E-004    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(70) =   -5.2796555938975709E-007    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(71) =    1.0466381927027640E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(72) =    4.7584861155774850E-006    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(73) =    7.0865983471392249E-005    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(74) =   -1.0107545157533591E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(75) =   -2.6409251093927281E-005    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(76) =   -3.4087178989782137E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(77) =    1.5801532374075779E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(78) =    2.9086165478652722E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  ! theta variables
  IC(79) =    3.7156348108392447E-002    ! typ= A, Nx= 0.0, Ny= 1.0
  IC(80) =    2.5650013200554961E-002    ! typ= K, Nx= 1.0, Ny= 1.0
  IC(81) =    4.1294246817922707E-003    ! typ= L, Nx= 1.0, Ny= 1.0
  IC(82) =   -1.4291208700687040E-003    ! typ= A, Nx= 0.0, Ny= 2.0
  IC(83) =    2.8545896472697840E-003    ! typ= K, Nx= 1.0, Ny= 2.0
  IC(84) =   -1.9216909420370900E-003    ! typ= L, Nx= 1.0, Ny= 2.0
  IC(85) =    1.6845256362948350E-003    ! typ= A, Nx= 0.0, Ny= 3.0
  IC(86) =    6.4662881509791657E-004    ! typ= K, Nx= 1.0, Ny= 3.0
  IC(87) =   -1.6078729946577060E-003    ! typ= L, Nx= 1.0, Ny= 3.0
  IC(88) =    8.7745871309897897E-004    ! typ= A, Nx= 0.0, Ny= 4.0
  IC(89) =   -2.0131256659075160E-004    ! typ= K, Nx= 1.0, Ny= 4.0
  IC(90) =   -5.7308189944331499E-004    ! typ= L, Nx= 1.0, Ny= 4.0
  IC(91) =    4.0826678644550752E-004    ! typ= A, Nx= 0.0, Ny= 5.0
  IC(92) =   -2.4888735859552523E-004    ! typ= K, Nx= 1.0, Ny= 5.0
  IC(93) =   -1.1648752286488310E-004    ! typ= L, Nx= 1.0, Ny= 5.0
  IC(94) =    1.7415865710283129E-004    ! typ= A, Nx= 0.0, Ny= 6.0
  IC(95) =   -1.6107356616407999E-004    ! typ= K, Nx= 1.0, Ny= 6.0
  IC(96) =   -2.2194630123021719E-004    ! typ= L, Nx= 1.0, Ny= 6.0
  IC(97) =   -3.0485641978320308E-003    ! typ= K, Nx= 2.0, Ny= 1.0
  IC(98) =    4.8807697716319080E-004    ! typ= L, Nx= 2.0, Ny= 1.0
  IC(99) =   -1.0749270429295430E-003    ! typ= K, Nx= 2.0, Ny= 2.0
  IC(100) =   -5.3740868023054579E-004    ! typ= L, Nx= 2.0, Ny= 2.0
  IC(101) =   -4.0693044174386838E-004    ! typ= K, Nx= 2.0, Ny= 3.0
  IC(102) =    7.3988326776088865E-005    ! typ= L, Nx= 2.0, Ny= 3.0
  IC(103) =   -1.4643853748603331E-004    ! typ= K, Nx= 2.0, Ny= 4.0
  IC(104) =    4.6702978487311088E-005    ! typ= L, Nx= 2.0, Ny= 4.0
  IC(105) =   -1.2622696994798449E-004    ! typ= K, Nx= 2.0, Ny= 5.0
  IC(106) =    9.0372626363747512E-005    ! typ= L, Nx= 2.0, Ny= 5.0
  IC(107) =   -1.4162392923294009E-004    ! typ= K, Nx= 2.0, Ny= 6.0
  IC(108) =   -8.6662308364310762E-005    ! typ= L, Nx= 2.0, Ny= 6.0
  IC(109) =    1.4863311093748111E-004    ! typ= K, Nx= 3.0, Ny= 1.0
  IC(110) =   -9.6247183122211258E-005    ! typ= L, Nx= 3.0, Ny= 1.0
  IC(111) =    1.6885164277625700E-004    ! typ= K, Nx= 3.0, Ny= 2.0
  IC(112) =    3.7263271277170398E-004    ! typ= L, Nx= 3.0, Ny= 2.0
  IC(113) =    2.9450288078265632E-004    ! typ= K, Nx= 3.0, Ny= 3.0
  IC(114) =    6.2258311238041618E-004    ! typ= L, Nx= 3.0, Ny= 3.0
  IC(115) =    7.4000981327556172E-005    ! typ= K, Nx= 3.0, Ny= 4.0
  IC(116) =    2.9035915404643650E-005    ! typ= L, Nx= 3.0, Ny= 4.0
  IC(117) =   -1.6998329774706549E-004    ! typ= K, Nx= 3.0, Ny= 5.0
  IC(118) =   -1.1160618831911050E-004    ! typ= L, Nx= 3.0, Ny= 5.0
  IC(119) =    2.3331018679772550E-005    ! typ= K, Nx= 3.0, Ny= 6.0
  IC(120) =   -5.3329285208510723E-005    ! typ= L, Nx= 3.0, Ny= 6.0
  IC(121) =   -1.9798223828928929E-004    ! typ= K, Nx= 4.0, Ny= 1.0
  IC(122) =    5.0099949942845423E-004    ! typ= L, Nx= 4.0, Ny= 1.0
  IC(123) =   -1.0201990549637360E-004    ! typ= K, Nx= 4.0, Ny= 2.0
  IC(124) =    4.1745686415990961E-004    ! typ= L, Nx= 4.0, Ny= 2.0
  IC(125) =    1.6526650847789091E-004    ! typ= K, Nx= 4.0, Ny= 3.0
  IC(126) =    4.0418619602211482E-005    ! typ= L, Nx= 4.0, Ny= 3.0
  IC(127) =    2.8497124879053121E-005    ! typ= K, Nx= 4.0, Ny= 4.0
  IC(128) =   -5.9739790668237153E-005    ! typ= L, Nx= 4.0, Ny= 4.0
  IC(129) =    1.2397133352942219E-005    ! typ= K, Nx= 4.0, Ny= 5.0
  IC(130) =    3.5453038023668118E-005    ! typ= L, Nx= 4.0, Ny= 5.0
  IC(131) =    9.0598735414972208E-005    ! typ= K, Nx= 4.0, Ny= 6.0
  IC(132) =   -9.8703894323526239E-005    ! typ= L, Nx= 4.0, Ny= 6.0
  IC(133) =    6.9365023633521827E-005    ! typ= K, Nx= 5.0, Ny= 1.0
  IC(134) =   -9.2346679705322682E-006    ! typ= L, Nx= 5.0, Ny= 1.0
  IC(135) =   -2.5206226227265611E-005    ! typ= K, Nx= 5.0, Ny= 2.0
  IC(136) =    1.2180111376651280E-005    ! typ= L, Nx= 5.0, Ny= 2.0
  IC(137) =   -6.1854718599258814E-005    ! typ= K, Nx= 5.0, Ny= 3.0
  IC(138) =    4.2399238446219988E-005    ! typ= L, Nx= 5.0, Ny= 3.0
  IC(139) =   -2.0185076576511480E-005    ! typ= K, Nx= 5.0, Ny= 4.0
  IC(140) =   -8.0247808081367045E-005    ! typ= L, Nx= 5.0, Ny= 4.0
  IC(141) =    8.2846503645966565E-005    ! typ= K, Nx= 5.0, Ny= 5.0
  IC(142) =    1.3829323964625299E-005    ! typ= L, Nx= 5.0, Ny= 5.0
  IC(143) =    1.8446027887334131E-005    ! typ= K, Nx= 5.0, Ny= 6.0
  IC(144) =   -2.3381373675039988E-006    ! typ= L, Nx= 5.0, Ny= 6.0
  IC(145) =   -7.6860805480344078E-005    ! typ= K, Nx= 6.0, Ny= 1.0
  IC(146) =    4.8462121238573649E-005    ! typ= L, Nx= 6.0, Ny= 1.0
  IC(147) =    2.6282851758875152E-006    ! typ= K, Nx= 6.0, Ny= 2.0
  IC(148) =    3.1670621849099767E-005    ! typ= L, Nx= 6.0, Ny= 2.0
  IC(149) =    4.1772578820381103E-005    ! typ= K, Nx= 6.0, Ny= 3.0
  IC(150) =   -8.4697050086626733E-005    ! typ= L, Nx= 6.0, Ny= 3.0
  IC(151) =    3.7379302406443742E-007    ! typ= K, Nx= 6.0, Ny= 4.0
  IC(152) =    1.8813789755727789E-005    ! typ= L, Nx= 6.0, Ny= 4.0
  IC(153) =   -3.5564644375589780E-006    ! typ= K, Nx= 6.0, Ny= 5.0
  IC(154) =   -1.9172369697176700E-005    ! typ= L, Nx= 6.0, Ny= 5.0
  IC(155) =    3.0674657831658461E-005    ! typ= K, Nx= 6.0, Ny= 6.0
  IC(156) =    2.7993452129558000E-005    ! typ= L, Nx= 6.0, Ny= 6.0
  ! A variables
  IC(157) =   -1.0358119103817610E-005    ! Nx= 0.5, Ny= 1.0
  IC(158) =    1.0147560483397500E-004    ! Nx= 0.5, Ny= 2.0
  IC(159) =   -1.1650915233634591E-005    ! Nx= 0.5, Ny= 3.0
  IC(160) =   -2.8115496039287218E-006    ! Nx= 0.5, Ny= 4.0
  IC(161) =   -1.1644200182880069E-005    ! Nx= 0.5, Ny= 5.0
  IC(162) =   -3.0836877307558822E-005    ! Nx= 0.5, Ny= 6.0
  IC(163) =   -1.0760464545433180E-005    ! Nx= 1.0, Ny= 1.0
  IC(164) =    4.9535183049763822E-005    ! Nx= 1.0, Ny= 2.0
  IC(165) =    4.8345851281657293E-006    ! Nx= 1.0, Ny= 3.0
  IC(166) =   -2.0954782867732991E-005    ! Nx= 1.0, Ny= 4.0
  IC(167) =   -1.2867577342978510E-005    ! Nx= 1.0, Ny= 5.0
  IC(168) =   -9.3157591602128169E-006    ! Nx= 1.0, Ny= 6.0
  IC(169) =   -4.5098850275315994E-006    ! Nx= 1.5, Ny= 1.0
  IC(170) =    5.8801669667257233E-006    ! Nx= 1.5, Ny= 2.0
  IC(171) =   -5.9763700264523194E-006    ! Nx= 1.5, Ny= 3.0
  IC(172) =   -5.3918086249048410E-006    ! Nx= 1.5, Ny= 4.0
  IC(173) =    1.2415411420247390E-005    ! Nx= 1.5, Ny= 5.0
  IC(174) =    2.8439604826719828E-006    ! Nx= 1.5, Ny= 6.0
  IC(175) =   -7.6918747039499282E-006    ! Nx= 2.0, Ny= 1.0
  IC(176) =    6.0340340872898426E-006    ! Nx= 2.0, Ny= 2.0
  IC(177) =   -4.7780911445135274E-006    ! Nx= 2.0, Ny= 3.0
  IC(178) =   -1.1430119723047740E-005    ! Nx= 2.0, Ny= 4.0
  IC(179) =   -7.0950773849812142E-006    ! Nx= 2.0, Ny= 5.0
  IC(180) =   -7.1136695652072527E-006    ! Nx= 2.0, Ny= 6.0
  IC(181) =   -1.4663166146148040E-005    ! Nx= 2.5, Ny= 1.0
  IC(182) =   -4.7972929862067162E-006    ! Nx= 2.5, Ny= 2.0
  IC(183) =   -7.6107966635591429E-006    ! Nx= 2.5, Ny= 3.0
  IC(184) =    1.1288000056370230E-005    ! Nx= 2.5, Ny= 4.0
  IC(185) =    6.9545756447277923E-006    ! Nx= 2.5, Ny= 5.0
  IC(186) =   -3.9176591623889504E-006    ! Nx= 2.5, Ny= 6.0
  IC(187) =    1.0882445139511089E-005    ! Nx= 3.0, Ny= 1.0
  IC(188) =    1.6657560184230139E-005    ! Nx= 3.0, Ny= 2.0
  IC(189) =   -1.2284029605342960E-006    ! Nx= 3.0, Ny= 3.0
  IC(190) =   -1.9737055769819119E-005    ! Nx= 3.0, Ny= 4.0
  IC(191) =   -1.5859913973742391E-005    ! Nx= 3.0, Ny= 5.0
  IC(192) =    6.4130260977150249E-006    ! Nx= 3.0, Ny= 6.0
  ! T variables
  IC(193) =   -5.9289926691485952E-003    ! Nx= 0.5, Ny= 1.0
  IC(194) =   0.14564899994817601         ! Nx= 0.5, Ny= 2.0
  IC(195) =   -4.6023144682141181E-004    ! Nx= 0.5, Ny= 3.0
  IC(196) =    5.7706728594148007E-002    ! Nx= 0.5, Ny= 4.0
  IC(197) =    1.4359678261557551E-002    ! Nx= 0.5, Ny= 5.0
  IC(198) =    4.0206613146290947E-002    ! Nx= 0.5, Ny= 6.0
  IC(199) =   -1.4362079847364570E-003    ! Nx= 1.0, Ny= 1.0
  IC(200) =    2.6486873871262990E-002    ! Nx= 1.0, Ny= 2.0
  IC(201) =    6.9151218608870992E-003    ! Nx= 1.0, Ny= 3.0
  IC(202) =   -1.9837510724742109E-002    ! Nx= 1.0, Ny= 4.0
  IC(203) =   -1.4002654298835951E-002    ! Nx= 1.0, Ny= 5.0
  IC(204) =   -1.6053103088618671E-002    ! Nx= 1.0, Ny= 6.0
  IC(205) =   -2.3651637151267911E-003    ! Nx= 1.5, Ny= 1.0
  IC(206) =    6.2447363967895589E-002    ! Nx= 1.5, Ny= 2.0
  IC(207) =    1.0092790134289100E-002    ! Nx= 1.5, Ny= 3.0
  IC(208) =    1.7724874345609959E-002    ! Nx= 1.5, Ny= 4.0
  IC(209) =    5.9047568677463112E-003    ! Nx= 1.5, Ny= 5.0
  IC(210) =    1.8683081945607481E-003    ! Nx= 1.5, Ny= 6.0
  IC(211) =    2.5575256726491119E-003    ! Nx= 2.0, Ny= 1.0
  IC(212) =    6.3631781321828937E-003    ! Nx= 2.0, Ny= 2.0
  IC(213) =   -2.8400756134595519E-003    ! Nx= 2.0, Ny= 3.0
  IC(214) =   -8.8493023025890943E-003    ! Nx= 2.0, Ny= 4.0
  IC(215) =    3.3278319838733138E-003    ! Nx= 2.0, Ny= 5.0
  IC(216) =   -1.5148627914481501E-002    ! Nx= 2.0, Ny= 6.0
  IC(217) =   -5.8324782587808560E-004    ! Nx= 2.5, Ny= 1.0
  IC(218) =    3.8351580572256072E-002    ! Nx= 2.5, Ny= 2.0
  IC(219) =   -1.4251962059426920E-003    ! Nx= 2.5, Ny= 3.0
  IC(220) =    4.4513328140890840E-003    ! Nx= 2.5, Ny= 4.0
  IC(221) =    3.0623241240803219E-003    ! Nx= 2.5, Ny= 5.0
  IC(222) =   -3.1284849234907992E-002    ! Nx= 2.5, Ny= 6.0
  IC(223) =    7.1812362369533377E-003    ! Nx= 3.0, Ny= 1.0
  IC(224) =    1.5895613248092140E-002    ! Nx= 3.0, Ny= 2.0
  IC(225) =    1.0184263804485520E-003    ! Nx= 3.0, Ny= 3.0
  IC(226) =    1.2147358722970760E-002    ! Nx= 3.0, Ny= 4.0
  IC(227) =    3.6643352321439541E-003    ! Nx= 3.0, Ny= 5.0
  IC(228) =   -2.1470698512099039E-003    ! Nx= 3.0, Ny= 6.0
&END
 
!------------------------------------------------------------------------------!
! Initialisation type.                                                         !
!------------------------------------------------------------------------------!
! type = 'read': use IC above (will generate a new seed);
!        'rand': random state (will generate a new seed);
!        'zero': zero IC (will generate a new seed);
!        'seed': use the seed below (generate the same IC)
 
&RAND
  init_type= 'read'
  size_of_random_noise =   0.0000000D+00
  seed(1) =     42003794
  seed(2) =  -1469062790
  seed(3) =    -74397039
  seed(4) =   1102735134
  seed(5) =   2069144805
  seed(6) =   -368213647
  seed(7) =  -1342967784
  seed(8) =  -1448482323
  seed(9) =  -1412786029
  seed(10) =    677246189
  seed(11) =   1194317334
  seed(12) =  -1137345270
&END
 
