!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Integration parameters                                                       !
!------------------------------------------------------------------------------!

!  Time parameters
&INT_PARAMS
  T_TRANS = 0.D2       !  transient period (e.g. 1.D7)
  T_RUN = 1.D4         !  length of trajectory on the attractor (e.g. 5.D8).
  DT = 1.D-2           !  the time step
  WRITEOUT = T         !  write out all variables every tw time units
  TW = 1.D0            !
  PROGRESS = F
&END


! for 1D6 integration:
!   25 mins if progress
!   1.5 mins if no progress
! for 1D8 integration:
!   2.5 hours if no progress

! End of parameters Namelist

  



  
