!------------------------------------------------------------------------------!
! Namelist file :                                                              !
! Mode selection file.                                                         !
!------------------------------------------------------------------------------!

!  Number of blocs
&NUMBLOCS
  NBOC  = 36        !  Number of oceanic blocs
  NBATM = 36        !  Number of atmospheric blocs
&END

!  Mode selection parameters
&MODESELECTION
  ! Oceanic blocs
  ! ( x block number accounts for half-integer wavenumber e.g 1 => 1/2 , 2 => 1, etc...) 
  OMS(1,:)  = 1,1
  OMS(2,:)  = 1,2
  OMS(3,:)  = 1,3
  OMS(4,:)  = 1,4
  OMS(5,:)  = 1,5
  OMS(6,:)  = 1,6
  OMS(7,:)  = 2,1
  OMS(8,:)  = 2,2
  OMS(9,:)  = 2,3
  OMS(10,:) = 2,4
  OMS(11,:) = 2,5
  OMS(12,:) = 2,6
  OMS(13,:) = 3,1
  OMS(14,:) = 3,2
  OMS(15,:) = 3,3
  OMS(16,:) = 3,4
  OMS(17,:) = 3,5
  OMS(18,:) = 3,6
  OMS(19,:) = 4,1
  OMS(20,:) = 4,2
  OMS(21,:) = 4,3
  OMS(22,:) = 4,4
  OMS(23,:) = 4,5
  OMS(24,:) = 4,6
  OMS(25,:) = 5,1
  OMS(26,:) = 5,2
  OMS(27,:) = 5,3
  OMS(28,:) = 5,4
  OMS(29,:) = 5,5
  OMS(30,:) = 5,6
  OMS(31,:) = 6,1
  OMS(32,:) = 6,2
  OMS(33,:) = 6,3
  OMS(34,:) = 6,4
  OMS(35,:) = 6,5
  OMS(36,:) = 6,6
  ! Atmospheric blocs
  AMS(1,:)  = 1,1
  AMS(2,:)  = 1,2
  AMS(3,:)  = 1,3
  AMS(4,:)  = 1,4
  AMS(5,:)  = 1,5
  AMS(6,:)  = 1,6
  AMS(7,:)  = 2,1
  AMS(8,:)  = 2,2
  AMS(9,:)  = 2,3
  AMS(10,:) = 2,4
  AMS(11,:) = 2,5
  AMS(12,:) = 2,6
  AMS(13,:) = 3,1
  AMS(14,:) = 3,2
  AMS(15,:) = 3,3
  AMS(16,:) = 3,4
  AMS(17,:) = 3,5
  AMS(18,:) = 3,6
  AMS(19,:) = 4,1
  AMS(20,:) = 4,2
  AMS(21,:) = 4,3
  AMS(22,:) = 4,4
  AMS(23,:) = 4,5
  AMS(24,:) = 4,6
  AMS(25,:) = 5,1
  AMS(26,:) = 5,2
  AMS(27,:) = 5,3
  AMS(28,:) = 5,4
  AMS(29,:) = 5,5
  AMS(30,:) = 5,6
  AMS(31,:) = 6,1
  AMS(32,:) = 6,2
  AMS(33,:) = 6,3
  AMS(34,:) = 6,4
  AMS(35,:) = 6,5
  AMS(36,:) = 6,6
&END

! End of mode selection Namelist
